Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999996535 3.46502968240802e-12
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.30975669767876e-39
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA MnMx-CA.OR.WA 7.98837636799141e-13 0.999999999999201
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 3.25212595825824e-49
CentAm-CA.OR.WA_z0029863 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.54600886989257e-10 0.999999999745399
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 9.32815864286227e-60
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.50277988585687e-21 1
CentAm-CA.OR.WA_z0045331 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.10696153908606e-25
CentAm-CA.OR.WA_z0045332 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.96808073221665e-16 1
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 3.2033470061599e-17
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.67947829145287e-26
CentAm-CA.OR.WA_z0045350 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.26296620264311e-19
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA MnMx-CA.OR.WA 5.43274890539959e-70 1
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA MnMx-CA.OR.WA 6.31073421938584e-45 1
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.2851080297339e-13 0.999999999999871
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA MnMx-CA.OR.WA 5.60550783512012e-21 1
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.77364407016405e-58
CentAm-CA.OR.WA_z0051326 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 7.88888145663841e-76
CentAm-CA.OR.WA_z0051328 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.6627216801533e-45
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 7.7369397750544e-38
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.85421303930445e-46
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.30586768132025e-73
CentAm-CA.OR.WA_z0053759 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 5.50375517754444e-20
CentAm-CA.OR.WA_z0053760 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.09885466836588e-34
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.90297969755024e-27 1
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.41538573792192e-19
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA MnMx-CA.OR.WA 6.30663348334561e-06 0.999993693366517
CentAm-CA.OR.WA_z0056375 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.71989018871193e-58 1
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999990303 9.69660215282074e-12
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.07808539822649e-39
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.45789571587658e-25
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.09410329519779e-12 0.999999999998906
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.0043354050143e-24
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.89373004041222e-85
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.27530110407404e-29
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 6.08036990307961e-24
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999485337857108 0.000514662142892519
CentAm-CA.OR.WA_z0056397 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999998933735459 1.06626454131456e-06
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999998646 1.35399799451495e-12
CentAm-CA.OR.WA_z0066792 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.986257795096861 0.0137422049031387
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.95379153320189e-20
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.03327202736744e-09 0.999999998966728
CentAm-CA.OR.WA_z0107101 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 3.17120214843382e-62
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA MnMx-CA.OR.WA 9.892370624474e-20 1
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.85270482069566e-26
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.33199750082663e-56
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA MnMx-CA.OR.WA 4.50280765165194e-42 1
CentAm-CA.OR.WA_z0175916 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 5.31797651878696e-52
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA MnMx-CA.OR.WA 8.23842577783886e-41 1
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 3.62563033365982e-83
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.97041839853036e-45
CentAm-CA.OR.WA_z0187860 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 3.82822718368251e-25
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 5.20957621644551e-35
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.0055641498669e-44 1
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.22668911341175e-46
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999579252403206 0.000420747596794454
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.7936082954226e-77
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.34258986760085e-33
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 7.25330044594988e-50
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 7.21101939020214e-48
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.99999998183081 1.81691903240232e-08
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA MnMx-CA.OR.WA 7.19013576446376e-23 1
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.30060700549927e-06 0.999997699392995
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 9.94568804916603e-61
MnMx-CA.OR.WA_z0005757 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 6.61127814927837e-46
MnMx-CA.OR.WA_z0005758 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 6.56634155460053e-36
MnMx-CA.OR.WA_z0016577 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.64671776430931e-19 1
MnMx-CA.OR.WA_z0016579 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.235109046893664 0.764890953106336
MnMx-CA.OR.WA_z0029828 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.71740130855647e-11 0.999999999952826
MnMx-CA.OR.WA_z0029860 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.12119719579793e-51 1
MnMx-CA.OR.WA_z0029865 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.42054998481481e-79 1
MnMx-CA.OR.WA_z0045326 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.80798554274824e-31 1
MnMx-CA.OR.WA_z0045371 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.000713134772638823 0.999286865227361
MnMx-CA.OR.WA_z0045398 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.37061078111488e-92 1
MnMx-CA.OR.WA_z0045399 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.37853991038178e-38 1
MnMx-CA.OR.WA_z0045404 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.37372239907471e-43 1
MnMx-CA.OR.WA_z0045405 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.18026167836717e-71 1
MnMx-CA.OR.WA_z0045407 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.2999273948508e-10 0.999999999770007
MnMx-CA.OR.WA_z0045793 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 3.08085121528605e-29
MnMx-CA.OR.WA_z0051327 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.97939913714844e-29 1
MnMx-CA.OR.WA_z0051400 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.00652730685301e-58 1
MnMx-CA.OR.WA_z0051431 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.19742310541467e-75 1
MnMx-CA.OR.WA_z0051885 MnMx-CA.OR.WA MnMx-CA.OR.WA 7.26754643727836e-22 1
MnMx-CA.OR.WA_z0051895 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.41949121080776e-31 1
MnMx-CA.OR.WA_z0051939 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.7032271490638e-33 1
MnMx-CA.OR.WA_z0051959 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.53484757279826e-12 0.999999999997465
MnMx-CA.OR.WA_z0053054 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.00022089490555638 0.999779105094444
MnMx-CA.OR.WA_z0061967 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.74895028049914e-31 1
MnMx-CA.OR.WA_z0061969 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.9566245941812e-21 1
MnMx-CA.OR.WA_z0066166 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.21115451515122e-32
MnMx-CA.OR.WA_z0068471 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 7.68075963860544e-33
MnMx-CA.OR.WA_z0107099 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.44223054011948e-32 1
MnMx-CA.OR.WA_z0108528 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.35690871091602e-24 1
MnMx-CA.OR.WA_z0175371 MnMx-CA.OR.WA MnMx-CA.OR.WA 7.02359214610755e-120 1
MnMx-CA.OR.WA_z0195663 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.6962712909139e-42 1
MnMx-CA.OR.WA_z0195683 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.77726112148606e-35
MnMx-CA.OR.WA_z0195687 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999995342 4.65836510031619e-12
MnMx-CA.OR.WA_z0195691 MnMx-CA.OR.WA MnMx-CA.OR.WA 5.33616790692169e-34 1
MnMx-CA.OR.WA_z0195699 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.29438830341857e-24 1
MnMx-CA.OR.WA_z0195701 MnMx-CA.OR.WA MnMx-CA.OR.WA 9.28347167950043e-41 1
MnMx-CA.OR.WA_z0195702 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.16996675774544e-44
MnMx-CA.OR.WA_z0195704 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.45896507438868e-29 1
MnMx-CA.OR.WA_z0195711 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.56117547920245e-103 1
MnMx-CA.OR.WA_z0195716 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999998484338 1.5156625806179e-09
MnMx-CA.OR.WA_z0195718 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.29056756665343e-27 1
MnMx-CA.OR.WA_z0195725 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 7.16666336683762e-24
MnMx-CA.OR.WA_z0195728 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.97987383722507e-39 1
MnMx-CA.OR.WA_z0195737 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999997053733006 2.94626699454189e-06
MnMx-CA.OR.WA_z0195762 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.08541658081344e-43
MnMx-CA.OR.WA_z0195784 MnMx-CA.OR.WA MnMx-CA.OR.WA 7.07316015080653e-47 1
MnMx-CA.OR.WA_z0196715 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.05242023541268e-37 1
MnMx-CA.OR.WA_z0196724 MnMx-CA.OR.WA MnMx-CA.OR.WA 7.09369149900543e-34 1
MnMx-CA.OR.WA_z0196729 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.55691613472596e-16
MnMx-CA.OR.WA_z0196731 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.16443328989148e-24 1
MnMx-CA.OR.WA_z0196734 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.290617255130683 0.709382744869317
MnMx-CA.OR.WA_z0196739 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999961744911 3.82550894557885e-08
MnMx-CA.OR.WA_z0196740 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.9999999999974 2.60010233087196e-12
MnMx-CA.OR.WA_z0196751 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.487609021998083 0.512390978001917
MnMx-CA.OR.WA_z0196752 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 6.23801345895664e-38
MnMx-CA.OR.WA_z0196763 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.15794220400713e-87 1
MnMx-CA.OR.WA_z0196764 MnMx-CA.OR.WA MnMx-CA.OR.WA 5.11208892469163e-91 1
MnMx-CA.OR.WA_z0196766 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999968109874376 3.18901256244532e-05
MnMx-CA.OR.WA_z0196774 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.51558465856394e-34
MnMx-CA.OR.WA_z0196809 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.12357706125894e-60
MnMx-CA.OR.WA_z0196824 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.70032733815853e-28 1
MnMx-CA.OR.WA_z0196825 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.000361360292889084 0.999638639707111
MnMx-CA.OR.WA_z0196829 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.51139278545001e-64 1
MnMx-CA.OR.WA_z0196834 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.985573183221968 0.0144268167780316
MnMx-CA.OR.WA_z0196835 MnMx-CA.OR.WA MnMx-CA.OR.WA 9.88134346845436e-65 1
MnMx-CA.OR.WA_z0196841 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 4.29203712946626e-36
MnMx-CA.OR.WA_z0196843 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.01679451148001e-17
MnMx-CA.OR.WA_z0196856 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.49279812150736e-28 1
MnMx-CA.OR.WA_z0196864 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.77586900425896e-29 1
MnMx-CA.OR.WA_z0197669 MnMx-CA.OR.WA MnMx-CA.OR.WA 5.44252469885785e-32 1
MnMx-CA.OR.WA_z0197672 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 4.55467984429866e-55
