Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.25794758823119e-27
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999945886 5.41138716818092e-11
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999999997 2.62255435371257e-15
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.64811830624233e-25
CentAm-CA.OR.WA_z0045331 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.0015039360678662 0.998496063932134
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999984096402 1.59035984138964e-08
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA MnMx-CA.OR.WA 9.11904370777266e-07 0.999999088095629
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.64431359431996e-35
CentAm-CA.OR.WA_z0045350 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999635683822 3.64316178359703e-07
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA MnMx-CA.OR.WA 8.36139183887426e-50 1
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 3.23777223867875e-33
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.00394216538781e-18 1
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 5.96090387409048e-21
CentAm-CA.OR.WA_z0051326 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999916073 8.39274163284072e-11
CentAm-CA.OR.WA_z0051328 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.9510717240413e-35 1
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.68373284168833e-28 1
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA MnMx-CA.OR.WA 9.71282354469453e-12 0.999999999990287
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.0216868021477e-24 1
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA MnMx-CA.OR.WA 4.52112927083989e-30 1
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.0260457169768702 0.97395428302313
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.61263175220859e-12 0.999999999998387
CentAm-CA.OR.WA_z0053760 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999996550472 3.44952758595937e-09
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.99999999999518 4.81969890641786e-12
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.0605483077296552 0.939451692270345
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999994551 5.44881870062939e-12
CentAm-CA.OR.WA_z0053847 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.76018492663807e-26
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 6.18883708643345e-17
CentAm-CA.OR.WA_z0056375 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.44539350257519e-36 1
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.76095357872211e-20 1
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA MnMx-CA.OR.WA 6.88743610171677e-19 1
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.25962462864847e-16
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.41625763986144e-10 0.999999999658374
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 3.33666327422926e-16
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.30612818201303e-27
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.67866638912714e-23
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999865635 1.34365493789632e-10
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.000104305203858618 0.999895694796141
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.17924360188453e-21 1
CentAm-CA.OR.WA_z0056397 CentAm-CA.OR.WA MnMx-CA.OR.WA 9.67783041591868e-15 0.99999999999999
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA MnMx-CA.OR.WA 5.50689777394125e-17 1
CentAm-CA.OR.WA_z0066792 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999895217067661 0.000104782932338973
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 6.3773491715796e-31
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.20408048167132e-18 1
CentAm-CA.OR.WA_z0107101 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999993289128021 6.71087197887831e-06
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.10755380905984e-17 1
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA MnMx-CA.OR.WA 5.12149024275831e-05 0.999948785097573
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.23667812894546e-12 0.999999999997763
CentAm-CA.OR.WA_z0175916 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.81296742783626e-15 0.999999999999997
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.757769679868827 0.242230320131173
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.798793451124698 0.201206548875302
CentAm-CA.OR.WA_z0187860 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.255287468118e-07 0.999999674471253
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.55559370413275e-18
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.98161750436597 0.0183824956340304
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999967273 3.27272921347562e-11
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999730292 2.69707773476349e-10
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.0293473566132955 0.970652643386705
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999992822 7.17816211046583e-12
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.69716854146125e-17 1
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 7.5605356496559e-18
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA MnMx-CA.OR.WA 5.63256826574687e-07 0.999999436743173
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999997716948 2.28305248175057e-09
CentAm-CA.OR.WA_z0196838 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.99999997783552 2.21644800527668e-08
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA MnMx-CA.OR.WA 4.69702521048235e-22 1
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.600112357168968 0.399887642831032
MnMx-CA.OR.WA_z0005757 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999990880972 9.1190282097657e-09
MnMx-CA.OR.WA_z0016577 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.58437062464454e-16 1
MnMx-CA.OR.WA_z0016579 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.08530431678305e-23
MnMx-CA.OR.WA_z0029828 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.1531366505265e-12 0.999999999997847
MnMx-CA.OR.WA_z0029860 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.32909464319861e-19 1
MnMx-CA.OR.WA_z0029865 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 3.21494428541958e-17
MnMx-CA.OR.WA_z0037607 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.97336587995993e-19 1
MnMx-CA.OR.WA_z0037609 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999999974 2.54729624568865e-14
MnMx-CA.OR.WA_z0045326 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.09613652329293e-23 1
MnMx-CA.OR.WA_z0045347 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.0137317853304772 0.986268214669523
MnMx-CA.OR.WA_z0045371 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.27953944768504e-13 0.999999999999872
MnMx-CA.OR.WA_z0045398 MnMx-CA.OR.WA MnMx-CA.OR.WA 5.25976661340778e-27 1
MnMx-CA.OR.WA_z0045399 MnMx-CA.OR.WA MnMx-CA.OR.WA 5.5049788378995e-09 0.999999994495021
MnMx-CA.OR.WA_z0045404 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.88440392631839e-06 0.999997115596074
MnMx-CA.OR.WA_z0045405 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.72483450113337 0.27516549886663
MnMx-CA.OR.WA_z0045407 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.42390873816429e-21 1
MnMx-CA.OR.WA_z0045793 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.87516042845393e-43 1
MnMx-CA.OR.WA_z0051327 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.34943909594317e-14 0.999999999999986
MnMx-CA.OR.WA_z0051431 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999999998 1.46132332477621e-15
MnMx-CA.OR.WA_z0051875 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 5.85878153288035e-43
MnMx-CA.OR.WA_z0051939 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999999995 4.55337955771787e-15
MnMx-CA.OR.WA_z0051959 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.03791467292797e-05 0.999939620853271
MnMx-CA.OR.WA_z0053051 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999808842631186 0.000191157368814328
MnMx-CA.OR.WA_z0061967 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.69190687799948e-10 0.999999999830809
MnMx-CA.OR.WA_z0061969 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.91697540056528e-17 1
MnMx-CA.OR.WA_z0068471 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999988697289 1.13027107234225e-08
MnMx-CA.OR.WA_z0107099 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999895434009 1.04565990802025e-07
MnMx-CA.OR.WA_z0108528 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.763025217199374 0.236974782800626
MnMx-CA.OR.WA_z0175371 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.34590987994011e-34 1
MnMx-CA.OR.WA_z0195663 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.57577427562962e-14 0.999999999999984
MnMx-CA.OR.WA_z0195683 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.72276327468225e-20
MnMx-CA.OR.WA_z0195687 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.04729125120067e-35
MnMx-CA.OR.WA_z0195691 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.04096499682906e-31 1
MnMx-CA.OR.WA_z0195699 MnMx-CA.OR.WA MnMx-CA.OR.WA 8.4222016438442e-12 0.999999999991578
MnMx-CA.OR.WA_z0195701 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.34937256399844e-21
MnMx-CA.OR.WA_z0195702 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.54810836584034e-27 1
MnMx-CA.OR.WA_z0195704 MnMx-CA.OR.WA MnMx-CA.OR.WA 7.47298154903183e-08 0.999999925270185
MnMx-CA.OR.WA_z0195705 MnMx-CA.OR.WA MnMx-CA.OR.WA 5.49351111752502e-08 0.999999945064889
MnMx-CA.OR.WA_z0195711 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.0686757702021739 0.931324229797826
MnMx-CA.OR.WA_z0195716 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999957844317725 4.21556822746101e-05
MnMx-CA.OR.WA_z0195718 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.916068660781681 0.0839313392183193
MnMx-CA.OR.WA_z0195725 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.69380537927537e-13 0.999999999999731
MnMx-CA.OR.WA_z0195728 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999999958 4.22871794569218e-14
MnMx-CA.OR.WA_z0195732 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999986746796 1.32532036080068e-08
MnMx-CA.OR.WA_z0195740 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 9.73884644437735e-41
MnMx-CA.OR.WA_z0195751 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.998914403087403 0.00108559691259668
MnMx-CA.OR.WA_z0195762 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.00105544265767229 0.998944557342328
MnMx-CA.OR.WA_z0195784 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.23782632391429e-08 0.999999977621737
MnMx-CA.OR.WA_z0196710 MnMx-CA.OR.WA MnMx-CA.OR.WA 5.8111923421205e-18 1
MnMx-CA.OR.WA_z0196715 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.985999830487e-35
MnMx-CA.OR.WA_z0196724 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.998782688785665 0.00121731121433544
MnMx-CA.OR.WA_z0196725 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.31578690794157e-16 1
MnMx-CA.OR.WA_z0196729 MnMx-CA.OR.WA MnMx-CA.OR.WA 7.84237856876658e-07 0.999999215762143
MnMx-CA.OR.WA_z0196731 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.73125058885627e-19 1
MnMx-CA.OR.WA_z0196734 MnMx-CA.OR.WA MnMx-CA.OR.WA 8.626970776649e-16 0.999999999999999
MnMx-CA.OR.WA_z0196739 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 4.6641810962259e-32
MnMx-CA.OR.WA_z0196751 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999975105033 2.48949664707717e-08
MnMx-CA.OR.WA_z0196754 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.54444256564878e-11 0.999999999984555
MnMx-CA.OR.WA_z0196766 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.000258870197229484 0.999741129802771
MnMx-CA.OR.WA_z0196769 MnMx-CA.OR.WA MnMx-CA.OR.WA 7.83158854497391e-10 0.999999999216841
MnMx-CA.OR.WA_z0196774 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.83965962082865e-12 0.99999999999616
MnMx-CA.OR.WA_z0196809 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.407384520405e-24
MnMx-CA.OR.WA_z0196829 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.44502127113258e-32 1
MnMx-CA.OR.WA_z0196841 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.15204143647758e-31
MnMx-CA.OR.WA_z0196843 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 9.66629224559086e-38
MnMx-CA.OR.WA_z0196849 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.70080612533872 0.29919387466128
MnMx-CA.OR.WA_z0196856 MnMx-CA.OR.WA MnMx-CA.OR.WA 7.61611587061027e-15 0.999999999999992
MnMx-CA.OR.WA_z0196864 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.40188891024451e-32 1
MnMx-CA.OR.WA_z0197668 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 8.77980937119173e-50
MnMx-CA.OR.WA_z0197669 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.66749866873686e-10 0.99999999933325
MnMx-CA.OR.WA_z0197672 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.99999999999995 5.04255252941968e-14
