Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0011944 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.99482516843138e-42
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.13566533751446e-38
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.998941510737256 0.00105848926274394
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.0237672527691909 0.976232747230809
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.71436409825485e-05 0.999962856359017
CentAm-CA.OR.WA_z0029863 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.000738400578849251 0.999261599421151
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.40818357660769e-29 1
CentAm-CA.OR.WA_z0045331 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999129707907435 0.000870292092565334
CentAm-CA.OR.WA_z0045332 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.01621347186909e-09 0.999999998983786
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.996656432520209 0.00334356747979081
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.996350125597285 0.00364987440271489
CentAm-CA.OR.WA_z0045350 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.29772910609565e-44 1
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.27582971276253e-33 1
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.00106136957088749 0.998938630429113
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999943553 5.64470381556821e-11
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.39701188028908e-39 1
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.20498618854862e-20 1
CentAm-CA.OR.WA_z0051326 CentAm-CA.OR.WA MnMx-CA.OR.WA 9.57873086333925e-21 1
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.0631655726885e-37 1
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.000757126693718582 0.999242873306281
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.0562518584669e-20
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA MnMx-CA.OR.WA 4.07080306594943e-15 0.999999999999996
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.99894999049605 0.00105000950394983
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999998070447 1.92955312891947e-09
CentAm-CA.OR.WA_z0053759 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.421697329608251 0.578302670391749
CentAm-CA.OR.WA_z0053760 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.52936077849673e-27 1
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.851846757370774 0.148153242629226
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.99999999999938 6.20389519271201e-13
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999963431343893 3.65686561072972e-05
CentAm-CA.OR.WA_z0053847 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.994095911824798 0.00590408817520178
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 9.91203805605041e-29
CentAm-CA.OR.WA_z0056375 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.80653810420849e-37 1
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999997393801 2.60619856165282e-09
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.26281958758589e-25
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.871787205425177 0.128212794574823
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999954388586241 4.56114137592908e-05
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 5.23376376004098e-28
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999999999 7.59276238990432e-16
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.43213207596965e-55
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.58381873911452e-21
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.15855907384354e-15 0.999999999999997
CentAm-CA.OR.WA_z0066792 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 6.58418021916438e-18
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA MnMx-CA.OR.WA 4.3657094713278e-14 0.999999999999956
CentAm-CA.OR.WA_z0107101 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 5.28345745933909e-26
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999999995 4.86196742149502e-15
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 8.45930471394729e-19
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA MnMx-CA.OR.WA 6.36727442568523e-30 1
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.23771489910042e-21 1
CentAm-CA.OR.WA_z0175916 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.73560728544087e-09 0.999999996264393
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999822184068353 0.000177815931647201
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA MnMx-CA.OR.WA 6.40607736374363e-10 0.999999999359392
CentAm-CA.OR.WA_z0187860 CentAm-CA.OR.WA MnMx-CA.OR.WA 4.37087250708169e-12 0.999999999995629
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.995262157752153 0.00473784224784724
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 5.13414611537996e-42
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.27453923596365e-27 1
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA MnMx-CA.OR.WA 7.83403839601337e-07 0.99999921659616
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.01166869821154e-32
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.89281766946005e-23
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.97764846793467e-42
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999862721795 1.37278205288614e-07
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA MnMx-CA.OR.WA 8.73167996977689e-41 1
CentAm-CA.OR.WA_z0196838 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.07518107165373e-30
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA MnMx-CA.OR.WA 5.87757182754763e-43 1
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 3.40476626732439e-30
MnMx-CA.OR.WA_z0005757 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.33475218135853e-35
MnMx-CA.OR.WA_z0005758 MnMx-CA.OR.WA MnMx-CA.OR.WA 7.13604716613572e-21 1
MnMx-CA.OR.WA_z0016577 MnMx-CA.OR.WA MnMx-CA.OR.WA 5.29103746412408e-16 1
MnMx-CA.OR.WA_z0016579 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.8450937122623e-09 0.999999997154906
MnMx-CA.OR.WA_z0029828 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.71740142469672e-08 0.999999962825986
MnMx-CA.OR.WA_z0029865 MnMx-CA.OR.WA MnMx-CA.OR.WA 8.49860786547205e-39 1
MnMx-CA.OR.WA_z0037607 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.419452014254e-31 1
MnMx-CA.OR.WA_z0045326 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.57285010504672e-41 1
MnMx-CA.OR.WA_z0045347 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.994073139318326 0.00592686068167428
MnMx-CA.OR.WA_z0045371 MnMx-CA.OR.WA MnMx-CA.OR.WA 9.55221484597883e-26 1
MnMx-CA.OR.WA_z0045398 MnMx-CA.OR.WA MnMx-CA.OR.WA 8.40446299328168e-53 1
MnMx-CA.OR.WA_z0045404 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.38885825378174e-52 1
MnMx-CA.OR.WA_z0045405 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.20674053763343e-18 1
MnMx-CA.OR.WA_z0045407 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.90568579370189e-16 1
MnMx-CA.OR.WA_z0045793 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999971562 2.84379464619163e-11
MnMx-CA.OR.WA_z0051400 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.05103673679754e-26 1
MnMx-CA.OR.WA_z0051431 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.61671689701504e-17 1
MnMx-CA.OR.WA_z0051875 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.02628263887651e-36 1
MnMx-CA.OR.WA_z0051885 MnMx-CA.OR.WA MnMx-CA.OR.WA 5.03628463905862e-08 0.999999949637154
MnMx-CA.OR.WA_z0051895 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.8079214924127e-24 1
MnMx-CA.OR.WA_z0051918 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.40234954622943e-38 1
MnMx-CA.OR.WA_z0051939 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.58746047355851e-05 0.999964125395264
MnMx-CA.OR.WA_z0053051 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.44899423447236e-46 1
MnMx-CA.OR.WA_z0053054 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.2550798407599e-43 1
MnMx-CA.OR.WA_z0061967 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.05537767516738e-31 1
MnMx-CA.OR.WA_z0061969 MnMx-CA.OR.WA MnMx-CA.OR.WA 5.26982608662601e-23 1
MnMx-CA.OR.WA_z0066166 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.55445498109132e-09 0.999999996445545
MnMx-CA.OR.WA_z0068471 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999994507 5.4930568797756e-12
MnMx-CA.OR.WA_z0107099 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.00011560442304e-12 0.999999999997
MnMx-CA.OR.WA_z0108528 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.22262407497396e-35 1
MnMx-CA.OR.WA_z0175371 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.42031735689152e-60 1
MnMx-CA.OR.WA_z0195683 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.19519541107638e-10 0.99999999938048
MnMx-CA.OR.WA_z0195687 MnMx-CA.OR.WA MnMx-CA.OR.WA 5.45539858361643e-23 1
MnMx-CA.OR.WA_z0195699 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.4178703422476e-12 0.999999999998582
MnMx-CA.OR.WA_z0195701 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.85773133199086e-18
MnMx-CA.OR.WA_z0195702 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.07432266628879e-21 1
MnMx-CA.OR.WA_z0195705 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.32946241184627e-55 1
MnMx-CA.OR.WA_z0195711 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999253758072 7.46241928011954e-07
MnMx-CA.OR.WA_z0195718 MnMx-CA.OR.WA MnMx-CA.OR.WA 9.7759390255827e-33 1
MnMx-CA.OR.WA_z0195725 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.0235148849709989 0.976485115029001
MnMx-CA.OR.WA_z0195728 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999947527456 5.24725445409144e-08
MnMx-CA.OR.WA_z0195732 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.25181860274249e-26
MnMx-CA.OR.WA_z0195737 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.49989645446867e-07 0.999999750010354
MnMx-CA.OR.WA_z0195751 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999994182662 5.81733773114391e-09
MnMx-CA.OR.WA_z0195762 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 5.76102010721903e-38
MnMx-CA.OR.WA_z0195784 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.61336145564993e-20 1
MnMx-CA.OR.WA_z0196715 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.0487378493899747 0.951262150610025
MnMx-CA.OR.WA_z0196725 MnMx-CA.OR.WA MnMx-CA.OR.WA 5.47131736429402e-45 1
MnMx-CA.OR.WA_z0196729 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.35775334889064e-08 0.999999966422467
MnMx-CA.OR.WA_z0196731 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.53053354708987e-17
MnMx-CA.OR.WA_z0196734 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999999964 3.5852382781383e-14
MnMx-CA.OR.WA_z0196739 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.99999999939768 6.02319619301163e-10
MnMx-CA.OR.WA_z0196740 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.998162727171978 0.00183727282802245
MnMx-CA.OR.WA_z0196751 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.0173632433157909 0.982636756684209
MnMx-CA.OR.WA_z0196752 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999146609701565 0.00085339029843543
MnMx-CA.OR.WA_z0196763 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.44831931995282e-23 1
MnMx-CA.OR.WA_z0196764 MnMx-CA.OR.WA MnMx-CA.OR.WA 5.08745946414801e-55 1
MnMx-CA.OR.WA_z0196766 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.38633804181695e-28 1
MnMx-CA.OR.WA_z0196769 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.31973618774942e-54 1
MnMx-CA.OR.WA_z0196809 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.000360581259209161 0.999639418740791
MnMx-CA.OR.WA_z0196824 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.06428896102088e-24 1
MnMx-CA.OR.WA_z0196825 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.66544289440553e-15 0.999999999999996
MnMx-CA.OR.WA_z0196834 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.579701285291088 0.420298714708912
MnMx-CA.OR.WA_z0196841 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999684508839 3.154911608316e-07
MnMx-CA.OR.WA_z0196843 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 8.0517863891863e-31
MnMx-CA.OR.WA_z0196849 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.2031598752986e-49 1
MnMx-CA.OR.WA_z0196856 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.83912955491532e-31 1
MnMx-CA.OR.WA_z0196894 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.16904136312721e-16 1
MnMx-CA.OR.WA_z0197668 MnMx-CA.OR.WA MnMx-CA.OR.WA 9.619053480234e-16 0.999999999999999
MnMx-CA.OR.WA_z0197669 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.32299776658208e-28 1
MnMx-CA.OR.WA_z0197672 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.85298685295072e-40
