Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0011944 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 5.25294406709094e-24
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.62561030870803e-75
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.03927746162552e-29
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 9.38209605094064e-66
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999999171 8.28759577481725e-13
CentAm-CA.OR.WA_z0029863 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.42265355762991e-25 1
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999603740304 3.96259695597444e-07
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.94632018486379e-112
CentAm-CA.OR.WA_z0045331 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.50838946204711e-30
CentAm-CA.OR.WA_z0045332 CentAm-CA.OR.WA MnMx-CA.OR.WA 7.16293689065511e-06 0.999992837063109
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999664889727823 0.000335110272177402
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.9729986589032e-36
CentAm-CA.OR.WA_z0045350 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.40981181502614e-40 1
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.9424732930222e-44 1
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 3.93469855879107e-177
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 5.8392371753991e-128
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.18358836874702e-27 1
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 3.21363375440736e-40
CentAm-CA.OR.WA_z0051328 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.43657604203848e-19 1
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.16972514808662e-32 1
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999999886 1.1442031348536e-13
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999603477557787 0.000396522442212776
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 3.01701575677339e-42
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.96494996052016e-38
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA MnMx-CA.OR.WA 8.75738391763054e-06 0.999991242616082
CentAm-CA.OR.WA_z0053758 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.2591689545848e-47
CentAm-CA.OR.WA_z0053759 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.21814683196059e-38 1
CentAm-CA.OR.WA_z0053760 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.89995600748377e-18 1
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA MnMx-CA.OR.WA 8.82702033348588e-16 0.999999999999999
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999954610927256 4.53890727439847e-05
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 9.20329235281067e-61
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.20616152654952e-41
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 3.1920421233459e-31
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.99999999923858 7.61420436961644e-10
CentAm-CA.OR.WA_z0056375 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.44837395158394e-49 1
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999694707 3.05293386367732e-10
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999968843180612 3.11568193879914e-05
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999986180404 1.38195963551581e-08
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA MnMx-CA.OR.WA 9.39677266883954e-07 0.999999060322733
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.47569001647203e-36
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.8762970349866e-67
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA MnMx-CA.OR.WA 7.55491697110241e-21 1
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.91768290211633e-42 1
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.97318312946181e-24 1
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.12805584489386e-16
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.99736287370367e-13 0.9999999999998
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.46007902906079e-21
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 6.49066502679813e-105
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 7.89948006777415e-40
CentAm-CA.OR.WA_z0175916 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.68980761575163e-44
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA MnMx-CA.OR.WA 7.10200043792889e-07 0.999999289799956
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.32863613464899e-47
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 5.20268446681476e-29
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 9.98331947648319e-74
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.5473693941912e-60
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 5.22214671982458e-37
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 6.67508448946046e-84
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA MnMx-CA.OR.WA 4.11695433891759e-32 1
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 3.23462649603474e-34
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA MnMx-CA.OR.WA 4.7570623001696e-21 1
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.10222617536718e-41 1
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 6.58352563300352e-82
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.06766267447196e-08 0.999999989323373
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.00438714722907473 0.995612852770925
MnMx-CA.OR.WA_z0005757 MnMx-CA.OR.WA MnMx-CA.OR.WA 7.34860421665068e-31 1
MnMx-CA.OR.WA_z0005758 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.6871013052657e-18 1
MnMx-CA.OR.WA_z0016579 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.75869454674204e-13 0.999999999999824
MnMx-CA.OR.WA_z0029828 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999999998 2.22217864597641e-15
MnMx-CA.OR.WA_z0029860 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.81202863111146e-21 1
MnMx-CA.OR.WA_z0029865 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.8936915313965e-55
MnMx-CA.OR.WA_z0037607 MnMx-CA.OR.WA MnMx-CA.OR.WA 9.57305360132645e-16 0.999999999999999
MnMx-CA.OR.WA_z0037609 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.02421419884399e-173
MnMx-CA.OR.WA_z0045326 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.000177815298685478 0.999822184701315
MnMx-CA.OR.WA_z0045347 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.998765470671365 0.00123452932863537
MnMx-CA.OR.WA_z0045371 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.60561758625833e-27
MnMx-CA.OR.WA_z0045399 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.55956477968917e-16
MnMx-CA.OR.WA_z0045404 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.02000652643216e-40 1
MnMx-CA.OR.WA_z0045405 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.455038435029424 0.544961564970576
MnMx-CA.OR.WA_z0045407 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.84511537055891e-07 0.999999815488463
MnMx-CA.OR.WA_z0045793 MnMx-CA.OR.WA MnMx-CA.OR.WA 9.9757345753615e-06 0.999990024265425
MnMx-CA.OR.WA_z0051431 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 5.60783624060515e-135
MnMx-CA.OR.WA_z0051875 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.86750910684992e-248
MnMx-CA.OR.WA_z0051885 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 3.22207540725096e-40
MnMx-CA.OR.WA_z0051918 MnMx-CA.OR.WA MnMx-CA.OR.WA 7.51384900960614e-20 1
MnMx-CA.OR.WA_z0051939 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.37485070636882e-31
MnMx-CA.OR.WA_z0051959 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.76882261619058e-21 1
MnMx-CA.OR.WA_z0053054 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.44090256141423e-22
MnMx-CA.OR.WA_z0061969 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.08056444725573e-31
MnMx-CA.OR.WA_z0068471 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999999219 7.81032715569935e-13
MnMx-CA.OR.WA_z0107099 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999998238103398 1.7618966021886e-06
MnMx-CA.OR.WA_z0108528 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.1263032023711e-21 1
MnMx-CA.OR.WA_z0175371 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.33772890524067e-16 1
MnMx-CA.OR.WA_z0195663 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.30901590495242e-08 0.999999986909841
MnMx-CA.OR.WA_z0195683 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.992965597873436 0.00703440212656446
MnMx-CA.OR.WA_z0195691 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.856339616689265 0.143660383310735
MnMx-CA.OR.WA_z0195699 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.02719637928075e-49 1
MnMx-CA.OR.WA_z0195701 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999885286 1.1471430771713e-10
MnMx-CA.OR.WA_z0195702 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.27758727224305e-27 1
MnMx-CA.OR.WA_z0195705 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999941657555666 5.83424443334536e-05
MnMx-CA.OR.WA_z0195711 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.44897232999874e-29 1
MnMx-CA.OR.WA_z0195716 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.9328267561774e-11 0.999999999980672
MnMx-CA.OR.WA_z0195725 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.0211439864944982 0.978856013505502
MnMx-CA.OR.WA_z0195732 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.996321174138091 0.00367882586190889
MnMx-CA.OR.WA_z0195737 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.60769503745092e-10 0.999999999839231
MnMx-CA.OR.WA_z0195740 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.72437836320875e-206
MnMx-CA.OR.WA_z0195751 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.31525022381862e-47 1
MnMx-CA.OR.WA_z0195762 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.95127773131364e-14 0.99999999999997
MnMx-CA.OR.WA_z0195784 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 8.52625664332405e-39
MnMx-CA.OR.WA_z0196715 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 3.74081770160873e-101
MnMx-CA.OR.WA_z0196719 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.41677918272826e-21
MnMx-CA.OR.WA_z0196724 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.53467194466631e-69
MnMx-CA.OR.WA_z0196725 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 3.21257698520791e-17
MnMx-CA.OR.WA_z0196731 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.094831691867746 0.905168308132254
MnMx-CA.OR.WA_z0196734 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.30513788301303e-24 1
MnMx-CA.OR.WA_z0196739 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.45146733853116e-77
MnMx-CA.OR.WA_z0196740 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999955659747 4.43402532490347e-08
MnMx-CA.OR.WA_z0196751 MnMx-CA.OR.WA MnMx-CA.OR.WA 7.56563384685559e-42 1
MnMx-CA.OR.WA_z0196752 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.66274818594642e-06 0.999998337251814
MnMx-CA.OR.WA_z0196754 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.52032791529839e-09 0.999999996479672
MnMx-CA.OR.WA_z0196763 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.74495732233326e-18 1
MnMx-CA.OR.WA_z0196764 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.13574188868395e-18 1
MnMx-CA.OR.WA_z0196769 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.915010053423039 0.0849899465769609
MnMx-CA.OR.WA_z0196774 MnMx-CA.OR.WA MnMx-CA.OR.WA 5.98961449097302e-23 1
MnMx-CA.OR.WA_z0196809 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.28786806385003e-81
MnMx-CA.OR.WA_z0196824 MnMx-CA.OR.WA MnMx-CA.OR.WA 8.1407830806088e-18 1
MnMx-CA.OR.WA_z0196829 MnMx-CA.OR.WA MnMx-CA.OR.WA 5.86917161432776e-29 1
MnMx-CA.OR.WA_z0196834 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 3.20900253240886e-172
MnMx-CA.OR.WA_z0196835 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.23194955867453e-08 0.999999977680504
MnMx-CA.OR.WA_z0196849 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.59362899164516e-34 1
MnMx-CA.OR.WA_z0196856 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.00744338270132e-18
MnMx-CA.OR.WA_z0196864 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.80166062232755e-33
MnMx-CA.OR.WA_z0196894 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999998804561 1.19543930873193e-09
MnMx-CA.OR.WA_z0197668 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 5.83643529699635e-166
MnMx-CA.OR.WA_z0197669 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999343780482 6.56219518220483e-07
MnMx-CA.OR.WA_z0197672 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999717113 2.8288709635272e-10
