Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.70414152473425e-05 0.999982958584753
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 5.37331413902433e-43
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.01586961082818e-23
CentAm-CA.OR.WA_z0029863 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.00209230103133e-27 1
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 8.09705169704673e-38
CentAm-CA.OR.WA_z0045331 CentAm-CA.OR.WA MnMx-CA.OR.WA 6.11080369941071e-46 1
CentAm-CA.OR.WA_z0045332 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.52199473203691e-06 0.999998478005268
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA MnMx-CA.OR.WA 8.92751022215831e-13 0.999999999999107
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999958763249122 4.12367508775708e-05
CentAm-CA.OR.WA_z0045350 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.11930763112991e-39 1
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.87941240267928e-35 1
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.52796554929697e-82
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 5.01558923899183e-73
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA MnMx-CA.OR.WA 7.22743264280672e-28 1
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA MnMx-CA.OR.WA 4.06489145714293e-05 0.999959351085429
CentAm-CA.OR.WA_z0051326 CentAm-CA.OR.WA MnMx-CA.OR.WA 8.3783535539062e-13 0.999999999999162
CentAm-CA.OR.WA_z0051328 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.59618589107994e-09 0.999999998403814
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA MnMx-CA.OR.WA 9.41176749184971e-21 1
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.64049670299558e-18 1
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.000178448851900052 0.9998215511481
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999337424 6.62575805653191e-10
CentAm-CA.OR.WA_z0053758 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 8.88366647062115e-44
CentAm-CA.OR.WA_z0053760 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999533654421692 0.000466345578308239
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.71707320894265e-17 1
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.43692563992389e-13 0.999999999999656
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999999999 6.939803434336e-16
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.08090930719043e-08 0.999999989190907
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.99999978478347 2.1521653040386e-07
CentAm-CA.OR.WA_z0056375 CentAm-CA.OR.WA MnMx-CA.OR.WA 5.79806578758221e-49 1
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.00231391925401e-30 1
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.92609164190126e-16
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.273365428404914 0.726634571595086
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.65937528562247e-08 0.999999983406247
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.0510683625467277 0.948931637453272
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.95263919883234e-17 1
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999903378 9.66221566959057e-11
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 6.24425803347489e-31
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 9.60876292802207e-24
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999805926257099 0.000194073742901179
CentAm-CA.OR.WA_z0056397 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.000218288205314574 0.999781711794685
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 9.67637057078384e-17
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999999892 1.0814264966757e-13
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.81711700060001e-08 0.99999998182883
CentAm-CA.OR.WA_z0107101 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 6.48634860308578e-18
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.83160569509304e-11 0.999999999981684
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.936828618340907 0.0631713816590932
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 7.80941235792828e-45
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA MnMx-CA.OR.WA 6.91086559562187e-16 0.999999999999999
CentAm-CA.OR.WA_z0175916 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999982268119371 1.77318806289819e-05
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA MnMx-CA.OR.WA 5.42003739599424e-12 0.99999999999458
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.447680745326638 0.552319254673362
CentAm-CA.OR.WA_z0187860 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.76190475170486e-56 1
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.68456070396754e-41
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 5.29111762402445e-30
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA MnMx-CA.OR.WA 5.50374854553113e-08 0.999999944962514
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.998307371056087 0.00169262894391253
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 6.64720587404762e-18
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA MnMx-CA.OR.WA 5.18852661339033e-25 1
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.56528514629515e-43
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA MnMx-CA.OR.WA 5.14304972246449e-08 0.999999948569503
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA MnMx-CA.OR.WA 7.60487567731369e-15 0.999999999999992
CentAm-CA.OR.WA_z0196838 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.28363689114435e-19
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999984716 1.5284438328451e-11
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999892305516 1.07694483564997e-07
MnMx-CA.OR.WA_z0005757 MnMx-CA.OR.WA MnMx-CA.OR.WA 8.26523909013189e-24 1
MnMx-CA.OR.WA_z0005758 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999996873 3.12711584314408e-12
MnMx-CA.OR.WA_z0016577 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.87904247752228e-10 0.999999999512096
MnMx-CA.OR.WA_z0016579 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.00219903239917039 0.99780096760083
MnMx-CA.OR.WA_z0029828 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.80440311762443e-23 1
MnMx-CA.OR.WA_z0029865 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 6.15089751475973e-19
MnMx-CA.OR.WA_z0037607 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.00508865461278553 0.994911345387215
MnMx-CA.OR.WA_z0037609 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 9.7181192923254e-100
MnMx-CA.OR.WA_z0045371 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.82364149681081e-09 0.999999993176358
MnMx-CA.OR.WA_z0045398 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.32313221601942e-22 1
MnMx-CA.OR.WA_z0045399 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.19325782453125e-06 0.999995806742175
MnMx-CA.OR.WA_z0045405 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.97331519834749e-15 0.999999999999993
MnMx-CA.OR.WA_z0045407 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999999848 1.52082807678302e-13
MnMx-CA.OR.WA_z0045793 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.40376515871634e-64 1
MnMx-CA.OR.WA_z0051327 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.1164678431743e-20 1
MnMx-CA.OR.WA_z0051400 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.89946112456089e-27 1
MnMx-CA.OR.WA_z0051875 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 7.87063686769457e-151
MnMx-CA.OR.WA_z0051885 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.86962384332669e-31
MnMx-CA.OR.WA_z0051895 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.81244459418284e-10 0.999999999618756
MnMx-CA.OR.WA_z0051918 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.95112138618323e-18 1
MnMx-CA.OR.WA_z0051939 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.9650383184643 0.0349616815356999
MnMx-CA.OR.WA_z0051959 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.86869087079726e-16 1
MnMx-CA.OR.WA_z0053051 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.69258117899508e-14 0.999999999999983
MnMx-CA.OR.WA_z0053054 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.997569429190475 0.00243057080952545
MnMx-CA.OR.WA_z0061969 MnMx-CA.OR.WA MnMx-CA.OR.WA 8.56302235605692e-21 1
MnMx-CA.OR.WA_z0066166 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999998062 1.93799147280318e-12
MnMx-CA.OR.WA_z0107099 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999995822491 4.1775091865202e-09
MnMx-CA.OR.WA_z0108528 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.13717538962461e-14 0.999999999999939
MnMx-CA.OR.WA_z0175371 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.29253475011145e-26 1
MnMx-CA.OR.WA_z0195683 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.02694089881411e-14 0.99999999999997
MnMx-CA.OR.WA_z0195691 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.5706815393005e-15 0.999999999999997
MnMx-CA.OR.WA_z0195699 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.0554123148593e-25 1
MnMx-CA.OR.WA_z0195702 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.85896810155897e-39 1
MnMx-CA.OR.WA_z0195704 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999981477 1.85227539370861e-11
MnMx-CA.OR.WA_z0195705 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.93129896758238e-06 0.999997068701033
MnMx-CA.OR.WA_z0195711 MnMx-CA.OR.WA MnMx-CA.OR.WA 7.54015346673432e-15 0.999999999999992
MnMx-CA.OR.WA_z0195716 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.16056492727989e-07 0.999999783943507
MnMx-CA.OR.WA_z0195718 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 7.14608147199819e-18
MnMx-CA.OR.WA_z0195725 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.91779149328419e-14 0.999999999999981
MnMx-CA.OR.WA_z0195728 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.22201888829999e-17
MnMx-CA.OR.WA_z0195732 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.961137483175056 0.038862516824944
MnMx-CA.OR.WA_z0195737 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.8861488754473e-14 0.999999999999981
MnMx-CA.OR.WA_z0195740 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 5.61269677050657e-136
MnMx-CA.OR.WA_z0195751 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.90212775436396e-28 1
MnMx-CA.OR.WA_z0196710 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.00590702163213476 0.994092978367865
MnMx-CA.OR.WA_z0196715 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 3.24373497950135e-69
MnMx-CA.OR.WA_z0196719 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.80718599573858e-15 0.999999999999998
MnMx-CA.OR.WA_z0196724 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.17508485587292e-16
MnMx-CA.OR.WA_z0196731 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999814644359 1.85355640484733e-07
MnMx-CA.OR.WA_z0196734 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.36450046831639e-24 1
MnMx-CA.OR.WA_z0196739 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 5.19534016955649e-36
MnMx-CA.OR.WA_z0196740 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.998595969006622 0.00140403099337811
MnMx-CA.OR.WA_z0196751 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.87885935155365e-30 1
MnMx-CA.OR.WA_z0196752 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.00344983012882954 0.99655016987117
MnMx-CA.OR.WA_z0196754 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.91754164805368e-33 1
MnMx-CA.OR.WA_z0196763 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.00608575047495879 0.993914249525041
MnMx-CA.OR.WA_z0196764 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.88692169841276e-49 1
MnMx-CA.OR.WA_z0196769 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.99999999999989 1.09916275321172e-13
MnMx-CA.OR.WA_z0196809 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.46207379132452e-42
MnMx-CA.OR.WA_z0196824 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.02964445582608e-33 1
MnMx-CA.OR.WA_z0196825 MnMx-CA.OR.WA MnMx-CA.OR.WA 5.20244079070042e-18 1
MnMx-CA.OR.WA_z0196829 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.71318474447128e-34 1
MnMx-CA.OR.WA_z0196835 MnMx-CA.OR.WA MnMx-CA.OR.WA 8.29301251697705e-06 0.999991706987483
MnMx-CA.OR.WA_z0196841 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.37617608643208e-55
MnMx-CA.OR.WA_z0196843 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 3.01674057549329e-77
MnMx-CA.OR.WA_z0196856 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.00166416390976012 0.99833583609024
MnMx-CA.OR.WA_z0196864 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.000262477267314657 0.999737522732685
MnMx-CA.OR.WA_z0196894 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.33008401234421e-14 0.999999999999987
MnMx-CA.OR.WA_z0197668 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.05067367711823e-82
MnMx-CA.OR.WA_z0197669 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.992520450677993 0.00747954932200739
MnMx-CA.OR.WA_z0197672 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.39655786636056e-21 1
