Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0011944 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.75406395756555e-101 1
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999999999999992 8.42567569845434e-15
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA MnMx-CA.OR.WA 0 1
CentAm-CA.OR.WA_z0029863 CentAm-CA.OR.WA MnMx-CA.OR.WA 5.01523294605732e-117 1
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.96476043648771e-10 0.999999999703524
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.23208760317011e-274 1
CentAm-CA.OR.WA_z0045331 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.46400078335186e-130 1
CentAm-CA.OR.WA_z0045332 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.94183339105257e-32 1
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.04733106480003e-89 1
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.20322874473081e-130 1
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA MnMx-CA.OR.WA 9.11289196027033e-109 1
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.2140138676144e-285 1
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA MnMx-CA.OR.WA 4.64896214698279e-61 1
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.04615440738508e-82 1
CentAm-CA.OR.WA_z0051326 CentAm-CA.OR.WA MnMx-CA.OR.WA 6.92684550505834e-41 1
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.32099192330601e-70
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.00337844844232e-36
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.07091924463718e-42 1
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 6.89542835947062e-26
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA MnMx-CA.OR.WA 5.03332416199282e-40 1
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.66779721973263e-103
CentAm-CA.OR.WA_z0053758 CentAm-CA.OR.WA MnMx-CA.OR.WA 4.66141578700736e-227 1
CentAm-CA.OR.WA_z0053759 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.6705599888753e-53 1
CentAm-CA.OR.WA_z0053760 CentAm-CA.OR.WA MnMx-CA.OR.WA 6.02537373485552e-259 1
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.97521931074291e-13 0.999999999999802
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.00322288167321e-62
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA MnMx-CA.OR.WA 5.32828348691132e-105 1
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.10270685692461e-75 1
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.4362547720786e-19
CentAm-CA.OR.WA_z0056375 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.75950886327199e-35
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.44913766340121e-27 1
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.51651357270935e-126
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.06903131093532e-11 0.99999999996931
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.00021275285963664 0.999787247140363
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 9.13486585970262e-79
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.01449988588138e-101
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999970916919274 2.9083080726436e-05
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA MnMx-CA.OR.WA 8.27210885688226e-52 1
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.210100030953e-16 1
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.62360284018187e-122
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.975675035677146 0.0243249643228538
CentAm-CA.OR.WA_z0066792 CentAm-CA.OR.WA MnMx-CA.OR.WA 6.39505609273345e-91 1
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.37791671490813e-264 1
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.43388745892905e-60 1
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.47170394656288e-118
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA MnMx-CA.OR.WA 4.56983378366186e-109 1
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA MnMx-CA.OR.WA 9.71435727049783e-111 1
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.995185315314856 0.00481468468514392
CentAm-CA.OR.WA_z0175916 CentAm-CA.OR.WA MnMx-CA.OR.WA 8.11184029578489e-52 1
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA MnMx-CA.OR.WA 8.78392939829095e-84 1
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.36836558035607e-162 1
CentAm-CA.OR.WA_z0187860 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.65704182091296e-132
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.29735205970086e-34
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA MnMx-CA.OR.WA 5.48139429986483e-107 1
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.87351859462615e-58
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.30656081395929e-110
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.77668802849922e-72
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 5.39602586370339e-110
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.06904936397982e-222 1
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.854354330511243 0.145645669488757
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.73159904097809e-196
CentAm-CA.OR.WA_z0196838 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.17151669151701e-61 1
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA MnMx-CA.OR.WA 9.80796319640989e-97 1
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.994642851437477 0.00535714856252331
MnMx-CA.OR.WA_z0005757 MnMx-CA.OR.WA MnMx-CA.OR.WA 8.56107829475334e-13 0.999999999999144
MnMx-CA.OR.WA_z0005758 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.64572241921818e-77 1
MnMx-CA.OR.WA_z0016577 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.43837164289253e-104 1
MnMx-CA.OR.WA_z0016579 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.22025474226461e-112
MnMx-CA.OR.WA_z0029828 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 6.24900582526581e-126
MnMx-CA.OR.WA_z0029860 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 3.71955097834655e-55
MnMx-CA.OR.WA_z0029865 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.20845165407496e-275 1
MnMx-CA.OR.WA_z0037607 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.26013011427865e-266 1
MnMx-CA.OR.WA_z0037609 MnMx-CA.OR.WA MnMx-CA.OR.WA 0 1
MnMx-CA.OR.WA_z0045326 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.37610199748066e-115 1
MnMx-CA.OR.WA_z0045347 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 4.21767265145014e-17
MnMx-CA.OR.WA_z0045371 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.35660451732073e-92 1
MnMx-CA.OR.WA_z0045398 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 4.06664123096965e-30
MnMx-CA.OR.WA_z0045399 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.55023855208285e-163 1
MnMx-CA.OR.WA_z0045404 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.00220194608689431 0.997798053913106
MnMx-CA.OR.WA_z0045405 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.35336279977573e-173 1
MnMx-CA.OR.WA_z0045407 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.76107644063273e-57 1
MnMx-CA.OR.WA_z0045793 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.12162051890163e-98 1
MnMx-CA.OR.WA_z0051327 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.34456375332439e-89 1
MnMx-CA.OR.WA_z0051400 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.998852526526575 0.00114747347342456
MnMx-CA.OR.WA_z0051431 MnMx-CA.OR.WA MnMx-CA.OR.WA 0 1
MnMx-CA.OR.WA_z0051875 MnMx-CA.OR.WA MnMx-CA.OR.WA 0 1
MnMx-CA.OR.WA_z0051885 MnMx-CA.OR.WA MnMx-CA.OR.WA 9.20018010262864e-208 1
MnMx-CA.OR.WA_z0051939 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.97626258336499e-323 1
MnMx-CA.OR.WA_z0051959 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.17491615214151e-70 1
MnMx-CA.OR.WA_z0053051 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.29425842978363e-64 1
MnMx-CA.OR.WA_z0053054 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 5.26620149145607e-44
MnMx-CA.OR.WA_z0061967 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.76159498701896e-263 1
MnMx-CA.OR.WA_z0066166 MnMx-CA.OR.WA MnMx-CA.OR.WA 9.26915868488829e-216 1
MnMx-CA.OR.WA_z0068471 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.03097179473688e-69 1
MnMx-CA.OR.WA_z0175371 MnMx-CA.OR.WA MnMx-CA.OR.WA 7.28525750608394e-213 1
MnMx-CA.OR.WA_z0195687 MnMx-CA.OR.WA MnMx-CA.OR.WA 0 1
MnMx-CA.OR.WA_z0195701 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.04803342696622e-228 1
MnMx-CA.OR.WA_z0195702 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.7717074146126e-115
MnMx-CA.OR.WA_z0195705 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.8560834735768e-144 1
MnMx-CA.OR.WA_z0195711 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.32483407287799e-108 1
MnMx-CA.OR.WA_z0195718 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.31521247057007e-91 1
MnMx-CA.OR.WA_z0195725 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.96537567731777e-119 1
MnMx-CA.OR.WA_z0195728 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.38910103777058e-69 1
MnMx-CA.OR.WA_z0195737 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.74570317629894e-25 1
MnMx-CA.OR.WA_z0195740 MnMx-CA.OR.WA MnMx-CA.OR.WA 0 1
MnMx-CA.OR.WA_z0195751 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 6.75976350499226e-123
MnMx-CA.OR.WA_z0195762 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.37894379060014e-21 1
MnMx-CA.OR.WA_z0195784 MnMx-CA.OR.WA MnMx-CA.OR.WA 8.89068045602619e-23 1
MnMx-CA.OR.WA_z0196710 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.32996403857333e-199 1
MnMx-CA.OR.WA_z0196715 MnMx-CA.OR.WA MnMx-CA.OR.WA 0 1
MnMx-CA.OR.WA_z0196719 MnMx-CA.OR.WA MnMx-CA.OR.WA 7.94992403714998e-290 1
MnMx-CA.OR.WA_z0196724 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.72981451862113e-146 1
MnMx-CA.OR.WA_z0196725 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.04583318049058e-115 1
MnMx-CA.OR.WA_z0196729 MnMx-CA.OR.WA MnMx-CA.OR.WA 8.3614812166327e-91 1
MnMx-CA.OR.WA_z0196734 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 9.74025716400671e-133
MnMx-CA.OR.WA_z0196740 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.98729807910156e-171 1
MnMx-CA.OR.WA_z0196752 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.90524098439872e-22
MnMx-CA.OR.WA_z0196754 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 4.01571244991102e-82
MnMx-CA.OR.WA_z0196763 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.5931751994347e-39 1
MnMx-CA.OR.WA_z0196764 MnMx-CA.OR.WA MnMx-CA.OR.WA 8.94364443958807e-141 1
MnMx-CA.OR.WA_z0196766 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.8991507175096e-116 1
MnMx-CA.OR.WA_z0196769 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.90093467547806e-32 1
MnMx-CA.OR.WA_z0196774 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999999991 8.77566835422641e-15
MnMx-CA.OR.WA_z0196809 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.609399581138e-196 1
MnMx-CA.OR.WA_z0196824 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.20521344247369e-27 1
MnMx-CA.OR.WA_z0196829 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 3.88749608437126e-30
MnMx-CA.OR.WA_z0196834 MnMx-CA.OR.WA MnMx-CA.OR.WA 0 1
MnMx-CA.OR.WA_z0196835 MnMx-CA.OR.WA MnMx-CA.OR.WA 3.18341809164859e-14 0.999999999999968
MnMx-CA.OR.WA_z0196841 MnMx-CA.OR.WA MnMx-CA.OR.WA 0 1
MnMx-CA.OR.WA_z0196843 MnMx-CA.OR.WA MnMx-CA.OR.WA 0 1
MnMx-CA.OR.WA_z0196849 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.2675533436258e-62 1
MnMx-CA.OR.WA_z0196856 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.66665851723796e-13 0.999999999999733
MnMx-CA.OR.WA_z0196864 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 6.2720156795658e-40
MnMx-CA.OR.WA_z0196894 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 8.39244939694369e-72
MnMx-CA.OR.WA_z0197669 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.06386911592599e-73 1
