Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0011944 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 6.26258976268317e-259
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.59374338856304e-49
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 6.86751247719333e-322
CentAm-CA.OR.WA_z0029863 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.77160207210797e-78
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.09161443107798e-192
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA MnMx-CA.OR.WA 8.91890143554887e-232 1
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.21607324969468e-07 0.999999778392675
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.1402984404177e-196
CentAm-CA.OR.WA_z0045350 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.9072671548032e-79
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA MnMx-CA.OR.WA 5.81581435197236e-49 1
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA MnMx-CA.OR.WA 0 1
CentAm-CA.OR.WA_z0051326 CentAm-CA.OR.WA MnMx-CA.OR.WA 0 1
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA MnMx-CA.OR.WA 0 1
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.07222310497094e-220 1
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.73171595126348e-15 0.999999999999998
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.32795968063199e-267
CentAm-CA.OR.WA_z0053758 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0053760 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 8.24380482012126e-40
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA MnMx-CA.OR.WA 8.91356737158472e-203 1
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.97594011794588e-219
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.26231204875915e-194
CentAm-CA.OR.WA_z0053847 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.97361888918067e-178 1
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.999771285586284 0.000228714413715712
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.51349347801522e-49 1
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 4.41487964666564e-60
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 7.61378457399358e-208
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.78314660905419e-112 1
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.16323796859238e-255
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA MnMx-CA.OR.WA 6.19053536391078e-32 1
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.88923764403887e-35
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA MnMx-CA.OR.WA 0 1
CentAm-CA.OR.WA_z0056397 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 3.85874333137319e-284
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA MnMx-CA.OR.WA 8.41787928886507e-85 1
CentAm-CA.OR.WA_z0066792 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 1.98247647869282e-283
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 6.68837036192159e-260
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA MnMx-CA.OR.WA 3.96234824086367e-182 1
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 2.41693417900579e-159
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 5.0721896473696e-259
CentAm-CA.OR.WA_z0175916 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA MnMx-CA.OR.WA 0 1
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA MnMx-CA.OR.WA 2.91364001991306e-255 1
CentAm-CA.OR.WA_z0187860 CentAm-CA.OR.WA MnMx-CA.OR.WA 0 1
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA MnMx-CA.OR.WA 4.4222694969781e-199 1
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA MnMx-CA.OR.WA 8.886113608478e-57 1
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.09174761758518e-62 1
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 6.04952301129061e-167
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.62476772027584e-44 1
CentAm-CA.OR.WA_z0196838 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.997989475408043 0.00201052459195694
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA MnMx-CA.OR.WA 1.54828547461541e-177 1
MnMx-CA.OR.WA_z0005757 MnMx-CA.OR.WA MnMx-CA.OR.WA 4.96407014822397e-188 1
MnMx-CA.OR.WA_z0005758 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 8.52807867485379e-141
MnMx-CA.OR.WA_z0016577 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 4.14439034029337e-172
MnMx-CA.OR.WA_z0016579 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.999999999999984 1.56873496940058e-14
MnMx-CA.OR.WA_z0029828 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.42251702444598e-25
MnMx-CA.OR.WA_z0029865 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0037607 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0037609 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0045326 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.472469211185e-307
MnMx-CA.OR.WA_z0045347 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 8.66435144173025e-38
MnMx-CA.OR.WA_z0045371 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0045399 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0045404 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.07748117902408e-264 1
MnMx-CA.OR.WA_z0045405 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 6.47731395950412e-27
MnMx-CA.OR.WA_z0045407 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0045793 MnMx-CA.OR.WA MnMx-CA.OR.WA 0 1
MnMx-CA.OR.WA_z0051327 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.84216988591733e-183
MnMx-CA.OR.WA_z0051400 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.10812948071787e-102
MnMx-CA.OR.WA_z0051431 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0051875 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0051885 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0051895 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0051918 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 3.25328531238443e-35
MnMx-CA.OR.WA_z0051939 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0051959 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 7.80264522012784e-162
MnMx-CA.OR.WA_z0053051 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 7.35614100278334e-252
MnMx-CA.OR.WA_z0061967 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0066166 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0068471 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 7.73634182903972e-98
MnMx-CA.OR.WA_z0107099 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 9.98282953875365e-38
MnMx-CA.OR.WA_z0108528 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.14850703798203e-275
MnMx-CA.OR.WA_z0175371 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.48151722084402e-175
MnMx-CA.OR.WA_z0195663 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 5.70589661106838e-208
MnMx-CA.OR.WA_z0195683 MnMx-CA.OR.WA MnMx-CA.OR.WA 7.54351985133486e-68 1
MnMx-CA.OR.WA_z0195687 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0195691 MnMx-CA.OR.WA MnMx-CA.OR.WA 8.78845353256338e-68 1
MnMx-CA.OR.WA_z0195701 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.03252367869502e-253
MnMx-CA.OR.WA_z0195702 MnMx-CA.OR.WA MnMx-CA.OR.WA 2.52800406619198e-211 1
MnMx-CA.OR.WA_z0195704 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0195705 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0195711 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 2.78924321957684e-58
MnMx-CA.OR.WA_z0195716 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 5.28905571927168e-185
MnMx-CA.OR.WA_z0195718 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0195728 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0195732 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 6.08769211796454e-92
MnMx-CA.OR.WA_z0195737 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0195740 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0195762 MnMx-CA.OR.WA MnMx-CA.OR.WA 0 1
MnMx-CA.OR.WA_z0195784 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.1391359579135e-117
MnMx-CA.OR.WA_z0196710 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 4.70529741479719e-211
MnMx-CA.OR.WA_z0196719 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 5.42556629058656e-297
MnMx-CA.OR.WA_z0196724 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0196725 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0196729 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 6.64099312153179e-135
MnMx-CA.OR.WA_z0196751 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 1.57593628719888e-31
MnMx-CA.OR.WA_z0196752 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0196754 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.35153030412907e-97 1
MnMx-CA.OR.WA_z0196763 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 7.36748679677368e-101
MnMx-CA.OR.WA_z0196764 MnMx-CA.OR.WA MnMx-CA.OR.WA 6.19124131069166e-265 1
MnMx-CA.OR.WA_z0196766 MnMx-CA.OR.WA MnMx-CA.OR.WA 1.09641928791528e-82 1
MnMx-CA.OR.WA_z0196769 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0196774 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0196809 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0196825 MnMx-CA.OR.WA MnMx-CA.OR.WA 8.52825645952257e-43 1
MnMx-CA.OR.WA_z0196829 MnMx-CA.OR.WA MnMx-CA.OR.WA 0 1
MnMx-CA.OR.WA_z0196841 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0196856 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 6.44995954135485e-277
MnMx-CA.OR.WA_z0196864 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 8.99901982627527e-173
MnMx-CA.OR.WA_z0197668 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0197669 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0197672 MnMx-CA.OR.WA CentAm-CA.OR.WA 1 5.89337201090744e-87
