Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0011944 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.16 0.84
CentAm-CA.OR.WA_z0053758 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.28 0.72
CentAm-CA.OR.WA_z0053760 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.34 0.66
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.82 0.18
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3
MnMx-CA.OR.WA_z0051959 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.44 0.56
MnMx-CA.OR.WA_z0175371 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.02 0.98
MnMx-CA.OR.WA_z0195683 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.86 0.14
MnMx-CA.OR.WA_z0195711 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.28 0.72
MnMx-CA.OR.WA_z0195740 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.14 0.86
MnMx-CA.OR.WA_z0196764 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.42 0.58
MnMx-CA.OR.WA_z0196841 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48
MnMx-CA.OR.WA_z0196864 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.14 0.86
MnMx-CA.OR.WA_z0197669 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.04 0.96
