Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.46 0.54
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.4 0.6
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.68 0.32
MnMx-CA.OR.WA_z0051400 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.16 0.84
MnMx-CA.OR.WA_z0051895 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.34 0.66
MnMx-CA.OR.WA_z0051959 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.26 0.74
MnMx-CA.OR.WA_z0195716 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.32 0.68
MnMx-CA.OR.WA_z0195725 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48
MnMx-CA.OR.WA_z0196740 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34
MnMx-CA.OR.WA_z0196764 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.32 0.68
MnMx-CA.OR.WA_z0196864 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.42 0.58
MnMx-CA.OR.WA_z0197672 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.44 0.56
