Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029863 CentAm-CA.OR.WA HI-WA.SBC 0.16 0.84 0
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.52 0
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.38 0.02
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.8 0.2 0
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA HI-WA.SBC 0.1 0.9 0
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
CentAm-CA.OR.WA_z0056375 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.4 0.02
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.46 0.02
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.36 0.02
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.42 0.04
CentAm-CA.OR.WA_z0056397 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.58 0.08
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4 0
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA HI-WA.SBC 0.16 0.84 0
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4 0
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.42 0.06
HI-WA.SBC_z0195688 MnMx-CA.OR.WA HI-WA.SBC 0.3 0.66 0.04
HI-WA.SBC_z0196852 MnMx-CA.OR.WA HI-WA.SBC 0.3 0.66 0.04
MnMx-CA.OR.WA_z0005757 HI-WA.SBC CentAm-CA.OR.WA 0.6 0.4 0
MnMx-CA.OR.WA_z0045326 HI-WA.SBC HI-WA.SBC 0.3 0.66 0.04
MnMx-CA.OR.WA_z0045793 HI-WA.SBC HI-WA.SBC 0.22 0.78 0
MnMx-CA.OR.WA_z0051939 HI-WA.SBC HI-WA.SBC 0.38 0.6 0.02
MnMx-CA.OR.WA_z0108528 HI-WA.SBC CentAm-CA.OR.WA 0.62 0.34 0.04
MnMx-CA.OR.WA_z0187819 HI-WA.SBC CentAm-CA.OR.WA 0.74 0.26 0
MnMx-CA.OR.WA_z0195691 HI-WA.SBC HI-WA.SBC 0.18 0.82 0
MnMx-CA.OR.WA_z0195728 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0196710 HI-WA.SBC HI-WA.SBC 0.42 0.46 0.12
MnMx-CA.OR.WA_z0196724 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0196740 HI-WA.SBC CentAm-CA.OR.WA 0.72 0.26 0.02
MnMx-CA.OR.WA_z0196752 HI-WA.SBC CentAm-CA.OR.WA 0.74 0.26 0
MnMx-CA.OR.WA_z0196809 HI-WA.SBC CentAm-CA.OR.WA 0.48 0.48 0.04
MnMx-CA.OR.WA_z0196825 HI-WA.SBC CentAm-CA.OR.WA 0.48 0.46 0.06
MnMx-CA.OR.WA_z0196835 HI-WA.SBC CentAm-CA.OR.WA 0.78 0.22 0
MnMx-CA.OR.WA_z0196841 HI-WA.SBC HI-WA.SBC 0.4 0.58 0.02
MnMx-CA.OR.WA_z0196856 HI-WA.SBC HI-WA.SBC 0.14 0.84 0.02
MnMx-CA.OR.WA_z0197669 HI-WA.SBC HI-WA.SBC 0.16 0.82 0.02
