Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.34 0.06
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.56 0.04
CentAm-CA.OR.WA_z0045332 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.62 0.02
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.58 0.12
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.62 0.06
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.6 0.08
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.6 0.1
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.5 0.08
CentAm-CA.OR.WA_z0066792 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.48 0.02
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.62 0.1
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.42 0.06
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.48 0.42 0.1
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.44 0.02
HI-WA.SBC_z0051888 MnMx-CA.OR.WA HI-WA.SBC 0.24 0.68 0.08
HI-WA.SBC_z0195655 MnMx-CA.OR.WA HI-WA.SBC 0.38 0.56 0.06
MnMx-CA.OR.WA_z0005757 HI-WA.SBC HI-WA.SBC 0.36 0.6 0.04
MnMx-CA.OR.WA_z0016577 HI-WA.SBC HI-WA.SBC 0.24 0.74 0.02
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.24 0.74 0.02
MnMx-CA.OR.WA_z0045793 HI-WA.SBC HI-WA.SBC 0.28 0.72 0
MnMx-CA.OR.WA_z0051918 HI-WA.SBC HI-WA.SBC 0.24 0.72 0.04
MnMx-CA.OR.WA_z0195699 HI-WA.SBC HI-WA.SBC 0.16 0.84 0
MnMx-CA.OR.WA_z0195701 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.5 0
MnMx-CA.OR.WA_z0195728 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0195737 HI-WA.SBC HI-WA.SBC 0.22 0.76 0.02
MnMx-CA.OR.WA_z0195751 HI-WA.SBC HI-WA.SBC 0.26 0.74 0
MnMx-CA.OR.WA_z0195762 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0196724 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.46 0
MnMx-CA.OR.WA_z0196729 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0196740 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.42 0.02
MnMx-CA.OR.WA_z0196843 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.46 0.04
MnMx-CA.OR.WA_z0196856 HI-WA.SBC HI-WA.SBC 0.2 0.74 0.06
MnMx-CA.OR.WA_z0197669 HI-WA.SBC HI-WA.SBC 0.24 0.74 0.02
MnMx-CA.OR.WA_z0197672 HI-WA.SBC HI-WA.SBC 0.44 0.56 0
