Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.62 0.06
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.7 0.04
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.24 0.04
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.7 0.02
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.48 0.02
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.8 0.18 0.02
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.54 0
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.6 0.04
CentAm-CA.OR.WA_z0175916 CentAm-CA.OR.WA HI-WA.SBC 0.18 0.8 0.02
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.26 0.08
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA HI-WA.SBC 0.2 0.76 0.04
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.62 0
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.72 0
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA HI-WA.SBC 0.16 0.82 0.02
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24 0
HI-WA.SBC_207778 MnMx-CA.OR.WA HI-WA.SBC 0.24 0.74 0.02
HI-WA.SBC_z0051888 MnMx-CA.OR.WA HI-WA.SBC 0.18 0.8 0.02
MnMx-CA.OR.WA_z0016579 HI-WA.SBC HI-WA.SBC 0.2 0.78 0.02
MnMx-CA.OR.WA_z0045398 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0045399 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0045405 HI-WA.SBC HI-WA.SBC 0.1 0.86 0.04
MnMx-CA.OR.WA_z0051400 HI-WA.SBC HI-WA.SBC 0.3 0.6 0.1
MnMx-CA.OR.WA_z0051895 HI-WA.SBC CentAm-CA.OR.WA 0.68 0.28 0.04
MnMx-CA.OR.WA_z0051918 HI-WA.SBC HI-WA.SBC 0.22 0.74 0.04
MnMx-CA.OR.WA_z0053054 HI-WA.SBC HI-WA.SBC 0.22 0.7 0.08
MnMx-CA.OR.WA_z0061969 HI-WA.SBC HI-WA.SBC 0.4 0.54 0.06
MnMx-CA.OR.WA_z0195699 HI-WA.SBC HI-WA.SBC 0.36 0.62 0.02
MnMx-CA.OR.WA_z0195751 HI-WA.SBC HI-WA.SBC 0.4 0.56 0.04
MnMx-CA.OR.WA_z0195762 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.4 0.04
MnMx-CA.OR.WA_z0196724 HI-WA.SBC HI-WA.SBC 0.18 0.8 0.02
MnMx-CA.OR.WA_z0196739 HI-WA.SBC HI-WA.SBC 0.26 0.72 0.02
MnMx-CA.OR.WA_z0196740 HI-WA.SBC HI-WA.SBC 0.48 0.5 0.02
MnMx-CA.OR.WA_z0196751 HI-WA.SBC HI-WA.SBC 0.26 0.72 0.02
MnMx-CA.OR.WA_z0196754 HI-WA.SBC HI-WA.SBC 0.26 0.72 0.02
MnMx-CA.OR.WA_z0196843 HI-WA.SBC HI-WA.SBC 0.14 0.84 0.02
