Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.44 0.02
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.66 0.02
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.56 0.08
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.58 0.04
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.66 0.06
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.64 0
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.5 0.04
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.58 0
HI-WA.SBC_z0195688 MnMx-CA.OR.WA HI-WA.SBC 0.3 0.64 0.06
MnMx-CA.OR.WA_z0051939 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0051959 HI-WA.SBC HI-WA.SBC 0.24 0.74 0.02
MnMx-CA.OR.WA_z0195701 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.46 0.02
MnMx-CA.OR.WA_z0195702 HI-WA.SBC HI-WA.SBC 0.24 0.72 0.04
MnMx-CA.OR.WA_z0195732 HI-WA.SBC HI-WA.SBC 0.24 0.74 0.02
MnMx-CA.OR.WA_z0195737 HI-WA.SBC HI-WA.SBC 0.24 0.68 0.08
MnMx-CA.OR.WA_z0195762 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.44 0.04
MnMx-CA.OR.WA_z0196715 HI-WA.SBC HI-WA.SBC 0.08 0.92 0
MnMx-CA.OR.WA_z0196763 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
