Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0053758 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.68 0
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28 0
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.58 0
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.62 0.04
CentAm-CA.OR.WA_z0187860 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.66 0
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA HI-WA.SBC 0.12 0.88 0
HI-WA.SBC_z0196855 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.04 0.08 0.88
MnMx-CA.OR.WA_z0029860 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0029865 HI-WA.SBC CentAm-CA.OR.WA 0.76 0.24 0
MnMx-CA.OR.WA_z0045371 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0045398 HI-WA.SBC CentAm-CA.OR.WA 0.8 0.2 0
MnMx-CA.OR.WA_z0068471 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0195728 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0195740 HI-WA.SBC HI-WA.SBC 0.02 0.98 0
MnMx-CA.OR.WA_z0196725 HI-WA.SBC HI-WA.SBC 0.22 0.78 0
MnMx-CA.OR.WA_z0196825 HI-WA.SBC CentAm-CA.OR.WA 0.68 0.32 0
