Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28 0
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.8 0.2 0
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.74 0
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.58 0
CentAm-CA.OR.WA_z0053847 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.62 0
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.72 0
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.64 0
HI-WA.SBC_z0195655 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.68 0.3 0.02
MnMx-CA.OR.WA_z0051327 HI-WA.SBC CentAm-CA.OR.WA 0.66 0.34 0
MnMx-CA.OR.WA_z0195663 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0195711 HI-WA.SBC HI-WA.SBC 0.38 0.62 0
MnMx-CA.OR.WA_z0195725 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0195728 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.42 0
MnMx-CA.OR.WA_z0196734 HI-WA.SBC HI-WA.SBC 0.26 0.74 0
MnMx-CA.OR.WA_z0196739 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.46 0
MnMx-CA.OR.WA_z0196752 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0197669 HI-WA.SBC HI-WA.SBC 0.08 0.92 0
