Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029863 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.46 0.04
CentAm-CA.OR.WA_z0051328 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.32 0.06
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.7 0.08
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.28 0.02
CentAm-CA.OR.WA_z0053847 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.46 0.02
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.72 0
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.58 0.02
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.72 0.02
HI-WA.SBC_z0175378 MnMx-CA.OR.WA HI-WA.SBC 0.16 0.8 0.04
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.16 0.84 0
MnMx-CA.OR.WA_z0045399 HI-WA.SBC HI-WA.SBC 0.3 0.7 0
MnMx-CA.OR.WA_z0045407 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0051327 HI-WA.SBC HI-WA.SBC 0.3 0.7 0
MnMx-CA.OR.WA_z0051939 HI-WA.SBC HI-WA.SBC 0.36 0.62 0.02
MnMx-CA.OR.WA_z0061969 HI-WA.SBC HI-WA.SBC 0.38 0.56 0.06
MnMx-CA.OR.WA_z0195699 HI-WA.SBC HI-WA.SBC 0.22 0.7 0.08
MnMx-CA.OR.WA_z0196763 HI-WA.SBC HI-WA.SBC 0.28 0.7 0.02
MnMx-CA.OR.WA_z0196766 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
