Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.6 0.06
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA HI-WA.SBC 0.16 0.82 0.02
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.58 0.04
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48 0
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.74 0.04
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3 0
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.62 0.04
HI-WA.SBC_z0195655 MnMx-CA.OR.WA HI-WA.SBC 0.18 0.62 0.2
MnMx-CA.OR.WA_z0045371 HI-WA.SBC HI-WA.SBC 0.3 0.68 0.02
MnMx-CA.OR.WA_z0051327 HI-WA.SBC HI-WA.SBC 0.2 0.76 0.04
MnMx-CA.OR.WA_z0051875 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0051939 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0195718 HI-WA.SBC HI-WA.SBC 0.38 0.56 0.06
MnMx-CA.OR.WA_z0195725 HI-WA.SBC CentAm-CA.OR.WA 0.64 0.36 0
MnMx-CA.OR.WA_z0195751 HI-WA.SBC HI-WA.SBC 0.16 0.8 0.04
MnMx-CA.OR.WA_z0196824 HI-WA.SBC HI-WA.SBC 0.16 0.78 0.06
MnMx-CA.OR.WA_z0196864 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
