Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.64 0.08
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.4 0.02
CentAm-CA.OR.WA_z0045350 CentAm-CA.OR.WA HI-WA.SBC 0.2 0.8 0
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3 0
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5 0
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.38 0.02
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.54 0
CentAm-CA.OR.WA_z0056397 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.58 0.04
CentAm-CA.OR.WA_z0107101 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.36 0.06
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.62 0.02
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.6 0
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.54 0.02
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.48 0.46 0.06
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.64 0.1
HI-WA.SBC_z0195688 MnMx-CA.OR.WA HI-WA.SBC 0.24 0.74 0.02
HI-WA.SBC_z0196828 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.54 0.4 0.06
MnMx-CA.OR.WA_z0029865 HI-WA.SBC HI-WA.SBC 0.22 0.74 0.04
MnMx-CA.OR.WA_z0037607 HI-WA.SBC HI-WA.SBC 0.2 0.78 0.02
MnMx-CA.OR.WA_z0045326 HI-WA.SBC HI-WA.SBC 0.2 0.76 0.04
MnMx-CA.OR.WA_z0045404 HI-WA.SBC HI-WA.SBC 0.46 0.5 0.04
MnMx-CA.OR.WA_z0051400 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0051885 HI-WA.SBC HI-WA.SBC 0.16 0.82 0.02
MnMx-CA.OR.WA_z0051895 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.48 0.02
MnMx-CA.OR.WA_z0061967 HI-WA.SBC HI-WA.SBC 0.4 0.58 0.02
MnMx-CA.OR.WA_z0107099 HI-WA.SBC HI-WA.SBC 0.36 0.6 0.04
MnMx-CA.OR.WA_z0175371 HI-WA.SBC HI-WA.SBC 0.24 0.72 0.04
MnMx-CA.OR.WA_z0195663 HI-WA.SBC HI-WA.SBC 0.04 0.96 0
MnMx-CA.OR.WA_z0195699 HI-WA.SBC HI-WA.SBC 0.16 0.82 0.02
MnMx-CA.OR.WA_z0195718 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.42 0.02
MnMx-CA.OR.WA_z0195762 HI-WA.SBC HI-WA.SBC 0.42 0.54 0.04
MnMx-CA.OR.WA_z0196731 HI-WA.SBC HI-WA.SBC 0.22 0.72 0.06
MnMx-CA.OR.WA_z0196766 HI-WA.SBC HI-WA.SBC 0.28 0.7 0.02
MnMx-CA.OR.WA_z0196824 HI-WA.SBC HI-WA.SBC 0.14 0.82 0.04
MnMx-CA.OR.WA_z0196849 HI-WA.SBC HI-WA.SBC 0.22 0.76 0.02
