Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.48 0.02
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.6 0
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5 0
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.46 0.02
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.58 0.02
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.7 0
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA HI-WA.SBC 0.12 0.86 0.02
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.64 0
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA HI-WA.SBC 0.2 0.8 0
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA HI-WA.SBC 0.2 0.78 0.02
CentAm-CA.OR.WA_z0056397 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.6 0.02
CentAm-CA.OR.WA_z0187860 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.76 0.02
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA HI-WA.SBC 0.1 0.9 0
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.72 0.02
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.44 0.02
HI-WA.SBC_z0051888 MnMx-CA.OR.WA HI-WA.SBC 0.12 0.88 0
HI-WA.SBC_z0196852 MnMx-CA.OR.WA HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0016577 HI-WA.SBC HI-WA.SBC 0.34 0.64 0.02
MnMx-CA.OR.WA_z0045398 HI-WA.SBC HI-WA.SBC 0.22 0.76 0.02
MnMx-CA.OR.WA_z0051895 HI-WA.SBC HI-WA.SBC 0.38 0.6 0.02
MnMx-CA.OR.WA_z0051918 HI-WA.SBC HI-WA.SBC 0.24 0.68 0.08
MnMx-CA.OR.WA_z0051939 HI-WA.SBC HI-WA.SBC 0.16 0.8 0.04
MnMx-CA.OR.WA_z0061967 HI-WA.SBC HI-WA.SBC 0.36 0.56 0.08
MnMx-CA.OR.WA_z0061969 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.4 0.04
MnMx-CA.OR.WA_z0187819 HI-WA.SBC HI-WA.SBC 0.2 0.78 0.02
MnMx-CA.OR.WA_z0195691 HI-WA.SBC HI-WA.SBC 0.04 0.92 0.04
MnMx-CA.OR.WA_z0195699 HI-WA.SBC HI-WA.SBC 0.2 0.74 0.06
MnMx-CA.OR.WA_z0195737 HI-WA.SBC HI-WA.SBC 0.1 0.88 0.02
MnMx-CA.OR.WA_z0196719 HI-WA.SBC HI-WA.SBC 0.18 0.82 0
MnMx-CA.OR.WA_z0196731 HI-WA.SBC HI-WA.SBC 0.24 0.72 0.04
MnMx-CA.OR.WA_z0196754 HI-WA.SBC HI-WA.SBC 0.38 0.58 0.04
MnMx-CA.OR.WA_z0196766 HI-WA.SBC HI-WA.SBC 0.1 0.88 0.02
MnMx-CA.OR.WA_z0196809 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0196894 HI-WA.SBC HI-WA.SBC 0.34 0.62 0.04
MnMx-CA.OR.WA_z0197669 HI-WA.SBC HI-WA.SBC 0.26 0.72 0.02
