Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.5 0.02
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.48 0.04
CentAm-CA.OR.WA_z0045350 CentAm-CA.OR.WA HI-WA.SBC 0.16 0.84 0
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.48 0.4 0.12
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.56 0.02
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.58 0.04
CentAm-CA.OR.WA_z0051328 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.34 0.02
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.58 0.06
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3 0
CentAm-CA.OR.WA_z0053758 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.56 0.04
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4 0
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.52 0
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34 0
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.7 0.08
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.46 0.04
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.62 0.06
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.5 0.02
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.64 0.06
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3 0
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.38 0.02
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.22 0.02
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36 0
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
HI-WA.SBC_z0175378 MnMx-CA.OR.WA HI-WA.SBC 0.38 0.58 0.04
HI-WA.SBC_z0187885 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.48 0.44 0.08
HI-WA.SBC_z0196828 MnMx-CA.OR.WA HI-WA.SBC 0.42 0.5 0.08
MnMx-CA.OR.WA_z0005757 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0029860 HI-WA.SBC HI-WA.SBC 0.18 0.78 0.04
MnMx-CA.OR.WA_z0037609 HI-WA.SBC HI-WA.SBC 0.28 0.68 0.04
MnMx-CA.OR.WA_z0045326 HI-WA.SBC HI-WA.SBC 0.16 0.74 0.1
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.24 0.74 0.02
MnMx-CA.OR.WA_z0045407 HI-WA.SBC HI-WA.SBC 0.26 0.7 0.04
MnMx-CA.OR.WA_z0045793 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0051400 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0051885 HI-WA.SBC HI-WA.SBC 0.32 0.64 0.04
MnMx-CA.OR.WA_z0051895 HI-WA.SBC CentAm-CA.OR.WA 0.64 0.34 0.02
MnMx-CA.OR.WA_z0051939 HI-WA.SBC HI-WA.SBC 0.18 0.82 0
MnMx-CA.OR.WA_z0061967 HI-WA.SBC HI-WA.SBC 0.42 0.5 0.08
MnMx-CA.OR.WA_z0066166 HI-WA.SBC HI-WA.SBC 0.16 0.84 0
MnMx-CA.OR.WA_z0195663 HI-WA.SBC HI-WA.SBC 0.3 0.66 0.04
MnMx-CA.OR.WA_z0195701 HI-WA.SBC HI-WA.SBC 0.38 0.6 0.02
MnMx-CA.OR.WA_z0195705 HI-WA.SBC HI-WA.SBC 0.28 0.58 0.14
MnMx-CA.OR.WA_z0195725 HI-WA.SBC HI-WA.SBC 0.28 0.7 0.02
MnMx-CA.OR.WA_z0195728 HI-WA.SBC HI-WA.SBC 0.44 0.5 0.06
MnMx-CA.OR.WA_z0195732 HI-WA.SBC HI-WA.SBC 0.38 0.58 0.04
MnMx-CA.OR.WA_z0195737 HI-WA.SBC HI-WA.SBC 0.36 0.54 0.1
MnMx-CA.OR.WA_z0195784 HI-WA.SBC HI-WA.SBC 0.34 0.62 0.04
MnMx-CA.OR.WA_z0196719 HI-WA.SBC HI-WA.SBC 0.22 0.76 0.02
MnMx-CA.OR.WA_z0196731 HI-WA.SBC HI-WA.SBC 0.28 0.66 0.06
MnMx-CA.OR.WA_z0196766 HI-WA.SBC HI-WA.SBC 0.34 0.64 0.02
MnMx-CA.OR.WA_z0196825 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.48 0
MnMx-CA.OR.WA_z0196834 HI-WA.SBC HI-WA.SBC 0.28 0.72 0
MnMx-CA.OR.WA_z0196843 HI-WA.SBC HI-WA.SBC 0.4 0.58 0.02
