Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.72 0.04
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.66 0.1
CentAm-CA.OR.WA_z0029863 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.58 0.02
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.74 0.22 0.04
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.66 0.06
CentAm-CA.OR.WA_z0051328 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.28 0.08
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.74 0.04
CentAm-CA.OR.WA_z0053847 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.48 0.04
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.66 0.02
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.86 0.12 0.02
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.74 0.04
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.6 0.14
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.34 0.04
CentAm-CA.OR.WA_z0107101 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.84 0.1 0.06
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.66 0.08
HI-WA.SBC_z0196828 MnMx-CA.OR.WA HI-WA.SBC 0.1 0.82 0.08
HI-WA.SBC_z0196855 MnMx-CA.OR.WA HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0016579 HI-WA.SBC HI-WA.SBC 0.1 0.88 0.02
MnMx-CA.OR.WA_z0029828 HI-WA.SBC HI-WA.SBC 0.42 0.5 0.08
MnMx-CA.OR.WA_z0029865 HI-WA.SBC HI-WA.SBC 0.22 0.78 0
MnMx-CA.OR.WA_z0045326 HI-WA.SBC HI-WA.SBC 0.26 0.7 0.04
MnMx-CA.OR.WA_z0045793 HI-WA.SBC HI-WA.SBC 0.28 0.7 0.02
MnMx-CA.OR.WA_z0051400 HI-WA.SBC HI-WA.SBC 0.32 0.62 0.06
MnMx-CA.OR.WA_z0053051 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0053054 HI-WA.SBC CentAm-CA.OR.WA 0.44 0.4 0.16
MnMx-CA.OR.WA_z0187819 HI-WA.SBC HI-WA.SBC 0.34 0.64 0.02
MnMx-CA.OR.WA_z0195701 HI-WA.SBC HI-WA.SBC 0.32 0.64 0.04
MnMx-CA.OR.WA_z0195718 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.44 0
MnMx-CA.OR.WA_z0195751 HI-WA.SBC HI-WA.SBC 0.4 0.5 0.1
MnMx-CA.OR.WA_z0196715 HI-WA.SBC HI-WA.SBC 0.12 0.86 0.02
MnMx-CA.OR.WA_z0196725 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.42 0.06
MnMx-CA.OR.WA_z0196740 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.48 0
MnMx-CA.OR.WA_z0196766 HI-WA.SBC HI-WA.SBC 0.36 0.6 0.04
MnMx-CA.OR.WA_z0196825 HI-WA.SBC HI-WA.SBC 0.46 0.46 0.08
MnMx-CA.OR.WA_z0196835 HI-WA.SBC HI-WA.SBC 0.44 0.52 0.04
