Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.1 0.9
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.38
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.94 0.06
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.14 0.86
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.68 0.32
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.34 0.66
CentAm-CA.OR.WA_z0066792 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.82 0.18
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.08 0.92
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.68 0.32
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.98 0.02
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.8 0.2
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.1 0.9
MnMx-CA.OR.WA_z0005757 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.12 0.88
MnMx-CA.OR.WA_z0005758 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.48 0.52
MnMx-CA.OR.WA_z0016579 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
MnMx-CA.OR.WA_z0037607 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.02 0.98
MnMx-CA.OR.WA_z0051939 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.16 0.84
MnMx-CA.OR.WA_z0061969 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.2 0.8
MnMx-CA.OR.WA_z0066166 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4
MnMx-CA.OR.WA_z0195702 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.28 0.72
MnMx-CA.OR.WA_z0195704 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22
MnMx-CA.OR.WA_z0195716 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.48 0.52
MnMx-CA.OR.WA_z0195732 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.2 0.8
MnMx-CA.OR.WA_z0195737 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
MnMx-CA.OR.WA_z0196725 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28
MnMx-CA.OR.WA_z0196729 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.02 0.98
MnMx-CA.OR.WA_z0196739 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.3 0.7
MnMx-CA.OR.WA_z0196809 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46
MnMx-CA.OR.WA_z0196864 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
MnMx-CA.OR.WA_z0197669 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.44 0.56
