Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44 0
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22 0
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA HI-WA.SBC 0.18 0.82 0
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.64 0
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA HI-WA.SBC 0.08 0.9 0.02
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48 0
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA HI-WA.SBC 0.18 0.64 0.18
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48 0
CentAm-CA.OR.WA_z0175916 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.64 0
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48 0
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.74 0.26 0
HI-WA.SBC_z0175378 MnMx-CA.OR.WA HI-WA.SBC 0.16 0.82 0.02
HI-WA.SBC_z0196828 MnMx-CA.OR.WA HI-WA.SBC 0.1 0.9 0
MnMx-CA.OR.WA_z0029828 HI-WA.SBC HI-WA.SBC 0.28 0.72 0
MnMx-CA.OR.WA_z0029865 HI-WA.SBC CentAm-CA.OR.WA 0.66 0.34 0
MnMx-CA.OR.WA_z0045347 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.46 0
MnMx-CA.OR.WA_z0051895 HI-WA.SBC HI-WA.SBC 0.14 0.86 0
MnMx-CA.OR.WA_z0061967 HI-WA.SBC HI-WA.SBC 0.08 0.92 0
MnMx-CA.OR.WA_z0107099 HI-WA.SBC CentAm-CA.OR.WA 0.6 0.4 0
MnMx-CA.OR.WA_z0195699 HI-WA.SBC CentAm-CA.OR.WA 0.72 0.28 0
MnMx-CA.OR.WA_z0195718 HI-WA.SBC CentAm-CA.OR.WA 0.7 0.3 0
MnMx-CA.OR.WA_z0195751 HI-WA.SBC HI-WA.SBC 0.12 0.88 0
MnMx-CA.OR.WA_z0196729 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0196751 HI-WA.SBC HI-WA.SBC 0.34 0.56 0.1
MnMx-CA.OR.WA_z0196766 HI-WA.SBC HI-WA.SBC 0.44 0.56 0
MnMx-CA.OR.WA_z0196824 HI-WA.SBC HI-WA.SBC 0.22 0.78 0
MnMx-CA.OR.WA_z0196825 HI-WA.SBC CentAm-CA.OR.WA 0.66 0.34 0
MnMx-CA.OR.WA_z0196856 HI-WA.SBC HI-WA.SBC 0.14 0.72 0.14
MnMx-CA.OR.WA_z0196864 HI-WA.SBC HI-WA.SBC 0.06 0.9 0.04
MnMx-CA.OR.WA_z0196894 HI-WA.SBC HI-WA.SBC 0.12 0.88 0
MnMx-CA.OR.WA_z0197672 HI-WA.SBC CentAm-CA.OR.WA 0.66 0.34 0
