Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.7 0.04
CentAm-CA.OR.WA_z0053759 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.66 0.02
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA HI-WA.SBC 0.14 0.86 0
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.62 0.02
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.5 0.1
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.5 0.1
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.54 0.1
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28 0
HI-WA.SBC_z0175378 MnMx-CA.OR.WA HI-WA.SBC 0.3 0.56 0.14
MnMx-CA.OR.WA_z0051327 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0061969 HI-WA.SBC HI-WA.SBC 0.3 0.58 0.12
MnMx-CA.OR.WA_z0187819 HI-WA.SBC HI-WA.SBC 0.24 0.72 0.04
MnMx-CA.OR.WA_z0195701 HI-WA.SBC HI-WA.SBC 0.26 0.72 0.02
MnMx-CA.OR.WA_z0195716 HI-WA.SBC HI-WA.SBC 0.22 0.7 0.08
MnMx-CA.OR.WA_z0195737 HI-WA.SBC HI-WA.SBC 0.2 0.66 0.14
MnMx-CA.OR.WA_z0195751 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0196763 HI-WA.SBC HI-WA.SBC 0.08 0.84 0.08
MnMx-CA.OR.WA_z0197668 HI-WA.SBC HI-WA.SBC 0.38 0.6 0.02
