Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0011944 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.56 0.2
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.78 0
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44 0
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.68 0.06
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.36 0.1
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA HI-WA.SBC 0.04 0.96 0
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.6 0.02
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.66 0
HI-WA.SBC_z0051888 MnMx-CA.OR.WA HI-WA.SBC 0.18 0.66 0.16
MnMx-CA.OR.WA_z0005758 HI-WA.SBC HI-WA.SBC 0.36 0.54 0.1
MnMx-CA.OR.WA_z0029860 HI-WA.SBC HI-WA.SBC 0.08 0.92 0
MnMx-CA.OR.WA_z0037609 HI-WA.SBC HI-WA.SBC 0.24 0.72 0.04
MnMx-CA.OR.WA_z0045371 HI-WA.SBC HI-WA.SBC 0.38 0.52 0.1
MnMx-CA.OR.WA_z0051400 HI-WA.SBC HI-WA.SBC 0.38 0.62 0
MnMx-CA.OR.WA_z0108528 HI-WA.SBC HI-WA.SBC 0.44 0.52 0.04
MnMx-CA.OR.WA_z0196769 HI-WA.SBC HI-WA.SBC 0.26 0.72 0.02
MnMx-CA.OR.WA_z0196824 HI-WA.SBC HI-WA.SBC 0.42 0.5 0.08
MnMx-CA.OR.WA_z0197669 HI-WA.SBC HI-WA.SBC 0.38 0.52 0.1
