Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.58 0.1
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.58 0.02
CentAm-CA.OR.WA_z0056375 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.66 0
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.44 0.36 0.2
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.42 0.02
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.4 0.04
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.7 0
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
HI-WA.SBC_z0195655 MnMx-CA.OR.WA HI-WA.SBC 0.36 0.56 0.08
MnMx-CA.OR.WA_z0005757 HI-WA.SBC HI-WA.SBC 0.34 0.64 0.02
MnMx-CA.OR.WA_z0037607 HI-WA.SBC HI-WA.SBC 0.02 0.92 0.06
MnMx-CA.OR.WA_z0037609 HI-WA.SBC HI-WA.SBC 0.2 0.78 0.02
MnMx-CA.OR.WA_z0045371 HI-WA.SBC HI-WA.SBC 0.2 0.76 0.04
MnMx-CA.OR.WA_z0051431 HI-WA.SBC HI-WA.SBC 0.24 0.72 0.04
MnMx-CA.OR.WA_z0196719 HI-WA.SBC HI-WA.SBC 0.2 0.78 0.02
MnMx-CA.OR.WA_z0196774 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.5 0
MnMx-CA.OR.WA_z0196825 HI-WA.SBC HI-WA.SBC 0.26 0.64 0.1
MnMx-CA.OR.WA_z0196829 HI-WA.SBC HI-WA.SBC 0.14 0.82 0.04
