Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44 0
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.92 0.08 0
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.58 0
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA HI-WA.SBC 0.06 0.94 0
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.88 0.12 0
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
CentAm-CA.OR.WA_z0175916 CentAm-CA.OR.WA HI-WA.SBC 0.18 0.82 0
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44 0
HI-WA.SBC_z0195655 MnMx-CA.OR.WA MnMx-CA.OR.WA 0 0.34 0.66
MnMx-CA.OR.WA_z0005758 HI-WA.SBC HI-WA.SBC 0 1 0
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.06 0.94 0
MnMx-CA.OR.WA_z0051875 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0195704 HI-WA.SBC HI-WA.SBC 0.18 0.82 0
MnMx-CA.OR.WA_z0195718 HI-WA.SBC CentAm-CA.OR.WA 0.74 0.26 0
MnMx-CA.OR.WA_z0195740 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0196825 HI-WA.SBC CentAm-CA.OR.WA 0.62 0.38 0
MnMx-CA.OR.WA_z0196835 HI-WA.SBC CentAm-CA.OR.WA 0.96 0.04 0
MnMx-CA.OR.WA_z0196843 HI-WA.SBC HI-WA.SBC 0.44 0.56 0
