Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0011944 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.26 0.74
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.46 0.54
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.86 0.14
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28
MnMx-CA.OR.WA_z0029860 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
MnMx-CA.OR.WA_z0045399 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
MnMx-CA.OR.WA_z0045793 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.3 0.7
MnMx-CA.OR.WA_z0051939 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.26 0.74
MnMx-CA.OR.WA_z0175371 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.04 0.96
MnMx-CA.OR.WA_z0195699 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
MnMx-CA.OR.WA_z0195716 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.14 0.86
MnMx-CA.OR.WA_z0195737 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.26 0.74
MnMx-CA.OR.WA_z0196739 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
