Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.4 0.04
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.5 0.02
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.66 0.1
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.5 0.02
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3 0
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.62 0.02
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.56 0.02
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.7 0
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.52 0
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.46 0.04
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.6 0.02
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.62 0
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.36 0.02
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36 0
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.72 0.06
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.44 0.02
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.58 0.02
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.3 0.06
CentAm-CA.OR.WA_z0187860 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.7 0
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3 0
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.62 0.04
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.66 0
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA HI-WA.SBC 0.2 0.76 0.04
HI-WA.SBC_207778 MnMx-CA.OR.WA HI-WA.SBC 0.38 0.6 0.02
HI-WA.SBC_z0195655 MnMx-CA.OR.WA HI-WA.SBC 0.34 0.66 0
HI-WA.SBC_z0196828 MnMx-CA.OR.WA HI-WA.SBC 0.36 0.58 0.06
MnMx-CA.OR.WA_z0005757 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.5 0
MnMx-CA.OR.WA_z0016579 HI-WA.SBC HI-WA.SBC 0.28 0.7 0.02
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.26 0.7 0.04
MnMx-CA.OR.WA_z0045404 HI-WA.SBC HI-WA.SBC 0.2 0.72 0.08
MnMx-CA.OR.WA_z0045405 HI-WA.SBC HI-WA.SBC 0.44 0.56 0
MnMx-CA.OR.WA_z0045793 HI-WA.SBC HI-WA.SBC 0.4 0.58 0.02
MnMx-CA.OR.WA_z0051959 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.46 0.02
MnMx-CA.OR.WA_z0053054 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0066166 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.42 0
MnMx-CA.OR.WA_z0107099 HI-WA.SBC CentAm-CA.OR.WA 0.68 0.28 0.04
MnMx-CA.OR.WA_z0108528 HI-WA.SBC HI-WA.SBC 0.46 0.48 0.06
MnMx-CA.OR.WA_z0175371 HI-WA.SBC HI-WA.SBC 0.22 0.76 0.02
MnMx-CA.OR.WA_z0195683 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.46 0.04
MnMx-CA.OR.WA_z0195705 HI-WA.SBC HI-WA.SBC 0.16 0.78 0.06
MnMx-CA.OR.WA_z0195784 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0196715 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.48 0.02
MnMx-CA.OR.WA_z0196724 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0196734 HI-WA.SBC HI-WA.SBC 0.24 0.74 0.02
MnMx-CA.OR.WA_z0196769 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0196824 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0196834 HI-WA.SBC HI-WA.SBC 0.38 0.58 0.04
MnMx-CA.OR.WA_z0196835 HI-WA.SBC CentAm-CA.OR.WA 0.6 0.38 0.02
MnMx-CA.OR.WA_z0196841 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0196843 HI-WA.SBC CentAm-CA.OR.WA 0.62 0.38 0
MnMx-CA.OR.WA_z0196849 HI-WA.SBC HI-WA.SBC 0.26 0.74 0
MnMx-CA.OR.WA_z0196894 HI-WA.SBC HI-WA.SBC 0.44 0.56 0
MnMx-CA.OR.WA_z0197668 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
