Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.5 0.02
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.6 0.04
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.48 0.02
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44 0
CentAm-CA.OR.WA_z0051328 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.42 0.02
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.56 0.04
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.88 0.1 0.02
CentAm-CA.OR.WA_z0053759 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.52 0.02
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36 0
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.52 0.02
CentAm-CA.OR.WA_z0056397 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.72 0.04
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.68 0.32 0
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.52 0.04
CentAm-CA.OR.WA_z0107101 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36 0
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.68 0
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.3 0.06
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.66 0
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.58 0.02
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.62 0.02
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.64 0
HI-WA.SBC_z0175378 MnMx-CA.OR.WA HI-WA.SBC 0.34 0.54 0.12
HI-WA.SBC_z0187885 MnMx-CA.OR.WA HI-WA.SBC 0.46 0.54 0
HI-WA.SBC_z0195688 MnMx-CA.OR.WA HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0005757 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.44 0
MnMx-CA.OR.WA_z0016577 HI-WA.SBC HI-WA.SBC 0.42 0.56 0.02
MnMx-CA.OR.WA_z0029865 HI-WA.SBC HI-WA.SBC 0.26 0.72 0.02
MnMx-CA.OR.WA_z0037609 HI-WA.SBC HI-WA.SBC 0.26 0.74 0
MnMx-CA.OR.WA_z0045399 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0045404 HI-WA.SBC HI-WA.SBC 0.22 0.76 0.02
MnMx-CA.OR.WA_z0051431 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0051895 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0053054 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.4 0.02
MnMx-CA.OR.WA_z0061967 HI-WA.SBC HI-WA.SBC 0.3 0.64 0.06
MnMx-CA.OR.WA_z0066166 HI-WA.SBC CentAm-CA.OR.WA 0.6 0.36 0.04
MnMx-CA.OR.WA_z0108528 HI-WA.SBC HI-WA.SBC 0.24 0.72 0.04
MnMx-CA.OR.WA_z0195683 HI-WA.SBC HI-WA.SBC 0.3 0.68 0.02
MnMx-CA.OR.WA_z0195699 HI-WA.SBC HI-WA.SBC 0.28 0.72 0
MnMx-CA.OR.WA_z0195704 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.38 0.08
MnMx-CA.OR.WA_z0195718 HI-WA.SBC CentAm-CA.OR.WA 0.64 0.34 0.02
MnMx-CA.OR.WA_z0195751 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0196715 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.48 0
MnMx-CA.OR.WA_z0196725 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.4 0.02
MnMx-CA.OR.WA_z0196734 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.42 0.04
MnMx-CA.OR.WA_z0196740 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.46 0
MnMx-CA.OR.WA_z0196763 HI-WA.SBC HI-WA.SBC 0.3 0.7 0
MnMx-CA.OR.WA_z0196769 HI-WA.SBC HI-WA.SBC 0.34 0.6 0.06
MnMx-CA.OR.WA_z0196825 HI-WA.SBC HI-WA.SBC 0.44 0.56 0
MnMx-CA.OR.WA_z0196856 HI-WA.SBC HI-WA.SBC 0.16 0.76 0.08
MnMx-CA.OR.WA_z0197668 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0197669 HI-WA.SBC HI-WA.SBC 0.44 0.46 0.1
