Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0011944 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.76 0.02
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA HI-WA.SBC 0.14 0.86 0
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.68 0.08
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.64 0
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.74 0.26 0
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.94 0.06 0
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.58 0.12
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.68 0
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA HI-WA.SBC 0.2 0.8 0
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.76 0
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.62 0
CentAm-CA.OR.WA_z0187860 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.74 0.26 0
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24 0
HI-WA.SBC_z0195655 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.42 0.28 0.3
HI-WA.SBC_z0196828 MnMx-CA.OR.WA HI-WA.SBC 0.28 0.72 0
MnMx-CA.OR.WA_z0037609 HI-WA.SBC HI-WA.SBC 0.38 0.62 0
MnMx-CA.OR.WA_z0045326 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.42 0
MnMx-CA.OR.WA_z0045399 HI-WA.SBC CentAm-CA.OR.WA 0.68 0.28 0.04
MnMx-CA.OR.WA_z0051875 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0051918 HI-WA.SBC HI-WA.SBC 0.18 0.8 0.02
MnMx-CA.OR.WA_z0061967 HI-WA.SBC HI-WA.SBC 0.26 0.54 0.2
MnMx-CA.OR.WA_z0068471 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.42 0
MnMx-CA.OR.WA_z0187819 HI-WA.SBC HI-WA.SBC 0.3 0.7 0
MnMx-CA.OR.WA_z0195751 HI-WA.SBC CentAm-CA.OR.WA 0.82 0.18 0
MnMx-CA.OR.WA_z0196710 HI-WA.SBC HI-WA.SBC 0.42 0.58 0
MnMx-CA.OR.WA_z0196719 HI-WA.SBC CentAm-CA.OR.WA 0.8 0.2 0
MnMx-CA.OR.WA_z0196731 HI-WA.SBC CentAm-CA.OR.WA 0.94 0.06 0
MnMx-CA.OR.WA_z0196764 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0196766 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.5 0
MnMx-CA.OR.WA_z0196834 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0196849 HI-WA.SBC CentAm-CA.OR.WA 0.64 0.3 0.06
MnMx-CA.OR.WA_z0196894 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.46 0
MnMx-CA.OR.WA_z0197672 HI-WA.SBC CentAm-CA.OR.WA 0.66 0.34 0
