Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.5 0.04
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.68 0
CentAm-CA.OR.WA_z0029863 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24 0
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44 0
CentAm-CA.OR.WA_z0051328 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.66 0
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA HI-WA.SBC 0.1 0.9 0
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA HI-WA.SBC 0.12 0.88 0
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.92 0.08 0
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.58 0
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.48 0.26
CentAm-CA.OR.WA_z0175916 CentAm-CA.OR.WA HI-WA.SBC 0.16 0.84 0
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA HI-WA.SBC 0.16 0.84 0
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.52 0
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4 0
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.62 0
HI-WA.SBC_z0175378 MnMx-CA.OR.WA HI-WA.SBC 0.14 0.84 0.02
HI-WA.SBC_z0196828 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.62 0.34 0.04
MnMx-CA.OR.WA_z0005758 HI-WA.SBC HI-WA.SBC 0.22 0.78 0
MnMx-CA.OR.WA_z0016577 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0029828 HI-WA.SBC CentAm-CA.OR.WA 0.82 0.18 0
MnMx-CA.OR.WA_z0051431 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0053051 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0195663 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0195704 HI-WA.SBC CentAm-CA.OR.WA 0.84 0.12 0.04
MnMx-CA.OR.WA_z0195740 HI-WA.SBC HI-WA.SBC 0.38 0.62 0
MnMx-CA.OR.WA_z0195784 HI-WA.SBC HI-WA.SBC 0 1 0
MnMx-CA.OR.WA_z0196715 HI-WA.SBC HI-WA.SBC 0.1 0.9 0
MnMx-CA.OR.WA_z0196724 HI-WA.SBC HI-WA.SBC 0.16 0.84 0
MnMx-CA.OR.WA_z0196725 HI-WA.SBC CentAm-CA.OR.WA 0.72 0.28 0
MnMx-CA.OR.WA_z0196763 HI-WA.SBC HI-WA.SBC 0.42 0.58 0
MnMx-CA.OR.WA_z0196809 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0196824 HI-WA.SBC CentAm-CA.OR.WA 0.64 0.36 0
MnMx-CA.OR.WA_z0196829 HI-WA.SBC HI-WA.SBC 0.4 0.54 0.06
MnMx-CA.OR.WA_z0196834 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0197669 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.48 0
