Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.72 0.02
CentAm-CA.OR.WA_z0053758 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.46 0.02
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.6 0
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.86 0.1 0.04
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.7 0.04
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.28 0.02
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.52 0.02
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.5 0.12
HI-WA.SBC_207778 MnMx-CA.OR.WA HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0051400 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0051875 HI-WA.SBC HI-WA.SBC 0.36 0.62 0.02
MnMx-CA.OR.WA_z0053054 HI-WA.SBC HI-WA.SBC 0.32 0.66 0.02
MnMx-CA.OR.WA_z0107099 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.42 0
MnMx-CA.OR.WA_z0195704 HI-WA.SBC HI-WA.SBC 0.44 0.5 0.06
MnMx-CA.OR.WA_z0195718 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.46 0.02
MnMx-CA.OR.WA_z0195740 HI-WA.SBC HI-WA.SBC 0.28 0.66 0.06
MnMx-CA.OR.WA_z0196774 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0197668 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.46 0.04
