Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.26 0.74
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.16 0.84
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.46 0.54
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.14 0.86
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.16 0.84
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.44 0.56
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.88 0.12
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.38
MnMx-CA.OR.WA_z0051400 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.38 0.62
MnMx-CA.OR.WA_z0053054 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.3 0.7
MnMx-CA.OR.WA_z0195704 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.4 0.6
MnMx-CA.OR.WA_z0195725 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.82 0.18
MnMx-CA.OR.WA_z0196715 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.08 0.92
MnMx-CA.OR.WA_z0196725 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.9 0.1
MnMx-CA.OR.WA_z0196834 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
MnMx-CA.OR.WA_z0196843 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.26 0.74
MnMx-CA.OR.WA_z0197672 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.68 0.32
