Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4 0
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA HI-WA.SBC 0.18 0.74 0.08
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.68 0.28 0.04
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.52 0
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.44 0.02
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.42 0.02
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.44 0.02
HI-WA.SBC_z0187885 MnMx-CA.OR.WA HI-WA.SBC 0.32 0.58 0.1
MnMx-CA.OR.WA_z0005758 HI-WA.SBC HI-WA.SBC 0.32 0.56 0.12
MnMx-CA.OR.WA_z0051875 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0066166 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.42 0.02
MnMx-CA.OR.WA_z0195704 HI-WA.SBC HI-WA.SBC 0.44 0.56 0
MnMx-CA.OR.WA_z0195725 HI-WA.SBC HI-WA.SBC 0.3 0.64 0.06
MnMx-CA.OR.WA_z0195728 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0195740 HI-WA.SBC HI-WA.SBC 0.42 0.48 0.1
MnMx-CA.OR.WA_z0195751 HI-WA.SBC HI-WA.SBC 0.14 0.84 0.02
MnMx-CA.OR.WA_z0196849 HI-WA.SBC HI-WA.SBC 0.22 0.72 0.06
