Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.26 0.74
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.44 0.56
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.8 0.2
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.86 0.14
MnMx-CA.OR.WA_z0045407 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4
MnMx-CA.OR.WA_z0045793 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.92 0.08
MnMx-CA.OR.WA_z0051885 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.26 0.74
MnMx-CA.OR.WA_z0051959 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.16 0.84
MnMx-CA.OR.WA_z0195705 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.12 0.88
MnMx-CA.OR.WA_z0196719 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.28 0.72
MnMx-CA.OR.WA_z0196725 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.42 0.58
MnMx-CA.OR.WA_z0196763 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.16 0.84
MnMx-CA.OR.WA_z0196824 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.3 0.7
