Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0011944 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.16 0.84
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.46 0.54
CentAm-CA.OR.WA_z0051326 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.88 0.12
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.86 0.14
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.14 0.86
CentAm-CA.OR.WA_z0066792 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.34 0.66
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.06 0.94
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.9 0.1
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24
MnMx-CA.OR.WA_z0005757 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.42 0.58
MnMx-CA.OR.WA_z0029860 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.16 0.84
MnMx-CA.OR.WA_z0045793 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5
MnMx-CA.OR.WA_z0051895 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44
MnMx-CA.OR.WA_z0195702 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.32 0.68
MnMx-CA.OR.WA_z0195704 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48
MnMx-CA.OR.WA_z0195705 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
MnMx-CA.OR.WA_z0195718 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42
MnMx-CA.OR.WA_z0195725 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.9 0.1
MnMx-CA.OR.WA_z0195762 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.84 0.16
MnMx-CA.OR.WA_z0196710 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.44 0.56
MnMx-CA.OR.WA_z0196725 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.9 0.1
MnMx-CA.OR.WA_z0196766 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.1 0.9
MnMx-CA.OR.WA_z0196769 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.68 0.32
MnMx-CA.OR.WA_z0196774 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.96 0.04
MnMx-CA.OR.WA_z0196824 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.46 0.54
MnMx-CA.OR.WA_z0196843 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.48 0.52
MnMx-CA.OR.WA_z0197669 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.12 0.88
