Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.92 0.08
CentAm-CA.OR.WA_z0045331 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.48 0.52
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.48 0.52
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.14 0.86
CentAm-CA.OR.WA_z0045350 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.96 0.04
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.38
CentAm-CA.OR.WA_z0053758 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.44 0.56
CentAm-CA.OR.WA_z0056375 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.2 0.8
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0196838 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34
MnMx-CA.OR.WA_z0005757 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.2 0.8
MnMx-CA.OR.WA_z0005758 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24
MnMx-CA.OR.WA_z0029865 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.14 0.86
MnMx-CA.OR.WA_z0045371 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.22 0.78
MnMx-CA.OR.WA_z0045398 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46
MnMx-CA.OR.WA_z0051885 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.42 0.58
MnMx-CA.OR.WA_z0061969 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
MnMx-CA.OR.WA_z0195687 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.26 0.74
MnMx-CA.OR.WA_z0195711 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.32 0.68
MnMx-CA.OR.WA_z0195718 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.14 0.86
MnMx-CA.OR.WA_z0196710 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.16 0.84
MnMx-CA.OR.WA_z0196719 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.1 0.9
MnMx-CA.OR.WA_z0196725 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34
MnMx-CA.OR.WA_z0196752 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36
MnMx-CA.OR.WA_z0196809 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.74 0.26
MnMx-CA.OR.WA_z0196824 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.2 0.8
MnMx-CA.OR.WA_z0196856 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.42 0.58
MnMx-CA.OR.WA_z0197668 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28
