Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA HI-WA.SBC 0.08 0.92 0
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.76 0.02
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.8 0.2 0
CentAm-CA.OR.WA_z0056375 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.84 0.16 0
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4 0
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.9 0.1 0
CentAm-CA.OR.WA_z0056397 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.74 0.02
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5 0
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.52 0
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.74 0.26 0
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.58 0
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA HI-WA.SBC 0.14 0.86 0
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.66 0
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.54 0
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.82 0.18 0
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4 0
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34 0
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.74 0.02
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22 0
HI-WA.SBC_z0187885 MnMx-CA.OR.WA HI-WA.SBC 0.14 0.84 0.02
HI-WA.SBC_z0196828 MnMx-CA.OR.WA HI-WA.SBC 0.16 0.84 0
HI-WA.SBC_z0196855 MnMx-CA.OR.WA HI-WA.SBC 0.26 0.38 0.36
MnMx-CA.OR.WA_z0005757 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0029860 HI-WA.SBC HI-WA.SBC 0.1 0.72 0.18
MnMx-CA.OR.WA_z0029865 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.48 0
MnMx-CA.OR.WA_z0037607 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.5 0
MnMx-CA.OR.WA_z0037609 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0045326 HI-WA.SBC HI-WA.SBC 0.16 0.84 0
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.16 0.82 0.02
MnMx-CA.OR.WA_z0045407 HI-WA.SBC HI-WA.SBC 0.38 0.62 0
MnMx-CA.OR.WA_z0051400 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0051885 HI-WA.SBC HI-WA.SBC 0.44 0.56 0
MnMx-CA.OR.WA_z0051918 HI-WA.SBC HI-WA.SBC 0.24 0.74 0.02
MnMx-CA.OR.WA_z0061967 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0066166 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0187819 HI-WA.SBC CentAm-CA.OR.WA 0.82 0.18 0
MnMx-CA.OR.WA_z0195701 HI-WA.SBC CentAm-CA.OR.WA 0.7 0.3 0
MnMx-CA.OR.WA_z0195732 HI-WA.SBC CentAm-CA.OR.WA 0.72 0.28 0
MnMx-CA.OR.WA_z0195751 HI-WA.SBC CentAm-CA.OR.WA 0.48 0.46 0.06
MnMx-CA.OR.WA_z0196725 HI-WA.SBC HI-WA.SBC 0.42 0.58 0
MnMx-CA.OR.WA_z0196731 HI-WA.SBC HI-WA.SBC 0.1 0.9 0
MnMx-CA.OR.WA_z0196763 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0196809 HI-WA.SBC HI-WA.SBC 0.14 0.84 0.02
MnMx-CA.OR.WA_z0196834 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0196835 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0196841 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0197668 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.42 0
MnMx-CA.OR.WA_z0197669 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0197672 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.44 0
