Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0011944 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.26 0.08
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA HI-WA.SBC 0.14 0.82 0.04
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.66 0.1
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48 0
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.2 0.2 0.6
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.7 0
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.78 0
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.54 0
HI-WA.SBC_z0051888 MnMx-CA.OR.WA HI-WA.SBC 0.26 0.72 0.02
MnMx-CA.OR.WA_z0005758 HI-WA.SBC HI-WA.SBC 0.28 0.7 0.02
MnMx-CA.OR.WA_z0029860 HI-WA.SBC CentAm-CA.OR.WA 0.6 0.4 0
MnMx-CA.OR.WA_z0037609 HI-WA.SBC HI-WA.SBC 0.14 0.86 0
MnMx-CA.OR.WA_z0045371 HI-WA.SBC CentAm-CA.OR.WA 0.6 0.4 0
MnMx-CA.OR.WA_z0051400 HI-WA.SBC CentAm-CA.OR.WA 0.72 0.26 0.02
MnMx-CA.OR.WA_z0108528 HI-WA.SBC HI-WA.SBC 0.14 0.86 0
MnMx-CA.OR.WA_z0196769 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0196824 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.46 0.02
MnMx-CA.OR.WA_z0197669 HI-WA.SBC HI-WA.SBC 0.28 0.72 0
