Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.6 0
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.42 0.04
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.58 0
CentAm-CA.OR.WA_z0053847 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.74 0
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.38 0
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.76 0
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.68 0
HI-WA.SBC_z0196855 MnMx-CA.OR.WA HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0061967 HI-WA.SBC HI-WA.SBC 0.38 0.52 0.1
MnMx-CA.OR.WA_z0195691 HI-WA.SBC HI-WA.SBC 0.3 0.7 0
MnMx-CA.OR.WA_z0195701 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0195704 HI-WA.SBC HI-WA.SBC 0.28 0.7 0.02
MnMx-CA.OR.WA_z0195705 HI-WA.SBC HI-WA.SBC 0.2 0.72 0.08
MnMx-CA.OR.WA_z0196715 HI-WA.SBC HI-WA.SBC 0.16 0.82 0.02
MnMx-CA.OR.WA_z0196752 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.36 0.06
MnMx-CA.OR.WA_z0196763 HI-WA.SBC HI-WA.SBC 0.26 0.72 0.02
MnMx-CA.OR.WA_z0196764 HI-WA.SBC HI-WA.SBC 0.26 0.7 0.04
