Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.3 0.7
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.4 0.6
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36
CentAm-CA.OR.WA_z0051328 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.94 0.06
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34
CentAm-CA.OR.WA_z0053759 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.38
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.98 0.02
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.5 0.5
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.22 0.78
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.84 0.16
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.96 0.04
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.4 0.6
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.42 0.58
MnMx-CA.OR.WA_z0029865 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48
MnMx-CA.OR.WA_z0037609 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
MnMx-CA.OR.WA_z0045371 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.14 0.86
MnMx-CA.OR.WA_z0051327 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.48 0.52
MnMx-CA.OR.WA_z0051431 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.1 0.9
MnMx-CA.OR.WA_z0051939 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3
MnMx-CA.OR.WA_z0053054 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.5 0.5
MnMx-CA.OR.WA_z0061967 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.3 0.7
MnMx-CA.OR.WA_z0195728 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22
MnMx-CA.OR.WA_z0195762 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34
MnMx-CA.OR.WA_z0196724 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24
MnMx-CA.OR.WA_z0196729 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44
MnMx-CA.OR.WA_z0196740 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.86 0.14
MnMx-CA.OR.WA_z0196751 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28
MnMx-CA.OR.WA_z0196769 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.5 0.5
MnMx-CA.OR.WA_z0196824 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
MnMx-CA.OR.WA_z0196843 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
MnMx-CA.OR.WA_z0196849 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.38 0.62
