Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA MnMx-CA.OR.WA 0 1
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.46 0.54
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
CentAm-CA.OR.WA_z0196838 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48
MnMx-CA.OR.WA_z0029865 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.2 0.8
MnMx-CA.OR.WA_z0045371 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.46 0.54
MnMx-CA.OR.WA_z0045398 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
MnMx-CA.OR.WA_z0051885 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.42 0.58
MnMx-CA.OR.WA_z0107099 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34
MnMx-CA.OR.WA_z0195701 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36
MnMx-CA.OR.WA_z0195702 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.44 0.56
MnMx-CA.OR.WA_z0195716 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.2 0.8
MnMx-CA.OR.WA_z0196824 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.74 0.26
