Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0011944 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.6 0.06
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.62 0
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.74 0
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA HI-WA.SBC 0.18 0.82 0
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34 0
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.66 0
CentAm-CA.OR.WA_z0053847 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.68 0.32 0
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.68 0.04
CentAm-CA.OR.WA_z0056375 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.7 0.02
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.64 0.02
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.46 0.02
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36 0
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28 0
CentAm-CA.OR.WA_z0066792 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.62 0.06
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.72 0
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.24 0.04
CentAm-CA.OR.WA_z0187860 CentAm-CA.OR.WA HI-WA.SBC 0.2 0.8 0
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3 0
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.72 0
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.74 0.26 0
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.38 0.02
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.26 0.02
HI-WA.SBC_z0051888 MnMx-CA.OR.WA HI-WA.SBC 0.12 0.84 0.04
HI-WA.SBC_z0195655 MnMx-CA.OR.WA HI-WA.SBC 0.3 0.68 0.02
HI-WA.SBC_z0196828 MnMx-CA.OR.WA HI-WA.SBC 0.32 0.6 0.08
MnMx-CA.OR.WA_z0016579 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0037609 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0045407 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0045793 HI-WA.SBC HI-WA.SBC 0.18 0.8 0.02
MnMx-CA.OR.WA_z0051400 HI-WA.SBC HI-WA.SBC 0.42 0.58 0
MnMx-CA.OR.WA_z0051875 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0061969 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0068471 HI-WA.SBC HI-WA.SBC 0.28 0.72 0
MnMx-CA.OR.WA_z0107099 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0195663 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0195716 HI-WA.SBC HI-WA.SBC 0.28 0.72 0
MnMx-CA.OR.WA_z0195762 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0196710 HI-WA.SBC HI-WA.SBC 0.14 0.86 0
MnMx-CA.OR.WA_z0196715 HI-WA.SBC HI-WA.SBC 0.24 0.74 0.02
MnMx-CA.OR.WA_z0196719 HI-WA.SBC HI-WA.SBC 0.18 0.82 0
MnMx-CA.OR.WA_z0196729 HI-WA.SBC HI-WA.SBC 0.36 0.62 0.02
MnMx-CA.OR.WA_z0196740 HI-WA.SBC HI-WA.SBC 0.46 0.5 0.04
MnMx-CA.OR.WA_z0196751 HI-WA.SBC CentAm-CA.OR.WA 0.48 0.48 0.04
MnMx-CA.OR.WA_z0196752 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.46 0.02
MnMx-CA.OR.WA_z0196764 HI-WA.SBC HI-WA.SBC 0.38 0.58 0.04
MnMx-CA.OR.WA_z0196774 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0196829 HI-WA.SBC HI-WA.SBC 0.18 0.72 0.1
MnMx-CA.OR.WA_z0196841 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0196856 HI-WA.SBC HI-WA.SBC 0.34 0.6 0.06
MnMx-CA.OR.WA_z0196894 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0197668 HI-WA.SBC HI-WA.SBC 0.48 0.5 0.02
MnMx-CA.OR.WA_z0197669 HI-WA.SBC HI-WA.SBC 0.38 0.58 0.04
