Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.68 0.32
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.3 0.7
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.46 0.54
CentAm-CA.OR.WA_z0066792 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.38 0.62
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.08 0.92
MnMx-CA.OR.WA_z0037607 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
MnMx-CA.OR.WA_z0045399 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.3 0.7
MnMx-CA.OR.WA_z0051959 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
MnMx-CA.OR.WA_z0053051 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.34 0.66
MnMx-CA.OR.WA_z0053054 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.2 0.8
MnMx-CA.OR.WA_z0061967 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.16 0.84
MnMx-CA.OR.WA_z0196719 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.1 0.9
MnMx-CA.OR.WA_z0196841 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
MnMx-CA.OR.WA_z0197669 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.28 0.72
