Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0011944 CentAm-CA.OR.WA HI-WA.SBC 0.12 0.68 0.2
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.66 0.04
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.54 0.04
CentAm-CA.OR.WA_z0045332 CentAm-CA.OR.WA HI-WA.SBC 0.18 0.82 0
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.54 0
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA HI-WA.SBC 0.16 0.82 0.02
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.6 0.04
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.62 0.04
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4 0
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.48 0.06
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.58 0.04
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.64 0.04
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA HI-WA.SBC 0.18 0.76 0.06
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36 0
HI-WA.SBC_z0195655 MnMx-CA.OR.WA HI-WA.SBC 0.26 0.68 0.06
HI-WA.SBC_z0196828 MnMx-CA.OR.WA HI-WA.SBC 0.38 0.46 0.16
MnMx-CA.OR.WA_z0005758 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.42 0.02
MnMx-CA.OR.WA_z0029828 HI-WA.SBC HI-WA.SBC 0.24 0.72 0.04
MnMx-CA.OR.WA_z0045326 HI-WA.SBC HI-WA.SBC 0.2 0.68 0.12
MnMx-CA.OR.WA_z0108528 HI-WA.SBC HI-WA.SBC 0.28 0.7 0.02
MnMx-CA.OR.WA_z0195702 HI-WA.SBC HI-WA.SBC 0.38 0.54 0.08
MnMx-CA.OR.WA_z0195718 HI-WA.SBC CentAm-CA.OR.WA 0.66 0.32 0.02
MnMx-CA.OR.WA_z0196715 HI-WA.SBC HI-WA.SBC 0.28 0.7 0.02
MnMx-CA.OR.WA_z0196725 HI-WA.SBC HI-WA.SBC 0.4 0.56 0.04
MnMx-CA.OR.WA_z0196734 HI-WA.SBC HI-WA.SBC 0.28 0.68 0.04
MnMx-CA.OR.WA_z0196740 HI-WA.SBC HI-WA.SBC 0.46 0.48 0.06
MnMx-CA.OR.WA_z0196751 HI-WA.SBC HI-WA.SBC 0.36 0.56 0.08
MnMx-CA.OR.WA_z0196752 HI-WA.SBC CentAm-CA.OR.WA 0.66 0.32 0.02
MnMx-CA.OR.WA_z0196764 HI-WA.SBC HI-WA.SBC 0.18 0.78 0.04
MnMx-CA.OR.WA_z0196824 HI-WA.SBC HI-WA.SBC 0.4 0.56 0.04
MnMx-CA.OR.WA_z0196829 HI-WA.SBC HI-WA.SBC 0.22 0.76 0.02
MnMx-CA.OR.WA_z0196841 HI-WA.SBC HI-WA.SBC 0.24 0.72 0.04
MnMx-CA.OR.WA_z0196864 HI-WA.SBC HI-WA.SBC 0.32 0.64 0.04
MnMx-CA.OR.WA_z0197668 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
