Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA HI-WA.SBC 0.2 0.78 0.02
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.68 0.02
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.58 0.04
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.82 0.18 0
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.44 0.02
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA HI-WA.SBC 0.14 0.84 0.02
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.86 0.14 0
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.64 0.02
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.52 0.02
CentAm-CA.OR.WA_z0053759 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.52 0.02
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.74 0
CentAm-CA.OR.WA_z0053847 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.44 0.02
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.42 0.06
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.54 0
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28 0
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.46 0.4 0.14
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24 0
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.66 0.02
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.36 0.04
CentAm-CA.OR.WA_z0187860 CentAm-CA.OR.WA HI-WA.SBC 0.12 0.82 0.06
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.58 0.06
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.68 0.04
HI-WA.SBC_z0051888 MnMx-CA.OR.WA HI-WA.SBC 0.2 0.78 0.02
HI-WA.SBC_z0196828 MnMx-CA.OR.WA HI-WA.SBC 0.36 0.56 0.08
HI-WA.SBC_z0196855 MnMx-CA.OR.WA HI-WA.SBC 0.5 0.5 0
MnMx-CA.OR.WA_z0016577 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0016579 HI-WA.SBC HI-WA.SBC 0.26 0.66 0.08
MnMx-CA.OR.WA_z0029828 HI-WA.SBC HI-WA.SBC 0.38 0.6 0.02
MnMx-CA.OR.WA_z0045347 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.42 0.02
MnMx-CA.OR.WA_z0045371 HI-WA.SBC HI-WA.SBC 0.26 0.64 0.1
MnMx-CA.OR.WA_z0045405 HI-WA.SBC HI-WA.SBC 0.28 0.7 0.02
MnMx-CA.OR.WA_z0051327 HI-WA.SBC HI-WA.SBC 0.12 0.86 0.02
MnMx-CA.OR.WA_z0051400 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0051895 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0053051 HI-WA.SBC HI-WA.SBC 0.28 0.68 0.04
MnMx-CA.OR.WA_z0053054 HI-WA.SBC HI-WA.SBC 0.32 0.64 0.04
MnMx-CA.OR.WA_z0107099 HI-WA.SBC CentAm-CA.OR.WA 0.8 0.2 0
MnMx-CA.OR.WA_z0195691 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0195711 HI-WA.SBC HI-WA.SBC 0.2 0.78 0.02
MnMx-CA.OR.WA_z0195716 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.46 0.04
MnMx-CA.OR.WA_z0195725 HI-WA.SBC HI-WA.SBC 0.42 0.56 0.02
MnMx-CA.OR.WA_z0195737 HI-WA.SBC HI-WA.SBC 0.1 0.88 0.02
MnMx-CA.OR.WA_z0195740 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.44 0.04
MnMx-CA.OR.WA_z0195784 HI-WA.SBC CentAm-CA.OR.WA 0.66 0.32 0.02
MnMx-CA.OR.WA_z0196724 HI-WA.SBC HI-WA.SBC 0.36 0.62 0.02
MnMx-CA.OR.WA_z0196754 HI-WA.SBC HI-WA.SBC 0.38 0.62 0
MnMx-CA.OR.WA_z0196763 HI-WA.SBC HI-WA.SBC 0.32 0.66 0.02
MnMx-CA.OR.WA_z0196769 HI-WA.SBC HI-WA.SBC 0.38 0.62 0
MnMx-CA.OR.WA_z0196809 HI-WA.SBC HI-WA.SBC 0.46 0.5 0.04
MnMx-CA.OR.WA_z0196835 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.4 0.02
MnMx-CA.OR.WA_z0196849 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.48 0.02
MnMx-CA.OR.WA_z0196856 HI-WA.SBC HI-WA.SBC 0.2 0.7 0.1
