Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.3 0.7
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.98 0.02
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.82 0.18
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.82 0.18
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.94 0.06
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.2 0.8
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22
CentAm-CA.OR.WA_z0107101 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.98 0.02
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.48 0.52
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.22 0.78
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.08 0.92
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.38
MnMx-CA.OR.WA_z0005757 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.42 0.58
MnMx-CA.OR.WA_z0016579 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.34 0.66
MnMx-CA.OR.WA_z0045371 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.2 0.8
MnMx-CA.OR.WA_z0061969 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.28 0.72
MnMx-CA.OR.WA_z0195691 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.08 0.92
MnMx-CA.OR.WA_z0195699 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4
MnMx-CA.OR.WA_z0195716 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48
MnMx-CA.OR.WA_z0196719 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.1 0.9
MnMx-CA.OR.WA_z0196724 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
MnMx-CA.OR.WA_z0196729 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.44 0.56
MnMx-CA.OR.WA_z0196740 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.8 0.2
MnMx-CA.OR.WA_z0196754 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44
MnMx-CA.OR.WA_z0196764 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.22 0.78
MnMx-CA.OR.WA_z0196824 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4
MnMx-CA.OR.WA_z0196834 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
MnMx-CA.OR.WA_z0196835 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.28 0.72
MnMx-CA.OR.WA_z0196849 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.28 0.72
MnMx-CA.OR.WA_z0196856 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
