Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA HI-WA.SBC 0.08 0.92 0
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22 0
CentAm-CA.OR.WA_z0053759 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22 0
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28 0
CentAm-CA.OR.WA_z0056375 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24 0
CentAm-CA.OR.WA_z0056397 CentAm-CA.OR.WA HI-WA.SBC 0.08 0.88 0.04
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28 0
HI-WA.SBC_207778 MnMx-CA.OR.WA HI-WA.SBC 0.08 0.92 0
MnMx-CA.OR.WA_z0005757 HI-WA.SBC HI-WA.SBC 0.38 0.62 0
MnMx-CA.OR.WA_z0029828 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.48 0
MnMx-CA.OR.WA_z0029865 HI-WA.SBC CentAm-CA.OR.WA 0.64 0.36 0
MnMx-CA.OR.WA_z0045326 HI-WA.SBC HI-WA.SBC 0.22 0.78 0
MnMx-CA.OR.WA_z0045371 HI-WA.SBC HI-WA.SBC 0.06 0.94 0
MnMx-CA.OR.WA_z0045404 HI-WA.SBC HI-WA.SBC 0.1 0.9 0
MnMx-CA.OR.WA_z0195699 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0196710 HI-WA.SBC HI-WA.SBC 0.24 0.74 0.02
MnMx-CA.OR.WA_z0196729 HI-WA.SBC CentAm-CA.OR.WA 0.66 0.34 0
