Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3 0
CentAm-CA.OR.WA_z0053758 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24 0
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
CentAm-CA.OR.WA_z0056397 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.4 0.04
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.68 0.32 0
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24 0
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.38 0
HI-WA.SBC_z0195688 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.32 0.14 0.54
MnMx-CA.OR.WA_z0016579 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0051431 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.5 0
MnMx-CA.OR.WA_z0051939 HI-WA.SBC CentAm-CA.OR.WA 0.78 0.22 0
MnMx-CA.OR.WA_z0195737 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0195762 HI-WA.SBC CentAm-CA.OR.WA 0.7 0.26 0.04
MnMx-CA.OR.WA_z0196719 HI-WA.SBC CentAm-CA.OR.WA 0.74 0.26 0
MnMx-CA.OR.WA_z0196774 HI-WA.SBC HI-WA.SBC 0.16 0.82 0.02
MnMx-CA.OR.WA_z0196809 HI-WA.SBC HI-WA.SBC 0.5 0.5 0
MnMx-CA.OR.WA_z0197672 HI-WA.SBC CentAm-CA.OR.WA 0.62 0.38 0
