Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3
CentAm-CA.OR.WA_z0053759 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.06 0.94
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.4 0.6
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.84 0.16
CentAm-CA.OR.WA_z0175916 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.42 0.58
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.26 0.74
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.48 0.52
MnMx-CA.OR.WA_z0051431 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.12 0.88
MnMx-CA.OR.WA_z0053051 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
MnMx-CA.OR.WA_z0195704 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.46 0.54
MnMx-CA.OR.WA_z0196725 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4
MnMx-CA.OR.WA_z0196729 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
MnMx-CA.OR.WA_z0196764 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
MnMx-CA.OR.WA_z0196834 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
MnMx-CA.OR.WA_z0196835 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.2 0.8
MnMx-CA.OR.WA_z0196856 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.02 0.98
