Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.2 0.8
CentAm-CA.OR.WA_z0051326 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.38
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.2 0.8
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.4 0.6
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34
CentAm-CA.OR.WA_z0066792 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.44 0.56
CentAm-CA.OR.WA_z0107101 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.26 0.74
CentAm-CA.OR.WA_z0175916 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.74 0.26
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4
CentAm-CA.OR.WA_z0196838 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42
MnMx-CA.OR.WA_z0016579 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.32 0.68
MnMx-CA.OR.WA_z0045347 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.28 0.72
MnMx-CA.OR.WA_z0045404 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.16 0.84
MnMx-CA.OR.WA_z0051885 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
MnMx-CA.OR.WA_z0051918 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.14 0.86
MnMx-CA.OR.WA_z0068471 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.32 0.68
MnMx-CA.OR.WA_z0195687 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.42 0.58
MnMx-CA.OR.WA_z0195704 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.3 0.7
MnMx-CA.OR.WA_z0195711 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.08 0.92
MnMx-CA.OR.WA_z0195716 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.34 0.66
MnMx-CA.OR.WA_z0195725 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.4 0.6
MnMx-CA.OR.WA_z0196719 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.22 0.78
MnMx-CA.OR.WA_z0196729 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44
MnMx-CA.OR.WA_z0196739 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
MnMx-CA.OR.WA_z0196751 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.32 0.68
MnMx-CA.OR.WA_z0196752 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48
MnMx-CA.OR.WA_z0196841 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5
MnMx-CA.OR.WA_z0196864 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.28 0.72
