Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.74 0
CentAm-CA.OR.WA_z0045332 CentAm-CA.OR.WA HI-WA.SBC 0.16 0.78 0.06
CentAm-CA.OR.WA_z0045350 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.78 0
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.54 0.02
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.66 0
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.44 0.06
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.38 0.04
CentAm-CA.OR.WA_z0053758 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.56 0.04
CentAm-CA.OR.WA_z0053759 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.58 0.02
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.64 0
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.7 0
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.56 0.02
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.58 0
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.68 0
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.52 0
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.5 0.04
CentAm-CA.OR.WA_z0066792 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.52 0
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.52 0
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44 0
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.68 0.3 0.02
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.54 0.06
HI-WA.SBC_207778 MnMx-CA.OR.WA HI-WA.SBC 0.4 0.56 0.04
HI-WA.SBC_z0195655 MnMx-CA.OR.WA HI-WA.SBC 0.32 0.66 0.02
HI-WA.SBC_z0196828 MnMx-CA.OR.WA HI-WA.SBC 0.36 0.56 0.08
MnMx-CA.OR.WA_z0005758 HI-WA.SBC CentAm-CA.OR.WA 0.64 0.26 0.1
MnMx-CA.OR.WA_z0016577 HI-WA.SBC HI-WA.SBC 0.42 0.56 0.02
MnMx-CA.OR.WA_z0016579 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0037607 HI-WA.SBC HI-WA.SBC 0.42 0.56 0.02
MnMx-CA.OR.WA_z0045404 HI-WA.SBC HI-WA.SBC 0.38 0.62 0
MnMx-CA.OR.WA_z0045407 HI-WA.SBC HI-WA.SBC 0.42 0.58 0
MnMx-CA.OR.WA_z0051327 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0051885 HI-WA.SBC HI-WA.SBC 0.24 0.74 0.02
MnMx-CA.OR.WA_z0053054 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0195683 HI-WA.SBC HI-WA.SBC 0.24 0.74 0.02
MnMx-CA.OR.WA_z0195691 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0195702 HI-WA.SBC HI-WA.SBC 0.32 0.66 0.02
MnMx-CA.OR.WA_z0195704 HI-WA.SBC CentAm-CA.OR.WA 0.62 0.36 0.02
MnMx-CA.OR.WA_z0195711 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0195725 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0196715 HI-WA.SBC HI-WA.SBC 0.44 0.56 0
MnMx-CA.OR.WA_z0196725 HI-WA.SBC HI-WA.SBC 0.42 0.56 0.02
MnMx-CA.OR.WA_z0196740 HI-WA.SBC HI-WA.SBC 0.36 0.62 0.02
MnMx-CA.OR.WA_z0196751 HI-WA.SBC HI-WA.SBC 0.38 0.58 0.04
MnMx-CA.OR.WA_z0196754 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0196764 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0196809 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0196824 HI-WA.SBC HI-WA.SBC 0.38 0.6 0.02
MnMx-CA.OR.WA_z0196834 HI-WA.SBC HI-WA.SBC 0.22 0.64 0.14
MnMx-CA.OR.WA_z0196841 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0196843 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0196849 HI-WA.SBC HI-WA.SBC 0.26 0.7 0.04
