Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045332 CentAm-CA.OR.WA HI-WA.SBC 0.02 0.96 0.02
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.72 0
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.74 0.02
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.72 0.02
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.74 0.2 0.06
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA HI-WA.SBC 0.1 0.88 0.02
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA HI-WA.SBC 0.2 0.8 0
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5 0
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.76 0
CentAm-CA.OR.WA_z0175916 CentAm-CA.OR.WA HI-WA.SBC 0.16 0.84 0
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.7 0.02
CentAm-CA.OR.WA_z0187860 CentAm-CA.OR.WA HI-WA.SBC 0.14 0.86 0
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28 0
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.78 0.2 0.02
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.36 0.02
HI-WA.SBC_z0051888 MnMx-CA.OR.WA HI-WA.SBC 0.02 0.96 0.02
HI-WA.SBC_z0175378 MnMx-CA.OR.WA HI-WA.SBC 0.2 0.78 0.02
MnMx-CA.OR.WA_z0029828 HI-WA.SBC HI-WA.SBC 0.16 0.82 0.02
MnMx-CA.OR.WA_z0045398 HI-WA.SBC HI-WA.SBC 0.32 0.66 0.02
MnMx-CA.OR.WA_z0045399 HI-WA.SBC HI-WA.SBC 0.06 0.9 0.04
MnMx-CA.OR.WA_z0045793 HI-WA.SBC HI-WA.SBC 0.04 0.94 0.02
MnMx-CA.OR.WA_z0051939 HI-WA.SBC HI-WA.SBC 0.14 0.84 0.02
MnMx-CA.OR.WA_z0061967 HI-WA.SBC HI-WA.SBC 0.22 0.66 0.12
MnMx-CA.OR.WA_z0108528 HI-WA.SBC HI-WA.SBC 0.14 0.86 0
MnMx-CA.OR.WA_z0187819 HI-WA.SBC HI-WA.SBC 0.1 0.86 0.04
MnMx-CA.OR.WA_z0195711 HI-WA.SBC HI-WA.SBC 0.04 0.94 0.02
MnMx-CA.OR.WA_z0195716 HI-WA.SBC HI-WA.SBC 0.48 0.48 0.04
MnMx-CA.OR.WA_z0195737 HI-WA.SBC HI-WA.SBC 0.16 0.8 0.04
MnMx-CA.OR.WA_z0196731 HI-WA.SBC HI-WA.SBC 0.46 0.46 0.08
MnMx-CA.OR.WA_z0196734 HI-WA.SBC HI-WA.SBC 0.3 0.66 0.04
MnMx-CA.OR.WA_z0196740 HI-WA.SBC HI-WA.SBC 0.32 0.5 0.18
MnMx-CA.OR.WA_z0196769 HI-WA.SBC CentAm-CA.OR.WA 0.72 0.28 0
MnMx-CA.OR.WA_z0196824 HI-WA.SBC HI-WA.SBC 0.08 0.84 0.08
MnMx-CA.OR.WA_z0196894 HI-WA.SBC HI-WA.SBC 0.1 0.9 0
MnMx-CA.OR.WA_z0197668 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.34 0.08
