Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.78 0
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.6 0.04
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28 0
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.66 0.02
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.42 0.04
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.52 0.08
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48 0
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
HI-WA.SBC_z0175378 MnMx-CA.OR.WA HI-WA.SBC 0.1 0.9 0
MnMx-CA.OR.WA_z0029865 HI-WA.SBC HI-WA.SBC 0.12 0.86 0.02
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.22 0.78 0
MnMx-CA.OR.WA_z0051959 HI-WA.SBC HI-WA.SBC 0.26 0.68 0.06
MnMx-CA.OR.WA_z0061967 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0195691 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0195751 HI-WA.SBC HI-WA.SBC 0.26 0.72 0.02
MnMx-CA.OR.WA_z0196710 HI-WA.SBC HI-WA.SBC 0.22 0.7 0.08
MnMx-CA.OR.WA_z0196894 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0197669 HI-WA.SBC HI-WA.SBC 0.22 0.7 0.08
