Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0011944 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.64 0
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.66 0
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4 0
CentAm-CA.OR.WA_z0045332 CentAm-CA.OR.WA HI-WA.SBC 0.12 0.88 0
CentAm-CA.OR.WA_z0045350 CentAm-CA.OR.WA HI-WA.SBC 0.18 0.82 0
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.7 0
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.72 0
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.92 0.08 0
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44 0
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36 0
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.6 0
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24 0
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28 0
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
HI-WA.SBC_z0196828 MnMx-CA.OR.WA HI-WA.SBC 0.06 0.94 0
HI-WA.SBC_z0196855 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.5 0.42 0.08
MnMx-CA.OR.WA_z0005758 HI-WA.SBC HI-WA.SBC 0.4 0.58 0.02
MnMx-CA.OR.WA_z0016579 HI-WA.SBC HI-WA.SBC 0.16 0.84 0
MnMx-CA.OR.WA_z0029865 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.28 0.72 0
MnMx-CA.OR.WA_z0051431 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0061967 HI-WA.SBC HI-WA.SBC 0 0.98 0.02
MnMx-CA.OR.WA_z0066166 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.46 0
MnMx-CA.OR.WA_z0108528 HI-WA.SBC HI-WA.SBC 0.44 0.48 0.08
MnMx-CA.OR.WA_z0195683 HI-WA.SBC HI-WA.SBC 0.1 0.9 0
MnMx-CA.OR.WA_z0195701 HI-WA.SBC HI-WA.SBC 0.38 0.62 0
MnMx-CA.OR.WA_z0195732 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0196724 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.48 0
MnMx-CA.OR.WA_z0196725 HI-WA.SBC CentAm-CA.OR.WA 0.76 0.24 0
MnMx-CA.OR.WA_z0196739 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0196751 HI-WA.SBC MnMx-CA.OR.WA 0.08 0.18 0.74
MnMx-CA.OR.WA_z0196774 HI-WA.SBC CentAm-CA.OR.WA 0.6 0.4 0
MnMx-CA.OR.WA_z0196834 HI-WA.SBC HI-WA.SBC 0.12 0.88 0
MnMx-CA.OR.WA_z0196849 HI-WA.SBC CentAm-CA.OR.WA 0.9 0.1 0
