Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.74 0
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA HI-WA.SBC 0.5 0.5 0
CentAm-CA.OR.WA_z0029863 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.66 0
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3 0
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3 0
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24 0
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.88 0.12 0
CentAm-CA.OR.WA_z0051328 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.68 0
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.72 0
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28 0
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.68 0.28 0.04
CentAm-CA.OR.WA_z0053758 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.66 0
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA HI-WA.SBC 0.06 0.94 0
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.52 0.1
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.94 0.06 0
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.74 0
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.86 0.14 0
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.64 0
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.64 0
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.7 0
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.7 0
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.74 0.26 0
HI-WA.SBC_z0175378 MnMx-CA.OR.WA HI-WA.SBC 0.32 0.68 0
HI-WA.SBC_z0195655 MnMx-CA.OR.WA HI-WA.SBC 0.1 0.9 0
HI-WA.SBC_z0196852 MnMx-CA.OR.WA HI-WA.SBC 0.1 0.9 0
MnMx-CA.OR.WA_z0005757 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0037607 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0051400 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0051885 HI-WA.SBC HI-WA.SBC 0.38 0.62 0
MnMx-CA.OR.WA_z0051918 HI-WA.SBC HI-WA.SBC 0.12 0.88 0
MnMx-CA.OR.WA_z0066166 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0195663 HI-WA.SBC HI-WA.SBC 0.06 0.94 0
MnMx-CA.OR.WA_z0195704 HI-WA.SBC CentAm-CA.OR.WA 0.66 0.34 0
MnMx-CA.OR.WA_z0195705 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0195728 HI-WA.SBC HI-WA.SBC 0.18 0.82 0
MnMx-CA.OR.WA_z0195784 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0196715 HI-WA.SBC HI-WA.SBC 0.16 0.84 0
MnMx-CA.OR.WA_z0196719 HI-WA.SBC CentAm-CA.OR.WA 0.6 0.4 0
MnMx-CA.OR.WA_z0196725 HI-WA.SBC CentAm-CA.OR.WA 0.82 0.18 0
MnMx-CA.OR.WA_z0196729 HI-WA.SBC CentAm-CA.OR.WA 0.76 0.24 0
MnMx-CA.OR.WA_z0196731 HI-WA.SBC HI-WA.SBC 0.02 0.98 0
MnMx-CA.OR.WA_z0196734 HI-WA.SBC HI-WA.SBC 0.04 0.96 0
MnMx-CA.OR.WA_z0196739 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0196740 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0196751 HI-WA.SBC MnMx-CA.OR.WA 0.22 0.12 0.66
MnMx-CA.OR.WA_z0196752 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0196763 HI-WA.SBC HI-WA.SBC 0.14 0.86 0
MnMx-CA.OR.WA_z0196766 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.48 0
MnMx-CA.OR.WA_z0196769 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0196824 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0196856 HI-WA.SBC HI-WA.SBC 0.12 0.82 0.06
