Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029863 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.26 0.74
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.92 0.08
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.48 0.52
CentAm-CA.OR.WA_z0053760 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.38
CentAm-CA.OR.WA_z0056375 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.46 0.54
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.98 0.02
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3
CentAm-CA.OR.WA_z0107101 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.94 0.06
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.38
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.94 0.06
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36
MnMx-CA.OR.WA_z0029828 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.4 0.6
MnMx-CA.OR.WA_z0029865 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.06 0.94
MnMx-CA.OR.WA_z0045326 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.02 0.98
MnMx-CA.OR.WA_z0045399 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28
MnMx-CA.OR.WA_z0045404 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.46 0.54
MnMx-CA.OR.WA_z0051918 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.2 0.8
MnMx-CA.OR.WA_z0051959 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.16 0.84
MnMx-CA.OR.WA_z0068471 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.62 0.38
MnMx-CA.OR.WA_z0195702 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
MnMx-CA.OR.WA_z0195762 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.8 0.2
MnMx-CA.OR.WA_z0196731 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44
MnMx-CA.OR.WA_z0196739 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.4 0.6
MnMx-CA.OR.WA_z0196740 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.9 0.1
MnMx-CA.OR.WA_z0196751 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.22 0.78
MnMx-CA.OR.WA_z0196763 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.14 0.86
MnMx-CA.OR.WA_z0196764 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.4 0.6
MnMx-CA.OR.WA_z0196834 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.42 0.58
MnMx-CA.OR.WA_z0196835 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48
