Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.9 0.1
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.4 0.6
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.44 0.56
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.38 0.62
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.84 0.16
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.94 0.06
MnMx-CA.OR.WA_z0016579 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46
MnMx-CA.OR.WA_z0037607 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.16 0.84
MnMx-CA.OR.WA_z0045793 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42
MnMx-CA.OR.WA_z0066166 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24
MnMx-CA.OR.WA_z0195701 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22
MnMx-CA.OR.WA_z0196754 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22
MnMx-CA.OR.WA_z0196764 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.34 0.66
MnMx-CA.OR.WA_z0196809 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42
MnMx-CA.OR.WA_z0197672 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22
