Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045332 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.04 0.96
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.74 0.26
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.48 0.52
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42
MnMx-CA.OR.WA_z0029828 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.46 0.54
MnMx-CA.OR.WA_z0045404 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.74 0.26
MnMx-CA.OR.WA_z0051939 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.22 0.78
MnMx-CA.OR.WA_z0053054 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.4 0.6
MnMx-CA.OR.WA_z0068471 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.84 0.16
MnMx-CA.OR.WA_z0108528 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
MnMx-CA.OR.WA_z0196719 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.16 0.84
MnMx-CA.OR.WA_z0196734 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34
MnMx-CA.OR.WA_z0196843 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.4 0.6
