Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.64 0.02
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.74 0.26 0
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.42 0.08
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.56 0.04
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.6 0.02
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.68 0.32 0
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.52 0
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36 0
HI-WA.SBC_z0195688 MnMx-CA.OR.WA HI-WA.SBC 0.3 0.68 0.02
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.26 0.74 0
MnMx-CA.OR.WA_z0051431 HI-WA.SBC HI-WA.SBC 0.3 0.66 0.04
MnMx-CA.OR.WA_z0108528 HI-WA.SBC CentAm-CA.OR.WA 0.62 0.34 0.04
MnMx-CA.OR.WA_z0195702 HI-WA.SBC HI-WA.SBC 0.34 0.58 0.08
MnMx-CA.OR.WA_z0195704 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.4 0.08
MnMx-CA.OR.WA_z0195725 HI-WA.SBC CentAm-CA.OR.WA 0.64 0.32 0.04
MnMx-CA.OR.WA_z0195737 HI-WA.SBC HI-WA.SBC 0.26 0.74 0
MnMx-CA.OR.WA_z0196729 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0196739 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
