Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0011944 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.5 0.02
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.54 0.06
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48 0
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.48 0.02
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.64 0.12
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28 0
CentAm-CA.OR.WA_z0045350 CentAm-CA.OR.WA HI-WA.SBC 0.2 0.8 0
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.4 0.06
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.2 0.04
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA HI-WA.SBC 0.16 0.84 0
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.42 0.02
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.62 0.02
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.64 0.08
CentAm-CA.OR.WA_z0056375 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.6 0
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.52 0.02
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.38 0.02
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.68 0.32 0
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.46 0.04
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.58 0.02
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.5 0.02
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.26 0.02
HI-WA.SBC_z0187885 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48 0
HI-WA.SBC_z0196828 MnMx-CA.OR.WA HI-WA.SBC 0.36 0.6 0.04
HI-WA.SBC_z0196855 MnMx-CA.OR.WA HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0005758 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.4 0.04
MnMx-CA.OR.WA_z0016577 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0016579 HI-WA.SBC CentAm-CA.OR.WA 0.62 0.34 0.04
MnMx-CA.OR.WA_z0029828 HI-WA.SBC HI-WA.SBC 0.34 0.64 0.02
MnMx-CA.OR.WA_z0029860 HI-WA.SBC HI-WA.SBC 0.28 0.72 0
MnMx-CA.OR.WA_z0029865 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0037607 HI-WA.SBC HI-WA.SBC 0.42 0.56 0.02
MnMx-CA.OR.WA_z0037609 HI-WA.SBC HI-WA.SBC 0.3 0.7 0
MnMx-CA.OR.WA_z0045326 HI-WA.SBC HI-WA.SBC 0.18 0.76 0.06
MnMx-CA.OR.WA_z0045405 HI-WA.SBC HI-WA.SBC 0.16 0.84 0
MnMx-CA.OR.WA_z0051875 HI-WA.SBC HI-WA.SBC 0.44 0.52 0.04
MnMx-CA.OR.WA_z0051895 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0051918 HI-WA.SBC HI-WA.SBC 0.14 0.86 0
MnMx-CA.OR.WA_z0051939 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.5 0
MnMx-CA.OR.WA_z0107099 HI-WA.SBC CentAm-CA.OR.WA 0.68 0.32 0
MnMx-CA.OR.WA_z0195691 HI-WA.SBC HI-WA.SBC 0.38 0.54 0.08
MnMx-CA.OR.WA_z0195701 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0195704 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.44 0.04
MnMx-CA.OR.WA_z0195718 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.42 0.02
MnMx-CA.OR.WA_z0195762 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0196729 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0196731 HI-WA.SBC HI-WA.SBC 0.46 0.5 0.04
MnMx-CA.OR.WA_z0196751 HI-WA.SBC HI-WA.SBC 0.28 0.7 0.02
MnMx-CA.OR.WA_z0196764 HI-WA.SBC HI-WA.SBC 0.38 0.58 0.04
MnMx-CA.OR.WA_z0196769 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.48 0.02
MnMx-CA.OR.WA_z0196834 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0196864 HI-WA.SBC HI-WA.SBC 0.32 0.44 0.24
