Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045331 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.14 0.86
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.3 0.7
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.38 0.62
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.86 0.14
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.4 0.6
MnMx-CA.OR.WA_z0053054 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.34 0.66
MnMx-CA.OR.WA_z0195728 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.4 0.6
MnMx-CA.OR.WA_z0195762 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.44 0.56
MnMx-CA.OR.WA_z0196715 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.06 0.94
MnMx-CA.OR.WA_z0196766 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
MnMx-CA.OR.WA_z0196769 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
MnMx-CA.OR.WA_z0196774 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44
MnMx-CA.OR.WA_z0196856 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.12 0.88
MnMx-CA.OR.WA_z0197672 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
