Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.14 0.86
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.1 0.9
CentAm-CA.OR.WA_z0053847 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.98 0.02
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.06 0.94
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.22 0.78
MnMx-CA.OR.WA_z0005758 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46
MnMx-CA.OR.WA_z0068471 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3
MnMx-CA.OR.WA_z0108528 MnMx-CA.OR.WA MnMx-CA.OR.WA 0 1
MnMx-CA.OR.WA_z0195732 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.22 0.78
MnMx-CA.OR.WA_z0195737 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.14 0.86
MnMx-CA.OR.WA_z0195762 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.9 0.1
MnMx-CA.OR.WA_z0196843 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.32 0.68
MnMx-CA.OR.WA_z0196849 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
MnMx-CA.OR.WA_z0197668 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.12 0.88
