Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0011944 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.62 0.04
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.4 0.04
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.66 0
CentAm-CA.OR.WA_z0053847 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.78 0.16 0.06
CentAm-CA.OR.WA_z0056375 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.56 0.02
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.48 0.42 0.1
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.68 0.06
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.34 0.02
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.32 0.02
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.68 0.28 0.04
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.26 0.02
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA HI-WA.SBC 0.2 0.76 0.04
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.5 0.02
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.44 0.04
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.3 0.04
HI-WA.SBC_z0187885 MnMx-CA.OR.WA HI-WA.SBC 0.46 0.5 0.04
HI-WA.SBC_z0195688 MnMx-CA.OR.WA HI-WA.SBC 0.24 0.72 0.04
MnMx-CA.OR.WA_z0029865 HI-WA.SBC HI-WA.SBC 0.38 0.58 0.04
MnMx-CA.OR.WA_z0037607 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.28 0.16
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.46 0.52 0.02
MnMx-CA.OR.WA_z0045407 HI-WA.SBC HI-WA.SBC 0.34 0.62 0.04
MnMx-CA.OR.WA_z0051875 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0061967 HI-WA.SBC HI-WA.SBC 0.36 0.6 0.04
MnMx-CA.OR.WA_z0066166 HI-WA.SBC HI-WA.SBC 0.36 0.58 0.06
MnMx-CA.OR.WA_z0068471 HI-WA.SBC CentAm-CA.OR.WA 0.6 0.32 0.08
MnMx-CA.OR.WA_z0195663 HI-WA.SBC HI-WA.SBC 0.24 0.72 0.04
MnMx-CA.OR.WA_z0195716 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.36 0.06
MnMx-CA.OR.WA_z0195732 HI-WA.SBC HI-WA.SBC 0.3 0.68 0.02
MnMx-CA.OR.WA_z0195737 HI-WA.SBC HI-WA.SBC 0.24 0.68 0.08
MnMx-CA.OR.WA_z0196710 HI-WA.SBC HI-WA.SBC 0.32 0.64 0.04
MnMx-CA.OR.WA_z0196725 HI-WA.SBC CentAm-CA.OR.WA 0.62 0.38 0
MnMx-CA.OR.WA_z0196739 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0196752 HI-WA.SBC CentAm-CA.OR.WA 0.62 0.34 0.04
MnMx-CA.OR.WA_z0196825 HI-WA.SBC HI-WA.SBC 0.38 0.6 0.02
MnMx-CA.OR.WA_z0196835 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
