Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.88 0.12 0
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.58 0.02
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36 0
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5 0
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3 0
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA HI-WA.SBC 0.18 0.82 0
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA HI-WA.SBC 0.18 0.82 0
HI-WA.SBC_z0196855 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.04 0.26 0.7
MnMx-CA.OR.WA_z0045399 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.48 0
MnMx-CA.OR.WA_z0061969 HI-WA.SBC CentAm-CA.OR.WA 0.78 0.22 0
MnMx-CA.OR.WA_z0195691 HI-WA.SBC CentAm-CA.OR.WA 0.66 0.34 0
MnMx-CA.OR.WA_z0196715 HI-WA.SBC HI-WA.SBC 0.1 0.9 0
MnMx-CA.OR.WA_z0196734 HI-WA.SBC HI-WA.SBC 0 1 0
MnMx-CA.OR.WA_z0196739 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0196740 HI-WA.SBC CentAm-CA.OR.WA 0.74 0.26 0
MnMx-CA.OR.WA_z0196835 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0196856 HI-WA.SBC HI-WA.SBC 0.46 0.52 0.02
