Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA HI-WA.SBC 0.08 0.9 0.02
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.72 0
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28 0
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22 0
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36 0
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48 0
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4 0
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34 0
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3 0
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.62 0
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.84 0.16 0
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.66 0
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.82 0.18 0
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.7 0.02
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA HI-WA.SBC 0.14 0.84 0.02
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.52 0
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.52 0
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34 0
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.38 0
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.76 0
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.44 0.04
HI-WA.SBC_z0195655 MnMx-CA.OR.WA HI-WA.SBC 0.44 0.52 0.04
HI-WA.SBC_z0195688 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.12 0.34 0.54
HI-WA.SBC_z0196852 MnMx-CA.OR.WA HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0005757 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0029828 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0029860 HI-WA.SBC HI-WA.SBC 0.22 0.74 0.04
MnMx-CA.OR.WA_z0037609 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0045326 HI-WA.SBC HI-WA.SBC 0.28 0.72 0
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0045404 HI-WA.SBC HI-WA.SBC 0.36 0.58 0.06
MnMx-CA.OR.WA_z0045405 HI-WA.SBC CentAm-CA.OR.WA 0.64 0.36 0
MnMx-CA.OR.WA_z0045793 HI-WA.SBC CentAm-CA.OR.WA 0.62 0.38 0
MnMx-CA.OR.WA_z0051400 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0051939 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0053051 HI-WA.SBC HI-WA.SBC 0.28 0.72 0
MnMx-CA.OR.WA_z0061969 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0108528 HI-WA.SBC HI-WA.SBC 0.44 0.56 0
MnMx-CA.OR.WA_z0187819 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0195701 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.46 0
MnMx-CA.OR.WA_z0195718 HI-WA.SBC CentAm-CA.OR.WA 0.64 0.36 0
MnMx-CA.OR.WA_z0195725 HI-WA.SBC CentAm-CA.OR.WA 0.62 0.38 0
MnMx-CA.OR.WA_z0195728 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.44 0
MnMx-CA.OR.WA_z0195732 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0195740 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0195762 HI-WA.SBC HI-WA.SBC 0.2 0.7 0.1
MnMx-CA.OR.WA_z0196715 HI-WA.SBC HI-WA.SBC 0.16 0.84 0
MnMx-CA.OR.WA_z0196764 HI-WA.SBC HI-WA.SBC 0.08 0.92 0
MnMx-CA.OR.WA_z0196774 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0196894 HI-WA.SBC CentAm-CA.OR.WA 0.86 0.14 0
MnMx-CA.OR.WA_z0197672 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
