Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045331 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48
CentAm-CA.OR.WA_z0045350 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.16 0.84
CentAm-CA.OR.WA_z0053758 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.2 0.8
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.46 0.54
CentAm-CA.OR.WA_z0066792 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.38
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA CentAm-CA.OR.WA 1 0
MnMx-CA.OR.WA_z0005757 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.22 0.78
MnMx-CA.OR.WA_z0051895 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.88 0.12
MnMx-CA.OR.WA_z0195663 MnMx-CA.OR.WA MnMx-CA.OR.WA 0 1
MnMx-CA.OR.WA_z0195687 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.02 0.98
MnMx-CA.OR.WA_z0196710 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.06 0.94
MnMx-CA.OR.WA_z0196725 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.88 0.12
MnMx-CA.OR.WA_z0196734 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.82 0.18
MnMx-CA.OR.WA_z0196752 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
MnMx-CA.OR.WA_z0196825 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.4 0.6
