Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.58 0
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA HI-WA.SBC 0.1 0.9 0
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.42 0.02
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.74 0
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.38 0
CentAm-CA.OR.WA_z0066792 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.42 0.16
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA HI-WA.SBC 0.1 0.9 0
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4 0
HI-WA.SBC_z0196855 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.38 0.16 0.46
MnMx-CA.OR.WA_z0045404 HI-WA.SBC HI-WA.SBC 0.18 0.82 0
MnMx-CA.OR.WA_z0051895 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0051939 HI-WA.SBC CentAm-CA.OR.WA 0.68 0.32 0
MnMx-CA.OR.WA_z0195699 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0195732 HI-WA.SBC CentAm-CA.OR.WA 0.62 0.38 0
MnMx-CA.OR.WA_z0196729 HI-WA.SBC CentAm-CA.OR.WA 0.72 0.28 0
MnMx-CA.OR.WA_z0196769 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0196864 HI-WA.SBC HI-WA.SBC 0.32 0.44 0.24
MnMx-CA.OR.WA_z0196894 HI-WA.SBC CentAm-CA.OR.WA 0.88 0.12 0
