Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.46 0.02
CentAm-CA.OR.WA_z0045332 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.66 0.02
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22 0
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4 0
CentAm-CA.OR.WA_z0045350 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.58 0.04
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.48 0.02
CentAm-CA.OR.WA_z0051328 CentAm-CA.OR.WA HI-WA.SBC 0.48 0.52 0
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.4 0.02
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.58 0.02
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.4 0.02
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.68 0
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.32 0.04
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.34 0.04
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44 0
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44 0
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.64 0.02
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.5 0.08
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.34 0.04
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA HI-WA.SBC 0.5 0.5 0
CentAm-CA.OR.WA_z0196810 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5 0
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.54 0.02
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36 0
HI-WA.SBC_z0051888 MnMx-CA.OR.WA HI-WA.SBC 0.38 0.62 0
HI-WA.SBC_z0195655 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44 0
HI-WA.SBC_z0196852 MnMx-CA.OR.WA HI-WA.SBC 0.36 0.6 0.04
MnMx-CA.OR.WA_z0005757 HI-WA.SBC CentAm-CA.OR.WA 0.72 0.28 0
MnMx-CA.OR.WA_z0037609 HI-WA.SBC HI-WA.SBC 0.28 0.7 0.02
MnMx-CA.OR.WA_z0045405 HI-WA.SBC HI-WA.SBC 0.32 0.66 0.02
MnMx-CA.OR.WA_z0051431 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0051918 HI-WA.SBC HI-WA.SBC 0.32 0.64 0.04
MnMx-CA.OR.WA_z0195663 HI-WA.SBC HI-WA.SBC 0.3 0.7 0
MnMx-CA.OR.WA_z0195683 HI-WA.SBC HI-WA.SBC 0.3 0.62 0.08
MnMx-CA.OR.WA_z0195691 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0195699 HI-WA.SBC HI-WA.SBC 0.24 0.72 0.04
MnMx-CA.OR.WA_z0195701 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.44 0.02
MnMx-CA.OR.WA_z0195716 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.42 0.02
MnMx-CA.OR.WA_z0195718 HI-WA.SBC CentAm-CA.OR.WA 0.7 0.3 0
MnMx-CA.OR.WA_z0195725 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.38 0.04
MnMx-CA.OR.WA_z0195728 HI-WA.SBC HI-WA.SBC 0.4 0.58 0.02
MnMx-CA.OR.WA_z0195740 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.42 0
MnMx-CA.OR.WA_z0196710 HI-WA.SBC CentAm-CA.OR.WA 0.74 0.26 0
MnMx-CA.OR.WA_z0196731 HI-WA.SBC HI-WA.SBC 0.22 0.76 0.02
MnMx-CA.OR.WA_z0196764 HI-WA.SBC HI-WA.SBC 0.42 0.56 0.02
MnMx-CA.OR.WA_z0196774 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0196809 HI-WA.SBC HI-WA.SBC 0.34 0.64 0.02
MnMx-CA.OR.WA_z0196825 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0196834 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0196835 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0196841 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.44 0
MnMx-CA.OR.WA_z0196849 HI-WA.SBC HI-WA.SBC 0.22 0.78 0
MnMx-CA.OR.WA_z0196894 HI-WA.SBC HI-WA.SBC 0.42 0.54 0.04
MnMx-CA.OR.WA_z0197672 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
