Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA HI-WA.SBC 0.04 0.96 0
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.62 0
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44 0
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.64 0
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36 0
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.72 0
HI-WA.SBC_207778 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.18 0.3 0.52
MnMx-CA.OR.WA_z0029865 HI-WA.SBC CentAm-CA.OR.WA 0.7 0.3 0
MnMx-CA.OR.WA_z0037609 HI-WA.SBC HI-WA.SBC 0.16 0.84 0
MnMx-CA.OR.WA_z0045371 HI-WA.SBC CentAm-CA.OR.WA 0.62 0.38 0
MnMx-CA.OR.WA_z0045405 HI-WA.SBC CentAm-CA.OR.WA 0.6 0.4 0
MnMx-CA.OR.WA_z0051885 HI-WA.SBC CentAm-CA.OR.WA 0.72 0.28 0
MnMx-CA.OR.WA_z0051939 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.46 0
MnMx-CA.OR.WA_z0061969 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0196715 HI-WA.SBC HI-WA.SBC 0.3 0.7 0
MnMx-CA.OR.WA_z0196729 HI-WA.SBC CentAm-CA.OR.WA 0.78 0.22 0
