Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA HI-WA.SBC 0.12 0.88 0
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA HI-WA.SBC 0.2 0.8 0
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.76 0
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA HI-WA.SBC 0.04 0.96 0
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3 0
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.76 0
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.96 0.04 0
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46 0
HI-WA.SBC_z0196828 MnMx-CA.OR.WA HI-WA.SBC 0.18 0.82 0
MnMx-CA.OR.WA_z0051895 HI-WA.SBC CentAm-CA.OR.WA 0.76 0.24 0
MnMx-CA.OR.WA_z0051918 HI-WA.SBC HI-WA.SBC 0.16 0.82 0.02
MnMx-CA.OR.WA_z0053054 HI-WA.SBC HI-WA.SBC 0.42 0.58 0
MnMx-CA.OR.WA_z0068471 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0107099 HI-WA.SBC CentAm-CA.OR.WA 0.6 0.4 0
MnMx-CA.OR.WA_z0195705 HI-WA.SBC HI-WA.SBC 0.26 0.54 0.2
MnMx-CA.OR.WA_z0196729 HI-WA.SBC CentAm-CA.OR.WA 0.64 0.36 0
MnMx-CA.OR.WA_z0196764 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.5 0
MnMx-CA.OR.WA_z0196809 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.46 0
