Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.5 0.06
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.48 0.02
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.54 0
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.52 0.04
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.46 0.14
CentAm-CA.OR.WA_z0066792 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.5 0.08
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.48 0.4 0.12
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.66 0.02
HI-WA.SBC_z0196855 MnMx-CA.OR.WA HI-WA.SBC 0.1 0.84 0.06
MnMx-CA.OR.WA_z0045404 HI-WA.SBC HI-WA.SBC 0.2 0.78 0.02
MnMx-CA.OR.WA_z0051895 HI-WA.SBC HI-WA.SBC 0.38 0.58 0.04
MnMx-CA.OR.WA_z0051939 HI-WA.SBC HI-WA.SBC 0.34 0.64 0.02
MnMx-CA.OR.WA_z0195699 HI-WA.SBC HI-WA.SBC 0.14 0.64 0.22
MnMx-CA.OR.WA_z0195732 HI-WA.SBC HI-WA.SBC 0.32 0.64 0.04
MnMx-CA.OR.WA_z0196729 HI-WA.SBC HI-WA.SBC 0.28 0.66 0.06
MnMx-CA.OR.WA_z0196769 HI-WA.SBC HI-WA.SBC 0.34 0.62 0.04
MnMx-CA.OR.WA_z0196864 HI-WA.SBC HI-WA.SBC 0.22 0.76 0.02
MnMx-CA.OR.WA_z0196894 HI-WA.SBC HI-WA.SBC 0.28 0.72 0
