Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029863 CentAm-CA.OR.WA HI-WA.SBC 0.02 0.98 0
CentAm-CA.OR.WA_z0045331 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.78 0
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.92 0.08 0
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24 0
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5 0
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.74 0
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.88 0.12 0
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA HI-WA.SBC 0.5 0.5 0
HI-WA.SBC_z0187885 MnMx-CA.OR.WA HI-WA.SBC 0.26 0.7 0.04
MnMx-CA.OR.WA_z0005757 HI-WA.SBC CentAm-CA.OR.WA 0.9 0.1 0
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0045398 HI-WA.SBC HI-WA.SBC 0.22 0.78 0
MnMx-CA.OR.WA_z0053051 HI-WA.SBC CentAm-CA.OR.WA 0.64 0.36 0
MnMx-CA.OR.WA_z0195762 HI-WA.SBC CentAm-CA.OR.WA 0.72 0.28 0
MnMx-CA.OR.WA_z0196719 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.46 0
MnMx-CA.OR.WA_z0196754 HI-WA.SBC HI-WA.SBC 0.44 0.56 0
MnMx-CA.OR.WA_z0196834 HI-WA.SBC HI-WA.SBC 0.12 0.88 0
MnMx-CA.OR.WA_z0196856 HI-WA.SBC HI-WA.SBC 0.38 0.52 0.1
