Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.58 0
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.76 0
CentAm-CA.OR.WA_z0045331 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5 0
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.34 0
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.64 0
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA HI-WA.SBC 0.12 0.86 0.02
CentAm-CA.OR.WA_z0051328 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.62 0
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA HI-WA.SBC 0.2 0.76 0.04
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.56 0.1
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.72 0
CentAm-CA.OR.WA_z0053847 CentAm-CA.OR.WA HI-WA.SBC 0.2 0.8 0
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA HI-WA.SBC 0.14 0.86 0
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.8 0.2 0
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3 0
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36 0
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.78 0
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.62 0
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA HI-WA.SBC 0.14 0.86 0
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5 0
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48 0
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28 0
HI-WA.SBC_z0175378 MnMx-CA.OR.WA HI-WA.SBC 0.04 0.96 0
HI-WA.SBC_z0196828 MnMx-CA.OR.WA HI-WA.SBC 0 1 0
HI-WA.SBC_z0196855 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.04 0.34 0.62
MnMx-CA.OR.WA_z0016579 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.18 0.82 0
MnMx-CA.OR.WA_z0045793 HI-WA.SBC HI-WA.SBC 0.14 0.86 0
MnMx-CA.OR.WA_z0051939 HI-WA.SBC HI-WA.SBC 0.38 0.62 0
MnMx-CA.OR.WA_z0053054 HI-WA.SBC HI-WA.SBC 0.3 0.7 0
MnMx-CA.OR.WA_z0061967 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0107099 HI-WA.SBC CentAm-CA.OR.WA 0.66 0.34 0
MnMx-CA.OR.WA_z0108528 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0195701 HI-WA.SBC CentAm-CA.OR.WA 0.66 0.34 0
MnMx-CA.OR.WA_z0195704 HI-WA.SBC CentAm-CA.OR.WA 0.62 0.38 0
MnMx-CA.OR.WA_z0195740 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0195751 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0195784 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.42 0
MnMx-CA.OR.WA_z0196719 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.42 0
MnMx-CA.OR.WA_z0196724 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0196729 HI-WA.SBC CentAm-CA.OR.WA 0.5 0.5 0
MnMx-CA.OR.WA_z0196739 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0196752 HI-WA.SBC HI-WA.SBC 0.04 0.96 0
MnMx-CA.OR.WA_z0196764 HI-WA.SBC CentAm-CA.OR.WA 0.74 0.26 0
MnMx-CA.OR.WA_z0196766 HI-WA.SBC HI-WA.SBC 0.38 0.58 0.04
MnMx-CA.OR.WA_z0196769 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.44 0
MnMx-CA.OR.WA_z0196774 HI-WA.SBC HI-WA.SBC 0.26 0.7 0.04
MnMx-CA.OR.WA_z0196809 HI-WA.SBC CentAm-CA.OR.WA 0.46 0.44 0.1
MnMx-CA.OR.WA_z0196829 HI-WA.SBC HI-WA.SBC 0.08 0.92 0
MnMx-CA.OR.WA_z0196834 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0196843 HI-WA.SBC HI-WA.SBC 0.44 0.56 0
MnMx-CA.OR.WA_z0197668 HI-WA.SBC HI-WA.SBC 0.3 0.7 0
