Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045332 CentAm-CA.OR.WA HI-WA.SBC 0.08 0.9 0.02
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.66 0
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.66 0.06
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.62 0
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.46 0.02
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.54 0
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.7 0
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.64 0.02
HI-WA.SBC_z0196852 MnMx-CA.OR.WA HI-WA.SBC 0.3 0.66 0.04
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0045399 HI-WA.SBC HI-WA.SBC 0.28 0.7 0.02
MnMx-CA.OR.WA_z0051918 HI-WA.SBC HI-WA.SBC 0.14 0.84 0.02
MnMx-CA.OR.WA_z0108528 HI-WA.SBC HI-WA.SBC 0.14 0.78 0.08
MnMx-CA.OR.WA_z0187819 HI-WA.SBC HI-WA.SBC 0.22 0.78 0
MnMx-CA.OR.WA_z0195718 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0196710 HI-WA.SBC HI-WA.SBC 0.18 0.76 0.06
MnMx-CA.OR.WA_z0196766 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0196894 HI-WA.SBC HI-WA.SBC 0.26 0.72 0.02
