Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045332 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.68 0.32 0
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24 0
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.76 0
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.38 0
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.62 0
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.74 0
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA HI-WA.SBC 0.12 0.88 0
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44 0
HI-WA.SBC_z0196852 MnMx-CA.OR.WA HI-WA.SBC 0.22 0.78 0
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.18 0.82 0
MnMx-CA.OR.WA_z0045399 HI-WA.SBC CentAm-CA.OR.WA 0.68 0.32 0
MnMx-CA.OR.WA_z0051918 HI-WA.SBC HI-WA.SBC 0.28 0.68 0.04
MnMx-CA.OR.WA_z0108528 HI-WA.SBC HI-WA.SBC 0.12 0.88 0
MnMx-CA.OR.WA_z0187819 HI-WA.SBC HI-WA.SBC 0.44 0.56 0
MnMx-CA.OR.WA_z0195718 HI-WA.SBC CentAm-CA.OR.WA 0.82 0.18 0
MnMx-CA.OR.WA_z0196710 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.42 0
MnMx-CA.OR.WA_z0196766 HI-WA.SBC HI-WA.SBC 0.42 0.58 0
MnMx-CA.OR.WA_z0196894 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.46 0
