Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0051326 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24
CentAm-CA.OR.WA_z0056384 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.52 0.48
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.88 0.12
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44
CentAm-CA.OR.WA_z0056397 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.42 0.58
CentAm-CA.OR.WA_z0061980 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.44 0.56
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36
MnMx-CA.OR.WA_z0016577 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.22 0.78
MnMx-CA.OR.WA_z0045404 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.22 0.78
MnMx-CA.OR.WA_z0045407 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.32 0.68
MnMx-CA.OR.WA_z0051918 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.2 0.8
MnMx-CA.OR.WA_z0195701 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.5 0.5
MnMx-CA.OR.WA_z0195716 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.54 0.46
MnMx-CA.OR.WA_z0195718 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4
MnMx-CA.OR.WA_z0196764 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
MnMx-CA.OR.WA_z0196809 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24
