Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0045332 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.68 0
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5 0
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA HI-WA.SBC 0.12 0.88 0
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5 0
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
CentAm-CA.OR.WA_z0053843 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.74 0
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.82 0.18 0
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36 0
CentAm-CA.OR.WA_z0107101 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.86 0.14 0
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA HI-WA.SBC 0.1 0.9 0
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4 0
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.64 0
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.66 0
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA HI-WA.SBC 0.18 0.82 0
CentAm-CA.OR.WA_z0196804 CentAm-CA.OR.WA HI-WA.SBC 0.5 0.5 0
HI-WA.SBC_z0187885 MnMx-CA.OR.WA HI-WA.SBC 0.32 0.68 0
HI-WA.SBC_z0195688 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.56 0.24 0.2
MnMx-CA.OR.WA_z0029828 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0061969 HI-WA.SBC CentAm-CA.OR.WA 0.76 0.24 0
MnMx-CA.OR.WA_z0066166 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.42 0
MnMx-CA.OR.WA_z0108528 HI-WA.SBC HI-WA.SBC 0.3 0.7 0
MnMx-CA.OR.WA_z0195699 HI-WA.SBC HI-WA.SBC 0 1 0
MnMx-CA.OR.WA_z0195716 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0195728 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.46 0
MnMx-CA.OR.WA_z0195737 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0195751 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0196710 HI-WA.SBC CentAm-CA.OR.WA 0.98 0.02 0
MnMx-CA.OR.WA_z0196752 HI-WA.SBC HI-WA.SBC 0.06 0.94 0
MnMx-CA.OR.WA_z0196764 HI-WA.SBC HI-WA.SBC 0.26 0.74 0
MnMx-CA.OR.WA_z0196766 HI-WA.SBC CentAm-CA.OR.WA 0.64 0.36 0
MnMx-CA.OR.WA_z0196769 HI-WA.SBC HI-WA.SBC 0.26 0.74 0
MnMx-CA.OR.WA_z0196834 HI-WA.SBC HI-WA.SBC 0.06 0.94 0
MnMx-CA.OR.WA_z0196835 HI-WA.SBC CentAm-CA.OR.WA 0.74 0.26 0
MnMx-CA.OR.WA_z0196843 HI-WA.SBC HI-WA.SBC 0.1 0.9 0
MnMx-CA.OR.WA_z0196849 HI-WA.SBC HI-WA.SBC 0.16 0.78 0.06
