Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA HI-WA.SBC 0.08 0.92 0
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3 0
CentAm-CA.OR.WA_z0053847 CentAm-CA.OR.WA HI-WA.SBC 0.2 0.8 0
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.86 0.14 0
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.94 0.06 0
CentAm-CA.OR.WA_z0056397 CentAm-CA.OR.WA HI-WA.SBC 0.12 0.66 0.22
CentAm-CA.OR.WA_z0107101 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.82 0.18 0
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44 0
HI-WA.SBC_z0195655 MnMx-CA.OR.WA HI-WA.SBC 0.24 0.72 0.04
MnMx-CA.OR.WA_z0187819 HI-WA.SBC CentAm-CA.OR.WA 0.94 0.06 0
MnMx-CA.OR.WA_z0196729 HI-WA.SBC CentAm-CA.OR.WA 0.68 0.32 0
MnMx-CA.OR.WA_z0196764 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0196766 HI-WA.SBC CentAm-CA.OR.WA 0.78 0.22 0
MnMx-CA.OR.WA_z0196769 HI-WA.SBC CentAm-CA.OR.WA 0.6 0.4 0
MnMx-CA.OR.WA_z0196809 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0196834 HI-WA.SBC HI-WA.SBC 0.12 0.88 0
MnMx-CA.OR.WA_z0196849 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0197668 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
