Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.62 0
CentAm-CA.OR.WA_z0045331 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.74 0
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.96 0.04 0
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28 0
CentAm-CA.OR.WA_z0053758 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.54 0
CentAm-CA.OR.WA_z0053759 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.8 0.2 0
CentAm-CA.OR.WA_z0066792 CentAm-CA.OR.WA HI-WA.SBC 0.12 0.86 0.02
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA HI-WA.SBC 0.18 0.82 0
HI-WA.SBC_z0195688 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.12 0.14 0.74
MnMx-CA.OR.WA_z0029828 HI-WA.SBC CentAm-CA.OR.WA 0.8 0.2 0
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0045399 HI-WA.SBC CentAm-CA.OR.WA 0.6 0.38 0.02
MnMx-CA.OR.WA_z0045793 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0051939 HI-WA.SBC CentAm-CA.OR.WA 0.7 0.3 0
MnMx-CA.OR.WA_z0195705 HI-WA.SBC HI-WA.SBC 0.3 0.54 0.16
MnMx-CA.OR.WA_z0196731 HI-WA.SBC HI-WA.SBC 0.1 0.9 0
MnMx-CA.OR.WA_z0196834 HI-WA.SBC HI-WA.SBC 0.18 0.82 0
MnMx-CA.OR.WA_z0196841 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
