Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.88 0.12
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.48 0.52
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.92 0.08
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.42 0.58
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.44 0.56
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24
MnMx-CA.OR.WA_z0051400 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.44 0.56
MnMx-CA.OR.WA_z0051895 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.78 0.22
MnMx-CA.OR.WA_z0051959 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.26 0.74
MnMx-CA.OR.WA_z0195716 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.42 0.58
MnMx-CA.OR.WA_z0195725 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.5 0.5
MnMx-CA.OR.WA_z0196740 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.82 0.18
MnMx-CA.OR.WA_z0196764 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.24 0.76
MnMx-CA.OR.WA_z0196864 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.14 0.86
MnMx-CA.OR.WA_z0197672 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.82 0.18
