Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.7 0
CentAm-CA.OR.WA_z0029863 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.6 0
CentAm-CA.OR.WA_z0045333 CentAm-CA.OR.WA HI-WA.SBC 0.32 0.68 0
CentAm-CA.OR.WA_z0045337 CentAm-CA.OR.WA HI-WA.SBC 0.3 0.7 0
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5 0
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA HI-WA.SBC 0.12 0.88 0
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.62 0
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA HI-WA.SBC 0.04 0.72 0.24
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.78 0
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA HI-WA.SBC 0.42 0.58 0
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.92 0.08 0
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44 0
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.64 0
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36 0
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA HI-WA.SBC 0.02 0.88 0.1
HI-WA.SBC_z0187885 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
HI-WA.SBC_z0196855 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.22 0.38 0.4
MnMx-CA.OR.WA_z0016579 HI-WA.SBC CentAm-CA.OR.WA 0.68 0.32 0
MnMx-CA.OR.WA_z0029828 HI-WA.SBC CentAm-CA.OR.WA 0.9 0.1 0
MnMx-CA.OR.WA_z0037609 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.48 0.52 0
MnMx-CA.OR.WA_z0045404 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0051327 HI-WA.SBC CentAm-CA.OR.WA 0.66 0.34 0
MnMx-CA.OR.WA_z0187819 HI-WA.SBC CentAm-CA.OR.WA 0.8 0.2 0
MnMx-CA.OR.WA_z0195701 HI-WA.SBC HI-WA.SBC 0.34 0.66 0
MnMx-CA.OR.WA_z0195711 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.46 0
MnMx-CA.OR.WA_z0195737 HI-WA.SBC HI-WA.SBC 0.26 0.74 0
MnMx-CA.OR.WA_z0195740 HI-WA.SBC HI-WA.SBC 0.14 0.86 0
MnMx-CA.OR.WA_z0195762 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0196715 HI-WA.SBC HI-WA.SBC 0.08 0.92 0
MnMx-CA.OR.WA_z0196719 HI-WA.SBC CentAm-CA.OR.WA 0.78 0.22 0
MnMx-CA.OR.WA_z0196725 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
MnMx-CA.OR.WA_z0196740 HI-WA.SBC CentAm-CA.OR.WA 0.78 0.22 0
MnMx-CA.OR.WA_z0196754 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0196766 HI-WA.SBC HI-WA.SBC 0.24 0.76 0
