Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA HI-WA.SBC 0.36 0.54 0.1
CentAm-CA.OR.WA_z0029863 CentAm-CA.OR.WA HI-WA.SBC 0.16 0.82 0.02
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.64 0.02
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.48 0.48 0.04
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA HI-WA.SBC 0.28 0.66 0.06
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.68 0.28 0.04
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.66 0.3 0.04
CentAm-CA.OR.WA_z0053847 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36 0
CentAm-CA.OR.WA_z0056393 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.7 0.06
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.68 0.1
CentAm-CA.OR.WA_z0107101 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.24 0.04
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.72 0.02
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5 0
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.86 0.14 0
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.76 0.24 0
HI-WA.SBC_207778 MnMx-CA.OR.WA HI-WA.SBC 0.38 0.6 0.02
HI-WA.SBC_z0196855 MnMx-CA.OR.WA HI-WA.SBC 0.1 0.86 0.04
MnMx-CA.OR.WA_z0005758 HI-WA.SBC HI-WA.SBC 0.46 0.46 0.08
MnMx-CA.OR.WA_z0029860 HI-WA.SBC HI-WA.SBC 0.24 0.74 0.02
MnMx-CA.OR.WA_z0045399 HI-WA.SBC HI-WA.SBC 0.28 0.66 0.06
MnMx-CA.OR.WA_z0045404 HI-WA.SBC HI-WA.SBC 0.32 0.64 0.04
MnMx-CA.OR.WA_z0045407 HI-WA.SBC HI-WA.SBC 0.2 0.76 0.04
MnMx-CA.OR.WA_z0051327 HI-WA.SBC HI-WA.SBC 0.22 0.78 0
MnMx-CA.OR.WA_z0051400 HI-WA.SBC HI-WA.SBC 0.2 0.78 0.02
MnMx-CA.OR.WA_z0051875 HI-WA.SBC HI-WA.SBC 0.24 0.74 0.02
MnMx-CA.OR.WA_z0051959 HI-WA.SBC HI-WA.SBC 0.18 0.78 0.04
MnMx-CA.OR.WA_z0108528 HI-WA.SBC HI-WA.SBC 0.26 0.68 0.06
MnMx-CA.OR.WA_z0195718 HI-WA.SBC HI-WA.SBC 0.32 0.66 0.02
MnMx-CA.OR.WA_z0195728 HI-WA.SBC HI-WA.SBC 0.24 0.72 0.04
MnMx-CA.OR.WA_z0195732 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0195737 HI-WA.SBC HI-WA.SBC 0.14 0.74 0.12
MnMx-CA.OR.WA_z0195740 HI-WA.SBC HI-WA.SBC 0.2 0.8 0
MnMx-CA.OR.WA_z0196715 HI-WA.SBC HI-WA.SBC 0.32 0.68 0
MnMx-CA.OR.WA_z0196725 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.4 0.02
MnMx-CA.OR.WA_z0196864 HI-WA.SBC HI-WA.SBC 0.16 0.82 0.02
