Ind.ID origin.pop pred.pop CentAm-CA.OR.WA HI-WA.SBC MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA HI-WA.SBC 0.22 0.78 0
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.64 0.02
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.48 0.38 0.14
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA HI-WA.SBC 0.24 0.76 0
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.52 0.02
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA HI-WA.SBC 0.4 0.6 0
CentAm-CA.OR.WA_z0053847 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.32 0.04
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44 0
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.54 0
CentAm-CA.OR.WA_z0056391 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.3 0
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.7 0.28 0.02
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62 0.32 0.06
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.72 0.02
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA HI-WA.SBC 0.26 0.72 0.02
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.56 0
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42 0
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA HI-WA.SBC 0.44 0.48 0.08
CentAm-CA.OR.WA_z0175916 CentAm-CA.OR.WA HI-WA.SBC 0.34 0.64 0.02
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.32 0.04
CentAm-CA.OR.WA_z0187860 CentAm-CA.OR.WA HI-WA.SBC 0.46 0.54 0
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA HI-WA.SBC 0.38 0.62 0
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.8 0.2 0
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.84 0.16 0
HI-WA.SBC_z0175378 MnMx-CA.OR.WA HI-WA.SBC 0.34 0.62 0.04
HI-WA.SBC_z0187885 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.6 0.4 0
HI-WA.SBC_z0195688 MnMx-CA.OR.WA HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0005758 HI-WA.SBC CentAm-CA.OR.WA 0.54 0.46 0
MnMx-CA.OR.WA_z0029865 HI-WA.SBC HI-WA.SBC 0.22 0.78 0
MnMx-CA.OR.WA_z0045347 HI-WA.SBC HI-WA.SBC 0.42 0.56 0.02
MnMx-CA.OR.WA_z0045371 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0045407 HI-WA.SBC CentAm-CA.OR.WA 0.6 0.36 0.04
MnMx-CA.OR.WA_z0051400 HI-WA.SBC HI-WA.SBC 0.34 0.64 0.02
MnMx-CA.OR.WA_z0051939 HI-WA.SBC HI-WA.SBC 0.38 0.6 0.02
MnMx-CA.OR.WA_z0061969 HI-WA.SBC HI-WA.SBC 0.38 0.58 0.04
MnMx-CA.OR.WA_z0066166 HI-WA.SBC CentAm-CA.OR.WA 0.6 0.4 0
MnMx-CA.OR.WA_z0195663 HI-WA.SBC HI-WA.SBC 0.4 0.6 0
MnMx-CA.OR.WA_z0195683 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.42 0
MnMx-CA.OR.WA_z0195701 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.44 0.04
MnMx-CA.OR.WA_z0195725 HI-WA.SBC HI-WA.SBC 0.44 0.5 0.06
MnMx-CA.OR.WA_z0195728 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.42 0
MnMx-CA.OR.WA_z0195740 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.48 0
MnMx-CA.OR.WA_z0195751 HI-WA.SBC HI-WA.SBC 0.4 0.58 0.02
MnMx-CA.OR.WA_z0195784 HI-WA.SBC HI-WA.SBC 0.36 0.64 0
MnMx-CA.OR.WA_z0196715 HI-WA.SBC HI-WA.SBC 0.1 0.9 0
MnMx-CA.OR.WA_z0196731 HI-WA.SBC HI-WA.SBC 0.4 0.58 0.02
MnMx-CA.OR.WA_z0196734 HI-WA.SBC HI-WA.SBC 0.44 0.54 0.02
MnMx-CA.OR.WA_z0196752 HI-WA.SBC CentAm-CA.OR.WA 0.52 0.48 0
MnMx-CA.OR.WA_z0196754 HI-WA.SBC CentAm-CA.OR.WA 0.6 0.38 0.02
MnMx-CA.OR.WA_z0196763 HI-WA.SBC HI-WA.SBC 0.22 0.78 0
MnMx-CA.OR.WA_z0196769 HI-WA.SBC CentAm-CA.OR.WA 0.56 0.42 0.02
MnMx-CA.OR.WA_z0196809 HI-WA.SBC HI-WA.SBC 0.46 0.54 0
MnMx-CA.OR.WA_z0196829 HI-WA.SBC HI-WA.SBC 0.14 0.82 0.04
MnMx-CA.OR.WA_z0196864 HI-WA.SBC CentAm-CA.OR.WA 0.58 0.42 0
