Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
CentAm-CA.OR.WA_z0051326 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.64 0.36
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.56 0.44
CentAm-CA.OR.WA_z0053756 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.82 0.18
CentAm-CA.OR.WA_z0053842 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.5 0.5
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.72 0.28
MnMx-CA.OR.WA_z0005757 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.58 0.42
MnMx-CA.OR.WA_z0045399 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.5 0.5
MnMx-CA.OR.WA_z0051400 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.1 0.9
MnMx-CA.OR.WA_z0051939 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.18 0.82
MnMx-CA.OR.WA_z0175371 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.02 0.98
MnMx-CA.OR.WA_z0195718 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.68 0.32
MnMx-CA.OR.WA_z0196752 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.38 0.62
MnMx-CA.OR.WA_z0196824 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.36 0.64
MnMx-CA.OR.WA_z0196834 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.34 0.66
