Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0011944 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.44607834553569 0.55392165446431
CentAm-CA.OR.WA_z0037624 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.349090204046433 0.650909795953567
CentAm-CA.OR.WA_z0045792 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.0838601189558335 0.916139881044166
CentAm-CA.OR.WA_z0051893 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.320107284660373 0.679892715339627
CentAm-CA.OR.WA_z0053760 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.154986318990523 0.845013681009477
CentAm-CA.OR.WA_z0053844 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.253118792512325 0.746881207487675
CentAm-CA.OR.WA_z0053849 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.50074119672275 0.49925880327725
CentAm-CA.OR.WA_z0056395 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.423567168975164 0.576432831024836
CentAm-CA.OR.WA_z0056397 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.316966278001218 0.683033721998782
CentAm-CA.OR.WA_z0101084 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.157855031829724 0.842144968170276
CentAm-CA.OR.WA_z0108513 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.687488207664622 0.312511792335378
CentAm-CA.OR.WA_z0175937 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.409649066694882 0.590350933305118
CentAm-CA.OR.WA_z0187906 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.525046325767156 0.474953674232844
CentAm-CA.OR.WA_z0196794 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.903949890788081 0.0960501092119194
CentAm-CA.OR.WA_z0197662 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.442498947144961 0.557501052855039
CentAm-CA.OR.WA_z0197665 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.927199850834723 0.0728001491652769
MnMx-CA.OR.WA_z0005757 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.949122978616204 0.0508770213837965
MnMx-CA.OR.WA_z0005758 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.642002184955363 0.357997815044637
MnMx-CA.OR.WA_z0016577 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.144453891425473 0.855546108574527
MnMx-CA.OR.WA_z0016579 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.65170014909722 0.34829985090278
MnMx-CA.OR.WA_z0029865 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.108862543745639 0.891137456254361
MnMx-CA.OR.WA_z0045326 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.0561937658690519 0.943806234130948
MnMx-CA.OR.WA_z0045371 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.274629692442411 0.725370307557589
MnMx-CA.OR.WA_z0051875 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.0003770063702627 0.999622993629737
MnMx-CA.OR.WA_z0051885 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.194594147063224 0.805405852936776
MnMx-CA.OR.WA_z0051918 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.0707431725352881 0.929256827464712
MnMx-CA.OR.WA_z0195701 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.457932424008899 0.542067575991101
MnMx-CA.OR.WA_z0195704 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.404664136583936 0.595335863416064
MnMx-CA.OR.WA_z0195711 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.151877723405006 0.848122276594994
MnMx-CA.OR.WA_z0195740 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.00570293726882619 0.994297062731174
MnMx-CA.OR.WA_z0196731 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.445466300774427 0.554533699225573
MnMx-CA.OR.WA_z0196751 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.749071081480797 0.250928918519203
MnMx-CA.OR.WA_z0196864 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.184503262419122 0.815496737580878
MnMx-CA.OR.WA_z0197669 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.311674406739519 0.688325593260481
