Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0016578 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.520282459858309 0.479717540141691
CentAm-CA.OR.WA_z0029863 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.637021648371589 0.362978351628411
CentAm-CA.OR.WA_z0045370 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.285140871579726 0.714859128420274
CentAm-CA.OR.WA_z0045401 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.0623370997466503 0.93766290025335
CentAm-CA.OR.WA_z0051324 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.909576274473685 0.090423725526315
CentAm-CA.OR.WA_z0051891 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.338145725898612 0.661854274101388
CentAm-CA.OR.WA_z0053758 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.449266925734148 0.550733074265852
CentAm-CA.OR.WA_z0053846 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.73817875776321 0.26182124223679
CentAm-CA.OR.WA_z0056374 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.838629527495322 0.161370472504678
CentAm-CA.OR.WA_z0056378 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.252460422073831 0.747539577926169
CentAm-CA.OR.WA_z0108489 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.565712325708862 0.434287674291138
CentAm-CA.OR.WA_z0175916 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.50081170232008 0.49918829767992
CentAm-CA.OR.WA_z0187857 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.818129073315707 0.181870926684293
CentAm-CA.OR.WA_z0196730 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.904116202909274 0.0958837970907259
CentAm-CA.OR.WA_z0196746 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.751373714717385 0.248626285282615
CentAm-CA.OR.WA_z0196811 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.82966154127532 0.17033845872468
MnMx-CA.OR.WA_z0045793 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.525215497150305 0.474784502849695
MnMx-CA.OR.WA_z0051431 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.00878055604666791 0.991219443953332
MnMx-CA.OR.WA_z0051895 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.742012065846764 0.257987934153236
MnMx-CA.OR.WA_z0195699 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.205084932094332 0.794915067905668
MnMx-CA.OR.WA_z0195705 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.0261379861215353 0.973862013878465
MnMx-CA.OR.WA_z0195716 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.405450316967085 0.594549683032915
MnMx-CA.OR.WA_z0195725 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.637286875225353 0.362713124774647
MnMx-CA.OR.WA_z0195737 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.192065986204944 0.807934013795056
MnMx-CA.OR.WA_z0195762 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.92243052384286 0.0775694761571396
MnMx-CA.OR.WA_z0196719 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.10342521895388 0.89657478104612
MnMx-CA.OR.WA_z0196752 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.866018940940114 0.133981059059886
MnMx-CA.OR.WA_z0196754 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.407071953500986 0.592928046499014
MnMx-CA.OR.WA_z0196769 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.206010333921698 0.793989666078302
MnMx-CA.OR.WA_z0196809 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.665655613781951 0.334344386218048
MnMx-CA.OR.WA_z0196834 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.053279178351489 0.946720821648511
MnMx-CA.OR.WA_z0196835 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.479876165715176 0.520123834284824
MnMx-CA.OR.WA_z0196843 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.0880604133015673 0.911939586698433
MnMx-CA.OR.WA_z0197672 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.779915999130109 0.220084000869891
