Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0018264 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.443867808373326 0.556132191626674
CentAm-CA.OR.WA_z0029829 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.077171236514915 0.922828763485085
CentAm-CA.OR.WA_z0029846 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.441824053366281 0.558175946633719
CentAm-CA.OR.WA_z0045331 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.395391960613525 0.604608039386475
CentAm-CA.OR.WA_z0045332 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.336403500866052 0.663596499133948
CentAm-CA.OR.WA_z0045342 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.762707229146651 0.237292770853349
CentAm-CA.OR.WA_z0051185 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.132559617653091 0.867440382346909
CentAm-CA.OR.WA_z0051326 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.704143895509531 0.295856104490469
CentAm-CA.OR.WA_z0051929 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.585996373612608 0.414003626387392
CentAm-CA.OR.WA_z0056382 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.62737086607238 0.37262913392762
CentAm-CA.OR.WA_z0056386 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.861918700356833 0.138081299643167
CentAm-CA.OR.WA_z0056392 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.933873157631729 0.0661268423682708
CentAm-CA.OR.WA_z0066805 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.385884569150402 0.614115430849598
CentAm-CA.OR.WA_z0173485 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.0698374923313914 0.930162507668609
CentAm-CA.OR.WA_z0175912 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.551682747621162 0.448317252378838
CentAm-CA.OR.WA_z0195726 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.106686557673142 0.893313442326858
MnMx-CA.OR.WA_z0037609 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.00408934746031697 0.995910652539683
MnMx-CA.OR.WA_z0045347 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.199853603074642 0.800146396925358
MnMx-CA.OR.WA_z0045399 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.513173538478526 0.486826461521474
MnMx-CA.OR.WA_z0045404 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.224237137983698 0.775762862016302
MnMx-CA.OR.WA_z0045407 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.149863700298949 0.850136299701051
MnMx-CA.OR.WA_z0051327 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.0799108674826515 0.920089132517349
MnMx-CA.OR.WA_z0051939 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.0877678556933 0.9122321443067
MnMx-CA.OR.WA_z0068471 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.768575135761387 0.231424864238613
MnMx-CA.OR.WA_z0195691 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.0465763171182643 0.953423682881736
MnMx-CA.OR.WA_z0195702 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.536827171958005 0.463172828041995
MnMx-CA.OR.WA_z0195718 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.611734804747569 0.388265195252431
MnMx-CA.OR.WA_z0195751 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.271225101971562 0.728774898028438
MnMx-CA.OR.WA_z0196715 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.0254034909937266 0.974596509006273
MnMx-CA.OR.WA_z0196725 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.604167814324483 0.395832185675516
MnMx-CA.OR.WA_z0196763 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.153056130631652 0.846943869368348
MnMx-CA.OR.WA_z0196764 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.204100461835062 0.795899538164938
MnMx-CA.OR.WA_z0196824 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.260374144598076 0.739625855401924
MnMx-CA.OR.WA_z0196829 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.180697950788175 0.819302049211824
