Ind.ID origin.pop pred.pop CentAm-CA.OR.WA MnMx-CA.OR.WA
CentAm-CA.OR.WA_z0029864 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.758091907829225 0.241908092170775
CentAm-CA.OR.WA_z0045350 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.1687437089404 0.8312562910596
CentAm-CA.OR.WA_z0051380 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.9657169146476 0.0342830853523996
CentAm-CA.OR.WA_z0051947 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.880043463697029 0.119956536302971
CentAm-CA.OR.WA_z0053754 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.870738442177633 0.129261557822367
CentAm-CA.OR.WA_z0053759 CentAm-CA.OR.WA MnMx-CA.OR.WA 0.485243387536918 0.514756612463082
CentAm-CA.OR.WA_z0056377 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.601330136931176 0.398669863068824
CentAm-CA.OR.WA_z0056389 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.731581922312694 0.268418077687306
CentAm-CA.OR.WA_z0056394 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.594101272388896 0.405898727611104
CentAm-CA.OR.WA_z0107101 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.971996712579187 0.0280032874208125
CentAm-CA.OR.WA_z0133302 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.547397538882412 0.452602461117588
CentAm-CA.OR.WA_z0178348 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.953105145238877 0.0468948547611234
CentAm-CA.OR.WA_z0196733 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.79872063165181 0.20127936834819
CentAm-CA.OR.WA_z0196758 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.924272869594465 0.075727130405535
CentAm-CA.OR.WA_z0196783 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.902654267679978 0.0973457323200216
CentAm-CA.OR.WA_z0196838 CentAm-CA.OR.WA CentAm-CA.OR.WA 0.862209816685803 0.137790183314197
MnMx-CA.OR.WA_z0029828 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.443698706570982 0.556301293429018
MnMx-CA.OR.WA_z0045405 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.192387582553925 0.807612417446075
MnMx-CA.OR.WA_z0051400 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.195212765159868 0.804787234840132
MnMx-CA.OR.WA_z0051959 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.479352216042756 0.520647783957244
MnMx-CA.OR.WA_z0061967 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.252577166125637 0.747422833874363
MnMx-CA.OR.WA_z0061969 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.388706224549799 0.611293775450201
MnMx-CA.OR.WA_z0066166 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.340304936116879 0.659695063883121
MnMx-CA.OR.WA_z0107099 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.444213645308078 0.555786354691923
MnMx-CA.OR.WA_z0108528 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.173025630371963 0.826974369628037
MnMx-CA.OR.WA_z0195683 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.762454109354796 0.237545890645204
MnMx-CA.OR.WA_z0195784 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.437439322850424 0.562560677149576
MnMx-CA.OR.WA_z0196729 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.659201048215561 0.340798951784439
MnMx-CA.OR.WA_z0196734 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.289031276332672 0.710968723667327
MnMx-CA.OR.WA_z0196740 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.813860912347725 0.186139087652275
MnMx-CA.OR.WA_z0196774 MnMx-CA.OR.WA CentAm-CA.OR.WA 0.8081935237915 0.1918064762085
MnMx-CA.OR.WA_z0196849 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.149558463506417 0.850441536493583
MnMx-CA.OR.WA_z0196894 MnMx-CA.OR.WA MnMx-CA.OR.WA 0.359196742020436 0.640803257979564
